@0    = ~Un instant, mon enfant. Avant de prendre une décision irréfléchie, je te demande d'évaluer objectivement le choix auquel tu fais face.~
@1    = ~Je vois dans tes yeux que tu es fatigué... fatigué de ce combat, et peut-être fatigué de cette vie de conflit que tu as mené depuis que nous avons mis le pied en dehors des solides murs de Château-Suif.~ ~Je vois dans tes yeux que tu es fatiguée... fatiguée de ce combat, et peut-être fatiguée de cette vie de conflit que tu as mené depuis que nous avons mis le pied en dehors des solides murs de Château-Suif.~
@2    = ~Ta vie est loin d'avoir été de tout repos. Nous avons fait ce que nous pouvions pour toi, mais nous ne pouvions pas te protéger indéfiniment. Tu n'as pas connu la vie ordinaire, comme la plupart des gens.~
@3    = ~Et maintenant, cet être céleste t'offre la chance de devenir quelque chose d'inimaginable. Même de mon temps, je n'ai jamais rencontré une telle opportunité. Je suis incapable de dire ce qui t'attend si tu suis cette voie.~
@4    = ~On te demande de choisir entre une variable inconnue et une énigme insoluble. J'insiste pour que tu y réfléchisses sérieusement : as-tu déjà vraiment mené ta vie comme tu le souhaitais ? Comprends-tu ce qui t'est offert et ce que tu pourrais laisser derrière toi ?~
@5    = ~J'ai des amis et des êtres chers ici, oui. Mais ils ne sont rien comparés au pouvoir qui m'est offert.~
@6    = ~Vous résumez bien mon problème, père. Que je choisisse la mortalité ou une existence supérieure, ce sera pour moi un voyage en territoire inconnu. Rien de ce que j'ai vécu ne m'a préparé à ce dilemme.~
@7    = ~J'en ai vu assez sur la vie et la mort. Il doit bien y avoir quelque chose de meilleur dans les autres plans, et je compte le découvrir.~
@8    = ~Je sais que j'ai beaucoup à offrir dans le monde des mortels. Je n'ai pas peur d'avoir le cœur brisé, de lutter pour ma survie, et des inévitables pertes que cela implique.~
@9    = ~Tu t'inquiètes trop. J'aime la vie. Il n'existe rien dans l'univers qui pourrait m'inciter à l'abandonner.~
@10   = ~Économise ton souffle. Je sais déjà ce que je vais faire, et ça ne regarde que moi.~
@11   = ~Le pouvoir, toujours le pouvoir... tu dois penser au-delà de ce qu'il peut t'apporter ! Le pouvoir corrompt même les personnes les mieux intentionnées.~
@12   = ~Peut-être même qu'il t'a déjà changé.~
@13   = ~Si je devais confier ce choix à un homme, je n'envisagerai personne d'autre que toi. Car la vie atypique que tu as mené t'a donné une sagesse bien plus grande que celle d'un homme de mon âge.~ ~Si je devais confier ce choix à une femme, je n'envisagerai personne d'autre que toi. Car la vie atypique que tu as mené t'a donné une sagesse bien plus grande que celle d'un homme de mon âge.~
@14   = ~N'aie pas peur de prendre une décision. Ne laisse pas les possibilités te contrôler et te pousser à faire un choix que tu regretterais.~
@15   = ~Et ce sera une expérience exceptionnelle. Mais en bien, ou en mal ? Impossible à dire.~
@16   = ~Et qu'en est-il des joies, des triomphes et des récompenses ? On peut trouver tout cela dans les choses simples de la vie, comme le sourire de son enfant.~
@17   = ~Bien, bien. Et ça te sera utile si c'est la voie que tu choisis.~
@18   = ~Toi seul connaît les secrets de ton cœur, <CHARNAME>. Ainsi que les tentations auxquelles tu pourrais être confronté dans n'importe quelle vie ou sur n'importe quel plan. Tu as toujours eu le pouvoir de prendre tes propres décisions.~ ~Toi seul connaît les secrets de ton cœur, <CHARNAME>. Ainsi que les tentations auxquelles tu pourrais être confrontée dans n'importe quelle vie ou sur n'importe quel plan. Tu as toujours eu le pouvoir de prendre tes propres décisions.~
@19   = ~C'est ta force, et c'est pourquoi tu es toujours là alors que tant de tes semblables sont tombés. C'est la force de ta volonté qui t'a mené jusqu'ici.~ ~C'est ta force, et c'est pourquoi tu es toujours là alors que tant de tes semblables sont tombés. C'est la force de ta volonté qui t'a mené jusqu'ici.~
@20   = ~Cela peut sembler banal venant d'un vieil homme, mais tu dois écouter ton cœur. Mène une vie sans regret, <CHARNAME> et je serai satisfait.~
