@0    = ~C'est ta destinée. Elle t'appartient.~ [PGALIA17]
@1    = ~Une trahison après l'autre. Tu m'as laissé croire que la résurrection de Bhaal était à portée de main. Tu m'as donné de l'espoir !~ [PGALIA18]
@2    = ~Tu ne m'aurais pas aidé si tu ne croyais pas que ce combat était au nom de mon père. Ta foi empoisonne ton âme, tout comme l'essence de Bhaal souille la mienne. Peut-être que maintenant, nous pouvons enfin échapper à son ombre.~
@3    = ~Une Traqueuse de mort qui crache des sentiments d'espoir ? Tu me déçois, mère.~
@4    = ~Une Traqueuse de mort qui crache des sentiments d'espoir ? Tu m'étonnes, mère.~
@5    = ~Ta propre folie t'a égaré. Quelle femme saine d'esprit comploterait pour tuer son propre enfant ? Oui, j'ai menti. Je t'ai utilisé comme la marionnette que tu es. Ton aliénation me répugne, et je ne tolèrerai plus d'être souillé par ta présence.~
@6    = ~Un simple mensonge, là où ça fait le plus mal. Je pense avoir bien mérité ma revanche. Après tout, tu as tenté de me tuer. Tu ne pensais tout de même pas que j'allais oublier ça ? Maintenant... fais moi un sourire, mère. J'aurais pu te faire subir bien pire pour te rembourser de ta dévotion maternelle.~
@7    = ~Tu n'existerais pas si l'essence de ton père ne s'était pas manifestée en moi, grandissant à l'intérieur de mon ventre. Je devrais te hurler dessus jusqu'à mon dernier souffle, vermine ingrate !~
@8    = ~Je devrais te maudire pour ton mépris, après tous les sacrifices que j'ai dû faire, pour finalement me retrouver dans cette tourmente entre la vie et la mort, entre l'existence et le néant !~
@9    = ~Je me surprends moi-même. Ce sang qui tache encore mes mains après notre dernière bataille... Avant ta naissance, je savourais le plaisir d'un bon massacre.~
@10   = ~Rien ne me faisait me sentir plus vivante que d'ôter la vie. Cette excitation, cette intensité... mon coeur s'emballait pendant des jours.~
@11   = ~Non, tu n'en as pas fini avec moi. Pas encore. La malveillance qui coule dans tes veines est peut-être due à l'héritage de Bhaal, mais je t'ai donné ma part également. Ta haine envers moi ne se dissipera pas avec l'intervention du Solaire et elle ne sera pas purgée avec l'essence de ton père.~
@12   = ~Tu peux bien me renvoyer dans les fosses de l'enfer, mais non, tu ne m'échapperas jamais. Ni dans la mort, ni dans l'éternité. Je le sais, car même dans la tombe tu me hantais. Toi, le seul meurtre que je n'ai pas commis et poutant le seul pour lequel je dois payer.~
@13   = ~Mais... Bhaal n'est plus que poussière, et ma joie est morte avec lui. Nous sommes des orphelins improbables, toi et moi. Je n'aurais jamais imaginé que mon Seigneur du Meurtre puisse subir une défaite. Je n'aurais jamais pensé que mes prières se révèleraient n'être que des babillages sans significations.~
@14   = ~Et toi, destiné à être vicieusement découpé dans ta chair et noyé dans ton sang, notre violence ne t'a jamais quitté, n'est-ce pas ? Comme un fantôme de ton passé.~ ~Et toi, destinée à être vicieusement découpée dans ta chair et noyée dans ton sang, notre violence ne t'a jamais quitté, n'est-ce pas ? Comme un fantôme de ton passé.~
@15   = ~Toi, mon cher enfant, tu es tout ce qu'il me reste et tout ce en quoi je peux croire. Je me demande... pourrais-tu ressentir ce vide, cet abandon ?~ ~Toi, ma chère enfant, tu es tout ce qu'il me reste et tout ce en quoi je peux croire. Je me demande... pourrais-tu ressentir ce vide, cet abandon ?~
@16   = ~Oui, j'aurais dû m'en douter. L'esprit de ton père brûle en toi. Je pourrais cracher mon venin et te maudire pour ton audace, mais... Bhaal est mort. Toi, mon enfant, tu es tout ce qu'il me reste et tout ce en quoi je peux croire.~
@17   = ~Bon sang, il était temps.~
@18   = ~Ce n'est pas assez et c'est beaucoup trop tard. Ta foi est destructice. Je n'en veux pas.~
@19   = ~J'apprécie que tu accueilles la nouvelle d'une si bonne manière. Je n'aurais pas aimé avoir à te tuer.~
@20   = ~Non ! Tu n'étais pas supposé me pardonner ! Je voulais voir ta fureur. Je voulais que tu me détestes, tout comme j'ai détesté le misérable rôle que tu as joué dans mon existence. Je ne veux pas de ta foi ! Donne-moi ta malveillance ! Ta soif de sang !~ ~Non ! Tu n'étais pas supposée me pardonner ! Je voulais voir ta fureur. Je voulais que tu me détestes, tout comme j'ai détesté le misérable rôle que tu as joué dans mon existence. Je ne veux pas de ta foi ! Donne-moi ta malveillance ! Ta soif de sang !~
@21   = ~Mais tu m'aurais tué... et sans aucune hésitation, si j'avais déchaîné ma fureur. Oui, je comprends. Tu es devenu un redoutable et charmant jeune homme.~ ~Mais tu m'aurais tout de même tué... et sans aucune hésitation, si j'avais déchaîné ma fureur. Oui, je comprends. Tu es devenue une redoutable et charmante jeune femme.~
@22   = ~Tu me demandes la même dévotion que celle que je montrais à ton père. Est-ce vraiment ce que tu souhaites ?~
@23   = ~En te regardant aujourd'hui, c'est difficile de m'imaginer te tenir dans mes bras quand tu étais bébé. Tu étais si fragile, une bénédiction fugace. Mon enfant, un des enfants de Bhaal... L'enfant de Bhaal. Maintenant, tu es devenu une légende. Tu pourrais devenir éternel, omnipotent. Je n'aurais pas pu rêver mieux pour toi que toute cette gloire.~ [PGALIA19] ~En te regardant aujourd'hui, c'est difficile de m'imaginer te tenir dans mes bras quand tu étais bébé. Tu étais si fragile, une bénédiction fugace. Mon enfant, une des enfants de Bhaal... L'enfant de Bhaal. Maintenant, tu es devenue une légende. Tu pourrais devenir éternelle, omnipotente. Je n'aurais pas pu rêver mieux pour toi que toute cette gloire.~ [PGALIA19]
@24   = ~Merci, mère. Tu as ressenti tout ça avant ou après avoir tenté de me tuer ?~
@25   = ~Et qu'en est-il de mon bonheur ? C'est la seule chose que je souhaite obtenir.~
@26   = ~Silence ! Ce que tu dis ne signifie rien pour moi.~
@27   = ~Et si j'abandonnais l'essence de mon père ? Pourrais-tu m'accepter en tant que mortel ?~ ~Et si j'abandonnais l'essence de mon père ? Pourrais-tu m'accepter en tant que mortelle ?~
@28   = ~Évidemment, tu veux que je garde son essence. Tu deviendrais la mère d'un dieu.~ ~Évidemment, tu veux que je garde son essence. Tu deviendrais la mère d'une déesse.~
@29   = ~Tu étais destiné à la destruction en l'honneur et à la gloire de Bhaal. Je croyais que te déposer sur l'autel de ton père était le plus beau cadeau que je pouvais lui offrir.~ ~Tu étais destinée à la destruction en l'honneur et à la gloire de Bhaal. Je croyais que te déposer sur l'autel de ton père était le plus beau cadeau que je pouvais lui offrir.~
@30   = ~J'ai dû renoncer à ta vie pour créer un nouveau dieu. Tu te retrouves face à la même décision, mon enfant... mon sacrifice. Afin de t'emparer du trône de ton père, tu dois mettre un terme à ta vie de mortel.~ ~J'ai dû renoncer à ta vie pour créer un nouveau dieu. Tu fais face à la même décision, mon enfant... mon sacrifice. Afin de t'emparer du trône de ton père, tu dois mettre un terme à ta vie de mortelle.~
@31   = ~Mon cœur te supplie de l'accepter. Tu es l'unique et légitime héritier de son pouvoir. Accepte-le, et je te vénérerai avec toute la foi que j'ai jadis portée à ton père.~ ~Mon cœur te supplie de l'accepter. Tu es l'unique et légitime héritière de son pouvoir. Accepte-le, et je te vénérerai avec toute la foi que j'ai jadis porté à ton père.~
@32   = ~Je comprends la passion et la fureur. Les complots et l'obsession sont ma vocation. Le bonheur... est un nourrisson qui n'attend que d'être anéanti. Même si tu découvrais la joie, tu ne pourrais la conserver qu'un court instant.~
@33   = ~Choisis plutôt la puissance, mon enfant. Mon cœur te supplie de l'accepter.~
@34   = ~Tu es l'unique et légitime héritier de son pouvoir. Tu pourrais obtenir tout les plaisirs que tu désires sous cette forme.~ ~Tu es l'unique et légitime héritière de son pouvoir. Tu pourrais obtenir tout les plaisirs que tu désires sous cette forme.~
@35   = ~Il y a des guerres à gagner et des ennemis à terrasser. Fais trembler les tours du Mont Céleste par seule volonté. Accepte ton héritage, et je te vénérerai avec toute la foi que j'ai jadis portée à ton père.~
@36   = ~Je ne suis qu'une femme morte qui vénère un dieu mort. Un fantôme devrait simplement murer dans le silence sa fureur impuissante. Qu'il en soit ainsi.~
@37   = ~Pourtant tu m'as donné une deuxième vie. Ton tempérament est instable, tout comme celui de ton père. Je m'efforcerai d'y faire attention.~
@38   = ~Mon cœur te supplie de l'accepter. Tu es l'unique et légitime héritier de son pouvoir. Pourquoi n'en voudrais-tu pas ?~ ~Mon cœur te supplie de l'accepter. Tu es l'unique et légitime héritière de son pouvoir. Pourquoi n'en voudrais-tu pas ?~
@39   = ~Pourquoi renoncer à dominer tous les plans pour un prix aussi dérisoire que la vie de mortel ? Tu ne deviendras pas invincible, Bhaal en est témoin, mais tu obtiendrais au moins une certaine protection, une autorité, pour te défendre par-delà les âges.~
@40   = ~Mon enfant, toi et moi ne faisons pas partie de ceux qui vieillissent paisiblement et rejoignent l'au-delà, les cheveux gris et l'esprit en paix.~ ~Mon enfant, toi et moi ne faisons pas partie de celles qui vieillissent paisiblement et rejoignent l'au-delà, les cheveux gris et l'esprit en paix.~
@41   = ~Un jour, un assassin avisé viendra à ta rencontre, légèrement plus rapide et plus fort que les autres, il mettra fin à tes rêves de mortalité dans un torrent de sang et de tourment. Ne sois pas idiot ! Va vivre en tant que dieu !~ ~Un jour, un assassin avisé viendra à ta rencontre, légèrement plus rapide et plus fort que les autres, il mettra fin à tes rêves de mortalité dans un torrent de sang et de tourment. Ne sois pas idiote ! Va vivre en tant que déesse !~
@42   = ~Je ne suis qu'une femme morte qui vénère un dieu mort. Je suivrai la voie que les dieux ont tracé pour moi. La puissance de ton père est ton droit de naissance, mon enfant. Accepte ton héritage, et je te vénérerai avec toute la foi que j'ai jadis portée à ton père.~
@43   = ~Tu m'as ressuscité... Tu m'as rendu la vie ! Je peux déjà me vanter d'être la mère d'un futur dieu. La puissance de Bhaal est ton droit de naissance. Accepte ton héritage, mon enfant. Ce sera la dernière étape sur ton chemin vers la divinité.~ ~Tu m'as ressuscité... Tu m'as rendu la vie ! Je peux déjà me vanter d'être la mère d'une future déesse. La puissance de Bhaal est ton droit de naissance. Accepte ton héritage, mon enfant. Ce sera la dernière étape sur ton chemin vers la divinité.~
@44   = ~Tu pourrais obtenir tout les plaisirs que tu désires en devenant une divinité. Il y a des guerres à gagner et des ennemis à terrasser. Fais trembler les tours du Mont Céleste par ta seule volonté. Penses-y !~
@45   = ~Mon fils, qui suit les traces de son père. Que les cieux se lamentent ! L'enfant de Bhaal se nourrira de vos larmes !~ ~Ma fille, qui suit les traces de son père. Que les cieux se lamentent ! L'enfant de Bhaal se nourrira de vos larmes !~
@46   = ~Aucun mot ne peut exprimer ma fierté de te voir accepter ton destin. Que les cieux craignent ta colère, mon fils ! Mon dieu ! Les enfers se prosterneront devant toi, tout comme je le fais.~ ~Aucun mot ne peut exprimer ma fierté de te voir accepter ton destin. Que les cieux craignent ta colère, ma fille ! Ma déesse ! Les enfers se prosterneront devant toi, tout comme je le fais.~
@47   = ~Je suis soulagée de voir que tu as accepté l'héritage de ton père. Je l'admets, tes objectifs me déroutent. Par moments, j'ai craint que tu ne rejettes ta place légitime parmi les dieux. Quoi qu'il en soit, je m'incline devant toi, mon fils immaculé.~ ~Je suis soulagée de voir que tu as accepté l'héritage de ton père. Je l'admets, tes objectifs me déroutent. Par moments, j'ai craint que tu ne rejettes ta place légitime parmi les dieux. Quoi qu'il en soit, je m'incline devant toi, ma fille immaculée.~
@48   = ~Non ! Combien de temps te reste-t'il avant que ta gloire de mortel ne soit remplacé par une tombe ? Tu as dilapidé l'héritage de ton père, et tu souffriras pour cet affront. Fais attention, mon enfant. La mort arrive toujours trop tôt, et la vermine commencera son festin avant que tes membres ne cessent de s'agiter.~ ~Non ! Combien de temps te reste-t'il avant que ta gloire de mortelle ne soit remplacé par une tombe ? Tu as dilapidé l'héritage de ton père, et tu souffriras pour cet affront. Fais attention, mon enfant. La mort arrive toujours trop tôt, et la vermine commencera son festin avant que tes membres ne cessent de s'agiter.~
