@0    = ~Cet endroit... c'est le trône de Bhaal. L'heure est-elle enfin venue ? Mon Seigneur du Meurtre, est enfin ressuscité !~ [PGALIA13]
@1    = ~J'ai besoin de ton aide. J'ai besoin que tu te battes pour moi, pour ma vie. S'il te plaît, le feras-tu ?~
@2    = ~Même pas un bonjour ? Tu ne me reconnais pas ? C'est moi, <CHARNAME>.~
@3    = ~Non, mère, c'est moi qui t'ai invoqué, pas Bhaal. Il faut que tu saches que mon père n'est plus que poussière. Il ne peut plus être ressuscité, seulement remplacé.~
@4    = ~Je n'ai pas beaucoup de temps, mère. Je t'ai ramené depuis les Abysses, depuis le néant. J'en ai le pouvoir. J'ai besoin que tu combattes pour moi. Tu DOIS combattre pour moi. Tu me dois bien ça.~
@5    = ~Une dissidente s'oppose à la résurrection de Bhaal ! Il faut agir, mère. Tu dois combattre avec moi pour défaire celle qui a trahis mon père, ou il ne reviendra jamais !~
@6    = ~Me battre pour ta vie ? Tu n'es plus une enfant, <CHARNAME>. Je ne vais pas voler à ton secours parce que tu pleurniches.~
@7    = ~Ma grande fille devrait être capable de se battre seule pour sa propre vie. Où est passé la puissance de ton père ? Tu ne l'as pas renié, j'espère ?~
@8    = ~N'as tu aucune compassion ? Ne veux-tu pas m'aider ? Je suis ta fille !~
@9    = ~Je suis un enfant de Bhaal. J'aurais difficilement pu ignorer l'essence présente en moi. Écoute-moi, mère, j'ai très peu de temps. Mon père n'est plus que poussière. Il ne peut plus être ressuscité, seulement remplacé.~
@10   = ~Nous perdons du temps ! Une dissidente s'oppose à la résurrection de Bhaal ! Il faut agir, mère. Tu dois combattre avec moi pour défaire celle qui a trahis mon père, ou il ne reviendra jamais !~
@11   = ~Tu me fais la leçon ? J'aurais dû savoir qu'il valait mieux ne pas faire appel à toi. Tu mérites de rester dans les Abysses à jamais.~
@12   = ~Me battre pour ta vie ? Tu n'es plus un enfant, <CHARNAME>. Je ne vais pas voler à ton secours parce que tu pleurniches.~
@13   = ~Mon grand garçon devrait être capable de se battre seul pour sa propre vie. Où est passé la puissance de ton père ? Tu ne l'as pas renié, j'espère ?~
@14   = ~N'as tu aucune compassion ? Ne veux-tu pas m'aider ? Je suis ton fils !~
@15   = ~Tu me fais la leçon ? J'aurais dû savoir qu'il valait mieux ne pas faire appel à toi. Tu mérites de rester dans les Abysses à jamais !~
@16   = ~Le Meurtre ne fait preuve d'aucune compassion. Me supplier comme tu le fais prouve que tu n'es pas le digne fils de ton père.~ ~Le Meurtre ne fait preuve d'aucune compassion. Me supplier comme tu le fais prouve que tu n'es pas la digne fille de ton père.~
@17   = ~Qu'il en soit ainsi. Coupe le cordon une bonne fois pour toutes, et renvoie-moi en enfer !~
@18   = ~<CHARNAME>, mon enfant. Bien sûr que je te reconnais. Les Solaires ne m'ont-ils pas arrachés aux tourments des Abysses pour que je puisse te parler de ton passé ? Pas de repos, aucun répit. Je ne pensais pas te revoir un jour.~
@19   = ~Mais pourquoi sommes-nous réunis en ce lieu ? Est-ce que mon Seigneur Bhaal requiert mes services ? Dis-moi tout !~
@20   = ~C'est moi qui t'ai invoqué, pas Bhaal. Mon père n'est plus que poussière. Il ne peut plus être ressuscité, seulement remplacé.~
@21   = ~Il faut agir, mère. Une dissidente s'oppose à la résurrection de Bhaal ! Tu dois combattre avec moi pour défaire celle qui a trahis mon père, ou il ne reviendra jamais !~
@22   = ~Mon Seigneur n'est plus ? Non ! Ça ne peut pas être la fin. Je n'ai pas levé ma dague contre toi et donné ma vie pour que mon dieu se perde dans le néant ! Et mon sacrifice...?! Et ma souffrance...?!~
@23   = ~Qui a fait ça ? Qui a volé le triomphe de ton père sur la mort ? Nous les ferons souffrir, mon enfant. Au nom de Bhaal, ils doivent être anéantis !~
@24   = ~C'est Amélyssanne au Cœur-Noir qui a fait cela. Elle veut s'approprier l'essence de Bhaal, et s'emparer du Trône de Sang. Il semble qu'elle puisse invoquer ses alliés tombés au combat, tout comme moi. C'est pourquoi je t'ai invoqué à mes côtés. Nous sommes tout ce qui reste entre elle et sa victoire. Combattras-tu pour moi, mère ?~
@25   = ~Je suis né au nom de Bhaal. Tu voulais me sacrifier au nom de Bhaal. Tu as été tuée, parce que tu agissais au nom de Bhaal. Ne serait-il pas temps de te tourner vers une autre source d'inspiration, mère ? Bats-toi pour moi. Bats-toi pour empêcher le Trône de lâcher une autre psycopathe immortelle dans les Royaumes !~
@26   = ~Ta souffrance est insignifiante. Je ne me rappelle pas avoir rencontré quelqu'un qui n'ait pas eu à souffrir à cause de mon héritage ! Finissons-en ici. Bhaal est mort. Enterrons-le avec notre victoire.~
@27   = ~Pourquoi ferais-je une chose pareille ? Non, attends, je comprends. Ta misérable moralité se révèle au grand jour. Tu... tu es influencé par la vertu !~ ~Pourquoi ferais-je une chose pareille ? Non, attends, je comprends. Ta misérable moralité se révèle au grand jour. Tu... tu es influencée par la vertu !~
@28   = ~La haine nourrit le monde, mon enfant. Sans la violence et la mort, les mortels ne se rendent pas compte que chaque lever de soleil est un cadeau. Tu sacrifierais le sens de l'existence parce que tu as peur... peur du retour du meurtre, peur d'une prêtresse malveillante...~
@29   = ~Tu n'es pas le digne fils de ton père pour vouloir une telle chose. Je ne t'aiderai pas.~ ~Tu n'es pas la digne fille de ton père pour vouloir une telle chose. Je ne t'aiderai pas.~
@30   = ~Oui. Nous l'enterrerons avec cette victoire. Nous serons les fossoyeurs qui apportent souffrance et châtiment à ceux qui osent nous défier.~ ~Oui. Nous l'enterrerons avec cette victoire. Nous serons les fossoyeuses qui apportent souffrance et châtiment à ceux qui osent nous défier.~
@31   = ~Oui, mais avant de faire couler le sang, je dois te poser une question.~
@32   = ~Tu m'as ramené d'entre les morts, <CHARNAME>, mais je ne suis pas vivante pour autant. Quand nous en aurons fini, et que la carcasse d'Amélyssanne sera à nos pieds, tu pourras savourer ta conquête du Trône, et tu reprendras le cours ta vie.~
@33   = ~Mais moi, c'est une éternité de souffrance qui m'attend. Je serais à nouveau renvoyée dans les Abysses. Sans dieu. Sans but. Sans Bhaal.~
@34   = ~Je ne veux pas y retourner. Pas de cette manière. Toi, mon enfant, tu as presque autant de pouvoir que ton père. Tu m'as invoqué, redonnant vie à mon corps et à ma voix, mais n'as-tu pas le pouvoir de m'accorder une véritable résurrection ? Si tu le peux, alors libère-moi des Enfers !~
@35   = ~Et boucler la boucle ? Je ne sais pas, mère. J'aurais la réponse à ta question une fois que nous aurons survécu à la bataille qui approche.~
@36   = ~Je ne t'abandonnerais pas à ton sort, mère. Je te ramènerai à la vie.~
@37   = ~Pourquoi devrais-je t'accorder une telle faveur ? Tu n'as que les pires aspects d'une mère pour moi. Je n'étais qu'un outil pour toi, un agneau qu'on emmène à l'abattoir.~
@38   = ~Je n'ai pas le pouvoir de te ressusciter, mère.~
@39   = ~Alors je me contenterai d'attendre pour le savoir. Je sais que nous survivrons à cette bataille. Cela ne fait aucun doute, mon redoutable enfant. Vraiment aucun doute, ma précieuse progéniture... mon enfant de Bhaal.~
@40   = ~Tu m'honores, mon enfant, et je t'honorerais à mon tour en répandant le sang de ceux qui s'opposent à ta destinée et à la volonté de Bhaal !~
@41   = ~Nous ne sommes pas des agneaux, toi et moi. Nous sommes des prédateurs. Le froid glacial de la tombe, les mains tachées de sang, les cris des condamnés... voilà nos armes. Viens, notre proie nous attends !~ ~Nous ne sommes pas des agneaux, toi et moi. Nous sommes des prédatrices. Le froid glacial de la tombe, les mains tachées de sang, les cris des condamnés... voilà nos armes. Viens, notre proie nous attends !~
@42   = ~Aujourd'hui, c'est donc à mon tour d'être l'agneau qu'on emmène à l'abattoir ? Je vois clair dans ton jeu, <CHARNAME>. Ta haine envers moi, ta colère... le prédateur qui est en toi est bien plus fort que je ne le pensais !~ ~Aujourd'hui, c'est donc à mon tour d'être l'agneau qu'on emmène à l'abattoir ? Je vois clair dans ton jeu, <CHARNAME>. Ta haine envers moi, ta colère... la prédatrice qui est en toi est bien plus forte que je ne le pensais !~
@43   = ~Oui ! Tu es bien le terrible fils de ton père ! Pour cette raison, je ne punirais pas ton insolence. Viens, notre proie nous attends !~ ~Oui ! Tu es bien la terrible fille de ton père ! Pour cette raison, je ne punirais pas ton insolence. Viens, notre proie nous attends !~
@44   = ~J'espérais mieux, mais peu importe. Qu'est-ce que la vie, sinon une brève illusion entre les ténèbres et la déchéance ? La mort sera le cadeau que je t'offrirai. La mort de tous ceux qui s'opposent à la destinée de mon enfant et à la volonté de Bhaal !~
@45   = ~Je te dois bien ça ? Ça dépend.~
@46   = ~Ça dépend ?! Je t'ai ramené d'entre les morts, et tu dois y réfléchir ?!~
@47   = ~Ça dépend de quoi ?~
@48   = ~Tu as voulu m'ôter la vie ! Oh oui, tu me dois bien ça ! Et tout ça pour quoi ? Bhaal n'est plus que poussière. Il ne peut plus être ressuscité, seulement remplacé.~
@49   = ~Je le savais. Je n'aurais jamais dû faire appel à toi. Tu mérites de rester dans les Abysses pour l'éternité !~
@50   = ~Ça dépend ? Il faut agir, mère ! Une dissidente s'oppose à la résurrection de Bhaal. Tu dois combattre avec moi pour défaire celle qui a trahis mon père !~
@51   = ~Tu m'as ramené d'entre les morts, <CHARNAME>. Et maintenant, je ressens un besoin que je n'aurais jamais imaginé : celui d'être plus qu'un simple corps, plus qu'un simple conte murmuré dans un rêve. Tu m'as ramené d'entre les morts, mon enfant, mais je ne suis pas vivante.~
@52   = ~Et je ne le redeviendrais pas. Quand nous en aurons finis ici, et que les carcasses de nos ennemis seront à nos pieds, tu pourras savourer ta conquête du Trône, et tu reprendras le cours ta vie. Mais moi, c'est une éternité de souffrance qui m'attend lorsque je serais renvoyée dans les Abysses.~
@53   = ~Toi, mon enfant, tu possèdes presque autant de pouvoir que ton père, en te tenant ici, prêt à te battre pour ton existence. Tu m'as invoqué, redonnant vie à mon corps et à ma voix, mais n'as-tu pas le pouvoir de m'accorder une véritable résurrection ? Si tu le peux, alors libère-moi des Enfers ! Libère-moi !~ ~Toi, mon enfant, tu possèdes presque autant de pouvoir que ton père, en te tenant ici, prête à te battre pour ton existence. Tu m'as invoqué, redonnant vie à mon corps et à ma voix, mais n'as-tu pas le pouvoir de m'accorder une véritable résurrection ? Si tu le peux, alors libère-moi des Enfers ! Libère-moi !~
@54   = ~Qui affrontes-tu ? Je sais où nous sommes, et je ne m'opposerai pas à la volonté de Bhaal. Pas pour toi, en tout cas. Tu devrais déjà le savoir, mon enfant.~
@55   = ~Je me bats contre Amélyssanne au Cœur-Noir. Elle veut s'approprier l'essence de Bhaal, et s'emparer du Trône de Sang. Nous sommes tout ce qui se tient entre elle et son ascension. Cette raison te suffit, mère ? Te battras-tu pour moi ? Te battras-tu pour Bhaal ?~
@56   = ~Je savais que je n'aurais pas dû faire appel à toi. Je ne me justifierai pas auprès de toi. Va-t'en ! Tu mérites de rester dans les Abysses pour l'éternité !~
@57   = ~Je me bats contre Amélyssanne au Cœur-Noir. Elle a trahi Bhaal. Elle veut s'approprier son essence pour devenir une déesse à sa place. Il faut aussi que tu saches que Mélissanne est la dernière à connaître les secrets permettant la résurrection de Bhaal. Mon père ne reviendra pas, il est perdu à jamais. Nous sommes tous ce qu'il reste entre Mélissanne et sa victoire. Te battras-tu quand même, mère ? Juste pour moi ?~
@58   = ~Rien au monde ne m'empêchera de servir mon Seigneur du Meurtre, même si je dois nager dans la fange. Pour Bhaal, je brandirai ma haine incarnée contre tous ceux qui oseront contester notre sanglante destinée !~
@59   = ~Bhaal... n'est plus ? NON ! Non...~
@60   = ~Oui, mon enfant. Pour toi, je me battrais. Pour toi, je brandirai ma haine incarnée contre tous ceux qui oseront contester notre sanglante destinée !~
@61   = ~Non ! Qui ose ?! Qui ose essayer de voler le triomphe de ton père sur la mort ? Nous les ferons souffrir, mon enfant. Au nom de Bhaal, ils doivent être anéantis !~
@62   = ~C'est Amélyssanne au Cœur-Noir la coupable. Elle veut s'approprier l'essence de Bhaal, et s'emparer du Trône de Sang. Nous sommes tout ce qui se tient entre elle et son ascension. Combattras-tu pour moi, mère ? Combattras-tu pour Bhaal ?~
@63   = ~C'est Amélyssanne au Cœur-Noir la traitresse. Elle veut s'approprier l'essence de Bhaal, et s'emparer du Trône de Sang, mais puisqu'elle est la seule à connaître les secrets permettant la résurrection de Bhaal, tu dois bien comprendre que mon père est perdu à jamais. Nous sommes tous ce qu'il reste entre Mélissanne et sa victoire. Te battras-tu quand même, mère ? Juste pour moi ?~
@64   = ~Tu seras la première à mourir, imbécile. À jamais connue sous le nom d'Amélyssanne l'Hérétique, Amélyssanne la Vaincue ! Par la main de mon enfant, tu seras écrasée et tu vas mourir !~ [PGALIA15]
@65   = ~Tu vas lui transmettre ton essence, Imoen. Tu vas la confier à mon enfant. Ton essence a toujours été vouée à une destinée bien plus grande que la tienne.~ [PGALIA16]
