@0    = ~J'ai été appelée ?~
@1    = ~<CHARNAME> ?! Quelle est cette magie qui me fait prospérer à nouveau dans le monde des vivants ?~
@2    = ~Je ne rentrerai pas dans les détails, Dynahéir. Je vais être direct, j'ai besoin de ton aide dans la bataille à venir.~ ~Je ne rentrerai pas dans les détails, Dynahéir. Je vais être directe, j'ai besoin de ton aide dans la bataille à venir.~
@3    = ~Je ne veux pas entendre de questions stupides de ta part ! Tu vas te battre sous mes ordres, ou je renvoie tes fesses dans le monde des morts !~
@4    = ~C'est bon de te revoir, Dynahéir, mais je dois te demander une faveur. J'ai besoin de tes talents dans la bataille à venir.~
@5    = ~Une bataille ? Tu m'as ramené d'entre les morts pour t'aider dans une bataille ? J'ai l'impression que tu considères tes propres besoins comme étant plus important que mon repos éternel.~
@6    = ~Vois ça comme un échange de bons procédés, Dynahéir. Je t'ai sauvée de la forteresse des gnolls, à ton tour de m'aider contre mon ennemi.~
@7    = ~Tu n'auras pas la paix dans l'au-delà si Amélissanne gagne, Dynahéir. Elle veut s'emparer du pouvoir de Bhaal, prenant ainsi la place du Seigneur du Meurtre en devenant une déesse !~
@8    = ~Ta façon de parler est devenue grossière et immonde. Tu es sûrement devenu une pourriture en mon absence. Je ne vois aucune raison de t'aider.~ ~Ta façon de parler est devenue grossière et immonde. Tu es sûrement devenue une pourriture en mon absence. Je ne vois aucune raison de t'aider.~
@9    = ~Je n'ai que faire d'une magicienne chétive et séditieuse. Meurs à nouveau, Dynahéir !~
@10   = ~Toujours prompte à juger, Dynahéir, mais pas forcément avec sagesse. Tu penses que je suis devenu une pourriture ? Regarde mon ennemie et tu verras une vraie charogne.~ ~Toujours prompte à juger, Dynahéir, mais pas forcément avec sagesse. Tu penses que je suis devenu une pourriture ? Regarde mon ennemie et tu verras une vraie charogne.~
@11   = ~La loyauté n'a-t-elle aucune valeur à tes yeux ? J'ai risqué ma vie dans cette forteresse gnoll alors que je ne te connaissais pas. C'est ton devoir de m'aider en retour.~
@12   = ~C'est presque un plaisir de mourir à nouveau. Que t'est-il arrivé, <CHARNAME>, pour que tu deviennes si détestable ? Non, en fait, je m'en moque. Laisse-moi en paix, et prends ça pour ton insolence !~
@13   = ~Que dis-tu ?~
@14   = ~Je tiens ta destinée en main, ainsi que ta chance de vivre à nouveau. Si tu m'aides dans mon combat, je te ressusciterai.~
@15   = ~Tu ne serais pas ici sans moi. Même maintenant, je peux décider de te renvoyer dans l'au-delà si tu ne fais pas exactement ce que je te dis.~
@16   = ~Que tu imagines pouvoir marchander ma vie avec tant de mépris prouve que tu es pourri jusqu'à la moelle. Le pouvoir t'a corrompu, <CHARNAME>, plus que tu ne le crois.~ ~Que tu imagines pouvoir marchander ma vie avec tant de mépris prouve que tu es pourrie jusqu'à la moelle. Le pouvoir t'a corrompu, <CHARNAME>, plus que tu ne le crois.~
@17   = ~Ce n'est pas toi qui décideras de ma mort. Ce choix m'appartient. Laisse-moi retrouver la paix.~
@18   = ~Me ressusciter ? Tu... tu es en effet devenu très puissant si tu es maintenant capable de tromper la mort. Ton offre est...~ ~Me ressusciter ? Tu... tu es en effet devenue très puissante si tu es maintenant capable de tromper la mort. Ton offre est...~
@19   = ~Non, c'est impensable ! À en juger par ton apparence, tes intentions sont devenues plus sombres.~
@20   = ~C'est vrai. Et si tu es vraiment aussi intelligente que tu le prétends, tu obéiras à mes ordres, car j'ai le pouvoir de t'accorder une deuxième vie, ou une nouvelle mort.~
@21   = ~Je ne peux pas le nier, je ne suis plus celui que tu as connu. Tu as toujours prétendue être plus sage que les autres, qu'ils soient des demi-dieux ou des mortels, Dynahéir. Fais donc ton choix avec sagesse.~ ~Je ne peux pas le nier, je ne suis plus celle que tu as connue. Tu as toujours prétendue être plus sage que les autres, qu'ils soient des demi-dieux ou des mortels, Dynahéir. Fais donc ton choix avec sagesse.~
@22   = ~C'était une nécessité pour que je puisse survivre, Dynahéir. Toi aussi tu peux survivre si tu m'aides. Si tu refuses, je ne t'accorderai pas de deuxième vie.~
@23   = ~C'était une nécessité pour que je puisse survivre, Dynahéir. Toi aussi tu peux survivre si tu m'aides. Si tu refuses, j'ai bien peur d'être condamné.~ ~C'était une nécessité pour que je puisse survivre, Dynahéir. Toi aussi tu peux survivre si tu m'aides. Si tu refuses, j'ai bien peur d'être condamnée.~
@24   = ~Et qui est cet ennemi ? Tu en as eu beaucoup lors de nos voyages sur la Côte des Épées, et certains n'auraient pas dû l'être.~
@25   = ~Son nom est Amélissanne et elle a trahi son propre dieu. Elle cherche à s'élever au rang de déesse en s'emparant du Trône de Bhaal et nous devons l'arrêter, ensemble !~
@26   = ~Son nom est Amélissanne, une ancienne prêtresse de Bhaal. Elle a déclaré la guerre à tous les enfants de Bhaal et je suis le dernier à me tenir entre elle et le Trône de Bhaal.~ ~Son nom est Amélissanne, une ancienne prêtresse de Bhaal. Elle a déclaré la guerre à tous les enfants de Bhaal et je suis la dernière à me tenir entre elle et le trône de Bhaal.~
@27   = ~Amélissanne s'est servie de moi pour assouvir sa soif de pouvoir. Ses tromperies et ses mensonges m'ont conduit à tuer mes frères et sœurs... et maintenant je suis le dernier à me tenir entre elle et le Trône de Bhaal.~ ~Amélissanne s'est servie de moi pour assouvir sa soif de pouvoir. Ses tromperies et ses mensonges m'ont conduit à tuer mes frères et sœurs... et maintenant je suis la dernière à me tenir entre elle et le Trône de Bhaal.~
@28   = ~Tu sembles t'acquitter de tes faveurs de manière très étrange, <CHARNAME>. As-tu oublié mon aide lors de notre combat contre ton frère, Sarevok ?~
@29   = ~Et ton aide fut très appréciée. Cependant, même quelqu'un d'aussi cruel que Sarevok n'est rien en comparaison de notre ennemi actuel.~
@30   = ~Je n'oublierai jamais ton aide, elle fut cruciale pour que j'obtienne la victoire. J'espérais que tu pourrais renouveler tes efforts pour faire face à ce nouvel ennemi.~
@31   = ~Alors ton ennemie se nomme Amélissanne ? On dirait que je vais devoir choisir entre deux maux, <CHARNAME>, car toi aussi tu t'élèveras au rang de Seigneur du Meurtre si tu as continué sur la même voie depuis que nous avons combattu côte à côte à la Porte de Baldur.~
@32   = ~Qu'est-ce qui nous prouve qu'Amélissanne n'utiliserait pas ses pouvoirs avec plus de sagesse que toi ?~
@33   = ~Regarde-la bien, femme ! Regarde ses yeux débordants de folie, sa posture difforme et la façon dont ses mains s'agrippent au pouvoir !~
@34   = ~Je ne souhaite pas m'emparer du Trône de Bhaal. Tu devrais le savoir, toi qui a voyagé à mes côtés. Mon seul souhait est de vaincre cette menace, rien de plus.~
@35   = ~Tu ne me fais pas confiance ? Pourtant tu me connais, Dynahéir. Ce qui n'est pas le cas d'Amélissanne. Il devrait être aisé pour toi de deviner qui utilisera ses pouvoirs pour faire le bien.~
@36   = ~Je ne peux pas lutter contre ma destinée. Je sais seulement que je dois combattre toutes les forces qui cherchent à ressusciter Bhaal, ou même un fragment de son pouvoir. Je n'y arriverai pas seul.~
@37   = ~Alors tu ne vois pas combien tu as changé depuis notre dernière rencontre. Tu as l'air... souillé.~ ~Alors tu ne vois pas combien toi aussi tu as changé depuis notre dernière rencontre. Tu as l'air... souillée.~
@38   = ~Si c'est comme ça que tu le vois, qu'il en soit ainsi. Fais ton choix entre deux maux, mais choisis bien. Seulement l'un d'entre nous t'accordera la vie après cette bataille.~ ~Si c'est comme ça que tu le vois, qu'il en soit ainsi. Fais ton choix entre deux maux, mais choisis bien. Seulement l'une d'entre nous t'accordera la vie après cette bataille.~
@39   = ~Fais bien attention à tes paroles. Si tu refuses de m'aider, tu disparaîtras à jamais. Si tu décides de m'apporter ton aide, tu pourras revenir à la vie.~
@40   = ~Peut-être que ta bonne influence m'a justement manqué. Joins-toi à moi, maintenant, et tu pourras t'assurer que je reste sur le droit chemin.~
@41   = ~Tu n'as pas le choix, sorcière ! Soit tu es bannie pour l'éternité par ma main dès maintenant, soit tu essaies de gagner ma reconnaissance dans la bataille !~
@42   = ~Ta confiance en moi fait plaisir à entendre. En vérité, ma dette envers toi est bien plus grande et un simple combat ne pourra la rembourser.~
@43   = ~Ainsi, je mets ce qui reste de ma vie à ton service ! Tu trouveras en moi une véritable alliée, si tu penses que j'en vaux la peine.~
@44   = ~Une aide que tu as gaspillé, car je vois que tu l'as ramené à la vie et avant moi qui plus est ! Je ne comprends pas ta façon de penser.~
@45   = ~Sarevok a changé pour le mieux. Mais même dans ses pires moments, il n'était rien en comparaison de la malveillance de notre ennemie.~
@46   = ~Sarevok a prêté un serment de loyauté envers moi. Il est ici pour combattre avec nous contre notre nouvelle ennemie.~
@47   = ~J'ai besoin d'alliés hors du commun en cette période exceptionnelle. Mais plus encore, j'aspire à obtenir tes conseils et ta sagesse en cette heure sombre.~
@48   = ~À l'instant où j'ai posé les yeux sur toi, j'ai tout de suite compris que ton pouvoir avait atteint une amplitude inimaginable pour moi. Je m'attendais à ce que ton arrogance soit du même niveau, mais ce n'est pas le cas. Peut-être n'es-tu pas une menace aussi grande qu'Amélissanne.~
@49   = ~Alors, vas-tu m'aider ?~
@50   = ~Un choix judicieux de soutenir le plus juste... tu as bien choisi de me soutenir, n'est-ce pas ?~
@51   = ~Je savais que tu me soutiendrais, Dynahéir. Dans la vie, ton bon sens n'était surpassé que par ta beauté.~
@52   = ~Pas si vite. Je voudrais que tu me promettes de me ressusciter. Bien que ma confiance en toi soit plus grande qu'en Amélissanne, tu auras besoin d'un œil vigilant pour te guider dans les décisions à venir.~
@53   = ~Je ne peux te faire aucune promesse Dynahéir. Avec ta sagesse, tu peux deviner que je dis la vérité et j'espère que tu ne m'en voudras pas d'avoir été honnête avec toi.~
@54   = ~Certainement, tu auras ma promesse si nous gagnons cette bataille.~
@55   = ~Je te promets de te ressusciter si nous gagnons cette bataille.~
@56   = ~Je ne peux te donner ce que tu me demandes, je l'ai déjà promis à un quelqu'un d'autre. Malgré tout, j'ai besoin de ton aide.~
@57   = ~Tu me demandes un si grand service sans rien donner en retour... Mais au nom de notre amitié, je ne t'abandonnerai pas.~
@58   = ~Tu ne t'es pas montré digne d'une telle faveur.~ ~Tu ne t'es pas montrée digne d'une telle faveur.~
@59   = ~Notre relation se termine ici, et j'espère qu'elle s'arrête pour de bon !~
@60   = ~Je ne sais pas pourquoi, mais ces mots me plaisent plus qu'une promesse n'aurait pu le faire. Je vais t'aider.~
@61   = ~J'aurais ta promesse ? Allons, <CHARNAME>, tu ne me tromperas pas si facilement ! Fais une promesse sincère, ou n'en fais pas du tout.~
@62   = ~Je suis fatigué de devoir marchander avec toi, sorcière ! Tes exigences sont trop importantes et l'idée que tu restes dans mon entourage pour me guider m'est insupportable ! Retourne déblatérer dans l'au-delà, là où je ne peux pas t'entendre !~ ~Je suis fatiguée de devoir marchander avec toi, sorcière ! Tes exigences sont trop importantes et l'idée que tu restes dans mon entourage pour me guider m'est insupportable ! Retourne déblatérer dans l'au-delà, là où je ne peux pas t'entendre !~
@63   = ~Très bien. Je promets de te ressusciter si nous gagnons cette bataille.~
@64   = ~Je suis désolé, Dynahéir, mais tu m'en demande trop. J'espérais que les temps heureux que nous avons passés ensemble, ainsi que ta grande sagesse, auraient été suffisants pour mériter cette faveur.~ ~Je suis désolée, Dynahéir, mais tu m'en demande trop. J'espérais que les temps heureux que nous avons passés ensemble, ainsi que ta grande sagesse, auraient été suffisants pour mériter cette faveur.~
@65   = ~Tu aurais peut-être dû me servir ces belles paroles avant d'essayer de me tromper. Tu n'es pas digne de confiance. Laisse-moi partir maintenant.~
@66   = ~Et dire que tu avais presque acquis ma loyauté ! Que ce soit toi ou Amélissanne qui remporte cette bataille ne me concerne plus. Dans tous les cas, le Trône de Bhaal apportera la damnation sur Féérune, une fois de plus.~
@67   = ~Alors je te crois sur parole. Tu trouveras en moi une alliée loyale, et j'espère que toi, tu seras loyal à ta promesse.~ ~Alors je te crois sur parole. Tu trouveras en moi une alliée loyale, et j'espère que toi, tu seras loyale à ta promesse.~
@68   = ~Quoi... Minsc est là aussi ? Je suis heureuse de te voir en forme, Minsc. C'est bon signe de te voir dans le groupe de <CHARNAME>.~
@69   = ~Oh. Je vois que tu es toujours en compagnie de ce rongeur.~
@70   = ~Le magicien rouge est avec toi...? Cependant, je pense que sa compagnie n'est pas plus déplaisante que d'autres que j'ai pu rencontrer dans l'au-delà. Je tolérerai sa présence... pour l'instant.~
@71   = ~Minsc et Boo sont heureux de te voir Dynahéir ! Et nous te protégerons ! Oui, nous te protégerons ! Nous te protégerons tellement que nous tu en oublieras tout ce qui s'est passé autrefois !~
@72   = ~Je vois que le magicien rouge nous déshonore encore de sa présence. Je ne comprends toujours pas pourquoi tu souhaites rester avec lui, <CHARNAME>, mais je vais me résoudre à le supporter, pour le moment.~
