@0    = ~Ah, mon fils. C'est bon de te revoir.~ ~Ah, ma fille. C'est bon de te revoir.~
@1    = ~Bonjour, Gorion. J'ai tant attendu nos retrouvailles.~
@2    = ~Finissons-en avec ces plaisanteries et arrêtons de prétendre que nous nous aimions. J'ai besoin de ton aide, et j'en ai besoin rapidement.~
@3    = ~C'est tout ? C'est vraiment tout ce que tu as à me dire ?~
@4    = ~Père, je... Oh, père, j'ai besoin de ton aide, maintenant plus que jamais !~
@5    = ~*soupir* Tu as toujours été un enfant difficile. Peu importe ce que je t'offrais, ce n'était jamais assez. Peu importe ce que tu désirais, il en fallait toujours plus.~ ~*soupir* Tu as toujours été une enfant difficile. Peu importe ce que je t'offrais, ce n'était jamais assez. Peu importe ce que tu désirais, il en fallait toujours plus.~
@6    = ~Mon aide, dis-tu ? Très bien. Souviens-toi de tes leçons et résume moi la situation, avec clarté.~
@7    = ~J'ai besoin de ton aide. Une redoutable grande prêtresse de Bhaal souhaite m'anéantir et s'emparer de ce plan céleste dans lequel Bhaal prévoyait son grand retour.~
@8    = ~Oh non. Pas avant d'avoir eu des explications. Pourquoi ne m'as-tu jamais dit la vérité sur mes origines et leurs conséquences, pour moi et pour tout ceux à qui je tiens ?~
@9    = ~Je suis le plus puissant fils de Bhaal qui respire encore. Nous sommes au Trône de Bhaal où Amélissanne prévoit de tous nous tuer afin d'accomplir son plan démesuré pour devenir une déesse. Tu peux m'aider à l'arrêter.~ ~Je suis la plus puissante fille de Bhaal qui respire encore. Nous sommes au Trône de Bhaal où Amélissanne prévoit de tous nous tuer afin d'accomplir son plan démesuré pour devenir une déesse. Tu peux m'aider à l'arrêter.~
@10   = ~Succinct et précis.~ ~Succincte et précise.~
@11   = ~Nous ne le permettrons certainement pas.~
@12   = ~Le temps, oui... nous n'avons jamais eu assez de temps ensemble. Alors dis-moi, <CHARNAME>. Qu'allons nous faire du temps qui nous est accordé en ce lieu ?~
@13   = ~Quel culot, le temps n'était vraiment pas un problème. Vingt ans, ce n'était pas assez pour me dire la vérité ?~
@14   = ~J'aimerais tout te raconter... tout ce qui s'est passé depuis que nous nous sommes enfuis de Château-Suif, il y a bien longtemps. Mais je ne peux pas faire ça maintenant. Tout ce que je peux dire c'est que ma vie est en danger et que j'ai besoin de ton aide !~
@15   = ~Ainsi l'héritage de Bhaal a perduré aussi longtemps qu'il l'espérait... et t'a mis en danger aussi longtemps que je le craignais.~ ~Ainsi l'héritage de Bhaal a perduré aussi longtemps qu'il l'espérait... et t'a mise en danger aussi longtemps que je le craignais.~
@16   = ~Et si tu l'avais su, qu'est-ce que cela aurait changé ? Aurais-tu fais les mêmes erreurs que Sarevok, lui qui en savait plus sur son héritage, mais qui n'a pas eu la sagesse de tempérer ses ardeurs ?~
@17   = ~Te serais-tu donné la mort par désespoir, comme certains des autres enfants ? Ou te serais-tu confié aux mauvaises personnes pour être finalement tué par préjugés ou par peur ?~ ~Te serais-tu donnée la mort par désespoir, comme certains des autres enfants ? Ou te serais-tu confiée aux mauvaises personnes pour être finalement tuée par préjugés ou par peur ?~
@18   = ~Je t'ai élevé pour que tu sois assez fort, assez intelligent, et assez habile pour survivre. Et tu as bel et bien survécu !~ ~Je t'ai élevé pour que tu sois assez forte, assez intelligente, et assez habile pour survivre. Et tu as bel et bien survécu !~
@19   = ~Ce ne fut pas grâce à toi.~
@20   = ~Tu as raison. Pardonne moi, père. J'ai subi une énorme pression ces derniers temps.~
@21   = ~Assez de débats. Je ne t'ai pas appelé pour t'honorer ou pour te blâmer, mais simplement parce que j'ai besoin de ton aide. Tu es ma dernière chance.~
@22   = ~J'apprécie ton honnêteté, à la différence du ton que tu emploies.~
@23   = ~Dis-moi alors, que puis-je faire pour toi ?~
@24   = ~C'était une erreur. Retourne d'où tu viens.~
@25   = ~Alors je repars le cœur lourd, <CHARNAME>... le cœur lourd.~
@26   = ~Adieu, mon enfant. J'aurais aimé que tout cela se passe différemment.~
@27   = ~Allons, reste calme. Tu as fait face à de nombreux défis sans mon aide. Si tu dis que tu as besoin de moi, alors je te crois. Dis-moi en plus, si tu penses que c'est nécessaire.~
@28   = ~Ou tu peux juste tenir ma main comme tu le faisais quand tu étais un petit garçon, si cela te rassure... Ah pardonne-moi, mais dans mon état, ce ne sera peut-être pas aussi efficace qu'autrefois.~ ~Ou tu peux juste tenir ma main comme tu le faisais quand tu étais une petite fille, si cela te rassure... Ah pardonne-moi, mais dans mon état, ce ne sera peut-être pas aussi efficace qu'autrefois.~
@29   = ~Je t'en prie... Je suis au bout du rouleau et je n'ai pas la force pour ça. Amélissanne veut me détruire et s'élever à la place de Bhaal au rang de divinité. Elle doit être arrêtée !~
@30   = ~Je me sens mieux, merci père. Mais je cours toujours un grave danger, j'ai besoin de toi et de tes conseils. Amélissanne et ses serviteurs vont me détruire pour qu'elle puisse assouvir ses ambitions diaboliques, à moins que tu m'apportes ton aide.~
@31   = ~D'abord, explique-moi pourquoi tu ne m'as jamais dit la vérité sur mes origines !~
@32   = ~Je pensais qu'après tant d'altercations avec des ombres, des murmures et des fausses imitations de moi, tu serais heureux de faire la conversation pour une fois.~ ~Je pensais qu'après tant d'altercations avec des ombres, des murmures et des fausses imitations de moi, tu serais heureuse de faire la conversation pour une fois.~
@33   = ~Tu est au courant de ça ? Des visions et des faux spectres ?~
@34   = ~J'aimerais bien. Tu ne m'as jamais donné la chance de te parler, tout en connaissant la vérité sur ce que je suis.~
@35   = ~Tu n'aimes pas vraiment ça pourtant, non ? Tu m'as gardé dans l'ignorance et en danger jusqu'à la fin. Tu parlais tout le temps, mais tu ne m'écoutais jamais.~
@36   = ~Je n'ai jamais eu la chance de te remercier en bonne et due forme pour tout ce que tu as fait pour moi... pour un enfant de Bhaal. J'aimerais tellement avoir assez de temps pour tout te raconter sur ce que j'ai fait et appris depuis que nous avons été séparés.~ ~Je n'ai jamais eu la chance de te remercier en bonne et due forme pour tout ce que tu as fait pour moi... pour une enfant de Bhaal. J'aimerais tellement avoir assez de temps pour tout te raconter sur ce que j'ai fait et appris depuis que nous avons été séparés.~
@37   = ~Je pourrais critiquer tes choix concernant tes fréquentations, mais un vieil homme comme moi sait que dans des circonstances particulières et dans des endroits particuliers, n'importe qui peut devenir un compagnon de fortune.~
@38   = ~Et puis, je pensais qu'après tant d'altercations avec des ombres, des murmures et des fausses imitations de moi, tu serais heureux de faire la conversation pour une fois.~ ~Et puis, je pensais qu'après tant d'altercations avec des ombres, des murmures et des fausses imitations de moi, tu serais heureuse de faire la conversation pour une fois.~
@39   = ~Tu n'as pas besoin de me remercier, mon enfant. Te voir grandir et te guider était amplement suffisant. Mais j'aurais tant aimé rattraper le temps perdu.~
@40   = ~J'avais des projets pour nous, <CHARNAME>... une fois que tu aurais pris connaissance des secrets de ton passé, nous aurions pu nous parler en tant qu'égaux. Mais cela ne s'est pas produit. Et avec mon corps décomposé depuis longtemps, cela ne se produira jamais.~
@41   = ~Je suis toutefois heureux que tu puisses revoir le véritable moi, ou ce qu'il en reste. Et non une pâle imitation. Et oui, je suis au courant.~
@42   = ~Je les vois tels des échos, je les sens dans... eh bien, ce qui reste de mes os. Un peu comme si quelqu'un marchait sur ma tombe, ce qui pourrait bien être le cas.~
@43   = ~Alors dis-moi ce que tu dois dire, <CHARNAME>. Je t'écoute.~
@44   = ~Les problèmes nous sont tombés dessus si vite, nous n'avions tout simplement pas le temps.~
@45   = ~Tu affiches une telle ardeur. Peut-être es-tu plus l'enfant de ton père que le mien. J'espérais que ce ne soit pas le cas.~
@46   = ~Le combat sera certainement redoutable si tu en viens à perturber le repos éternel d'un vieil homme, et à raviver de tels souvenirs. Je peux t'aider, oui. Je n'ai jamais rien pu te refuser quand c'était vraiment important, tu le sais bien.~
@47   = ~Dis-moi juste une chose, <CHARNAME>. Si tu survis, que feras-tu du reste de ta vie ?~
@48   = ~J'ai l'intention d'utiliser mes pouvoirs pour te ressusciter, père. Te ramener dans le monde des vivants pour que tu puisses récupérer ce que Sarevok a écourté.~
@49   = ~J'ai l'intention de m'emparer de l'endroit qu'Amélissanne revendique. Je vais accomplir mon ultime destinée et devenir un être supérieur.~
@50   = ~Ce ne sont pas tes affaires, vraiment. Tu n'es même pas mon vrai père. Tu n'est qu'un revenant, présent par ma seule volonté.~
@51   = ~J'ai prévu de vivre ma vie comme tu me l'as toujours appris. Avec humilité, respect, et la tête sur les épaules.~
@52   = ~J'ai encore de nombreuses dettes à récupérer. Et je vais les récupérer avec une extrême sévérité.~
@53   = ~Je vais tout simplement continuer à vivre. N'est-ce pas la chose la plus importante ?~
@54   = ~J'ai l'impression qu'hier encore, tu insistais sur le fait que tu étais assez âgé pour lire les livres de mon étagère la plus haute. Maintenant, tu me dis que tu es assez mature pour assumer un tel pouvoir.~ ~J'ai l'impression qu'hier encore, tu insistais sur le fait que tu étais assez âgée pour lire les livres de mon étagère la plus haute. Maintenant, tu me dis que tu es assez mature pour assumer un tel pouvoir.~
@55   = ~Pardonne-moi si je prends un moment pour réfléchir à tout ça, <CHARNAME>. Ce n'est pas quelque chose qu'un père envisage tous les jours.~
@56   = ~Oh non, non, non, mon enfant. Je ne doute pas de tes paroles ni de tes intentions, mais j'ai déjà eu ma chance dans la vie. Et j'en ai bien profité. Y retourner... n'en vaut pas la peine.~
@57   = ~Mais pense à toutes les bonnes choses que tu peux faire ! Pense à ce que tu pourrais encore accomplir !~
@58   = ~Si c'est effectivement ce que tu souhaites, alors j'accepte ta décision.~
@59   = ~Tu es un idiot pour rejeter mon cadeau.~
@60   = ~N'est-ce pas la raison d'être des enfants ? Accomplir ce que nous ne pouvions faire pendant le temps qui nous était imparti et continuer en notre nom ?~
@61   = ~Tu as reçu une opportunité unique, <CHARNAME>. Celle de choisir lequel de tes pères prendre pour modèle. Je t'ai donné tous les conseils que je pouvais, et c'est maintenant à toi de choisir comment vivre ta vie.~
@62   = ~Peut-être que je l'ai été par le passé, mais plus maintenant.~
@63   = ~Tu as toujours été un peu trop cupide, <CHARNAME>. Ils en faisaient la remarque de temps en temps à Château-Suif, tu sais.~
@64   = ~Bien sûr, je te défendais. Mais maintenant, je vois clair. C'est dur pour un parent d'accepter ce genre de choses, tu sais.~
@65   = ~Ne voudrais-tu pas répéter pour ton vieux père ? Ah, peu importe. Ça n'a plus d'importance à ce stade.~
@66   = ~Je voulais t'entendre le dire, et si tu as été assez perspicace pour le deviner, alors c'est encore mieux.~
@67   = ~Ah, mon enfant. Est-ce vraiment là tout ce que l'on t'a appris ? La vie est trop précieuse pour être passée à déverser sa colère et à châtier ceux qui t'ont fait du tort. Cette voie ne peut que t'emmener vers les ténèbres.~
@68   = ~Ça l'est, mais il n'y a pas que ça qui compte, <CHARNAME>.~
@69   = ~Mais oui. Je vais t'aider.~
@70   = ~Ouvre la voie, <CHARNAME>. Je suis fier de me tenir auprès de toi en ces heures sombres, une dernière fois.~
@71   = ~Tu m'as donné de bonnes raisons d'être fier de toi, malgré les pires circonstances.~
@72   = ~Je me demande même si ma mort ne fut pas une bonne chose, car elle t'a forcé à apprendre sans l'omniprésence et les préjugés d'un parent, ainsi qu'à découvrir par toi-même quelles possibilités offre la vie.~
@73   = ~Ne dites pas des choses pareilles !~
@74   = ~En effet. Tout comme vous l'aviez prédit, <CHARNAME> a appris et a grandi assez rapidement. Et heureusement pour lui.~ ~En effet. Tout comme vous l'aviez prédit, <CHARNAME> a appris et a grandi assez rapidement. Et heureusement pour elle.~
@75   = ~Et je suis fier de voir que tu comprends ce que signifie agir pour la bonne cause, et pas simplement réagir. Un homme juste sera toujours la proie du mal, qui cherchera à exploiter une faiblesse, à corrompre et à voler.~ ~Et je suis fier de voir que tu comprends ce que signifie agir pour la bonne cause, et pas simplement réagir. Une femme juste sera toujours la proie du mal, qui cherchera à exploiter une faiblesse, à corrompre et à voler.~
@76   = ~Mais je pense que lorsque tu rencontreras à nouveau ces défis, tu sauras les surmonter avec intelligence et volonté, et pas seulement avec instinct et brutalité. Ce serait un très bel héritage pour un vieil homme comme moi.~
@77   = ~Pour toi, <CHARNAME>, et pour celui que je suis sûr que tu deviendras. Tu t'es bien débrouillé jusqu'ici, et je serai toujours fier de toi.~ ~Pour toi, <CHARNAME>, et pour celle que je suis sûr que tu deviendras. Tu t'es bien débrouillée jusqu'ici, et je serai toujours fier de toi.~
@78   = ~Mais tu dois toujours être vigilant. Tu as grandi si rapidement, dans une époque chaotique et constamment menacante.~ ~Mais tu dois toujours être vigilante. Tu as grandi si rapidement, dans une époque chaotique et constamment menacante.~
@79   = ~Bientôt, très bientôt, tu devras agir plus et réagir moins. Tes ennemis seront plus difficiles à discerner. Et c'est là que nous saurons vraiment quel homme tu es devenu.~ ~Bientôt, très bientôt, tu devras agir plus et réagir moins. Tes ennemis seront plus difficiles à discerner. Et c'est là que nous saurons vraiment quelle femme tu es devenue.~
@80   = ~N'ayez pas peur, étrange homme-esprit ! Minsc et Boo aident <CHARNAME> à reconnaître les ennemis du bien depuis un certain temps déjà !~
@81   = ~J'ai de l'espoir pour toi, mon enfant. Mais je me suis déjà trompé auparavant. J'espère ne pas me tromper de nouveau.~
@82   = ~Pas pour toi, <CHARNAME>. Mais pour l'homme que j'espérais que tu deviennes... et que tu peux encore devenir, si tu corrigeais tes mauvaises habitudes. Ce n'est jamais trop tard, pas tant que tu n'es pas mort. Et même après, on ne sait jamais.~ ~Pas pour toi, <CHARNAME>. Mais pour la femme que j'espérais que tu deviennes... et que tu peux encore devenir, si tu corrigeais tes mauvaises habitudes. Ce n'est jamais trop tard, pas tant que tu n'es pas morte. Et même après, on ne sait jamais.~
@83   = ~Est-ce là le genre d'absurdités que les surfaciens enseignent à leurs enfants ? C'est un miracle que tu aies réussi à survivre aussi longtemps.~
@84   = ~Un homme juste sera toujours la proie des serviteurs du mal, qui chercheront à le corrompre, à le voler ou à le blesser. Ces ennemis peuvent être vaincus par la volonté et l'intelligence.~ ~Une femme juste sera toujours la proie des serviteurs du mal, qui chercheront à la corrompre, à la voler ou à la blesser. Ces ennemis peuvent être vaincus par la volonté et l'intelligence.~
@85   = ~Cette cœur-noir, cependant, est ta pire ennemie. Et elle ne disparaîtra jamais. Pense à cela, mon enfant, quel que soit le temps qu'il te reste.~
@86   = ~Et que voulais-tu que je te dise ? Que tu es né dans le sang et que ton futur ne serait que meurtre et chaos ? J'ai fait ce que je pensais être le mieux pour toi, <CHARNAME>.~ ~Et que voulais-tu que je te dise ? Que tu es né dans le sang et que ton futur ne serait que meurtre et chaos ? J'ai fait ce que je pensais être le mieux pour toi, <CHARNAME>.~
@87   = ~De plus, Imoen et toi avez tous les deux survécu, là où tant d'autres de vos frères et sœurs ont perdu la vie.~ ~De plus, Imoen et toi avez toutes les deux survécu, là où tant d'autres de vos frères et sœurs ont perdu la vie.~
@88   = ~Il a raison, <CHARNAME>... mais je pense quand même que nous aurions pu être un peu mieux préparés.~ ~Il a raison, <CHARNAME>... mais je pense quand même que nous aurions pu être un peu mieux préparées.~
@89   = ~Et tu as survécu, là où tant d'autres de tes frères et sœurs ont perdu la vie.~
@90   = ~Maintenant, je sais que je t'ai élevé comme il le fallait. Rien que ça, c'est une satisfaction suffisante pour moi.~
@91   = ~Pas pour moi ! Je te demande plus que ça ! Je te demande de te battre pour moi, ici et maintenant !~
@92   = ~Et tu l'as bien fait. Mais tout ce pour quoi nous nous sommes battus, et ce pour quoi tu es mort, est menacé d'une fin brutale. Sans tes pouvoirs pour m'épauler, Amélissanne la haute prêtresse de Bhaal réussira surement à me tuer et à s'emparer de mon essence.~
@93   = ~J'étais suffisamment mature ! Suffisamment intelligent ! Suffisamment âgé ! J'aurais du savoir !~ ~J'étais suffisamment mature ! Suffisamment intelligente ! Suffisamment âgée ! J'aurais du savoir !~
@94   = ~Je ne me suis pas à ce point éloigné de mon rôle de parent pour pouvoir ignorer cette remarque. Ma patience pour toi est presque sans limite, mais je sens que ce n'est pas ton cas.~
@95   = ~Alors, pourquoi m'as-tu fait venir ? Tu veux une dernière dispute concernant l'heure à laquelle je te demandais d'aller dormir, qui était plus tôt que celle d'Imoen ?~
@96   = ~Ahah !~
@97   = ~Oups, heu, désolée. Ne faites pas attention à moi.~
@98   = ~Ou bien as-tu quelque chose de plus important en tête ?~
@99   = ~Tu sais quoi ? Oublie. C'était une erreur. Retourne d'où tu viens.~
