@0    = ~Quoi ? Qui ? Qu'est-ce que je fais ici ?!?~
@1    = ~<CHARNAME>, est-ce bien toi ? M-m-mon dieu, cela fait si longtemps.~
@2    = ~T-tu as l'air en forme. Mais... quel est cet endroit ? Et p-pourquoi suis-je ici ?~
@3    = ~Ravi de te revoir, Khalid. Voici le Trône de Bhaal, et j'ai besoin de ton aide pour vaincre un ennemi vicieux et maléfique.~
@4    = ~Tu es ici par ma volonté. Tu combattras à mes côtés une fois de plus contre un ennemi mortel, parce que je te l'ordonne.~
@5    = ~Je voulais m'excuser auprès de toi pour ne pas avoir été capable de faire plus pour t'aider. Irenicus t'a tué pour parvenir jusqu'à Imoen et moi. J'aurais souhaité ne pas t'impliquer.~
@6    = ~T-t-tu n'aurais rien pu faire, <CHARNAME>. C'est de l'histoire ancienne, maintenant. Et j-j'ai pu protéger Jaheira jusqu'au bout pour qu'elle puisse continuer à vivre.~
@7    = ~Où est Jaheira ? Pourquoi n'est-elle p-p-pas avec toi ?~
@8    = ~Je n'en ai aucune idée. Est-ce vraiment important ?~
@9    = ~Elle est tombée au combat, récemment. Nous devrions pouvoir la ramener à la vie plus tard.~
@10   = ~Elle est tombée au combat, il y a longtemps. Je suis désolé, Khalid.~ ~Elle est tombée au combat, il y a longtemps. Je suis désolée, Khalid.~
@11   = ~Elle est en vie, dans le monde que nous connaissons tous les deux.~
@12   = ~C'est t-très intéressant, <CHARNAME>, mais où est Jaheira ? Pourquoi n'est-elle p-p-pas avec toi ?~
@13   = ~Jaheira ! Oh n-non, Jaheira...~
@14   = ~Que... qu-qu'est-ce que je vais faire ?~
@15   = ~Je suis surpris de voir l'intérêt que tu lui portes. Cette femme était une vraie harpie.~ ~Je suis surprise de voir l'intérêt que tu lui portes. Cette femme était une vraie harpie.~
@16   = ~Écoute-moi bien, car je ne me répèterai pas.~
@17   = ~Tu peux me rejoindre pour un dernier combat et gagner cette bataille en son nom.~
@18   = ~Oh, c'est g-g-génial, <CHARNAME>. Je m'inquiète pour elle, tu sais.~
@19   = ~Je suis surpris de voir l'intérêt que tu lui portes. Cette femme est une vraie harpie.~ ~Je suis surprise de voir l'intérêt que tu lui portes. Cette femme est une vraie harpie.~
@20   = ~Écoute-moi bien, car je dois te dire quelque chose de très important.~
@21   = ~Jaheira ! Oh n-non, Jaheira... Nous devons faire quelque chose ! Nous devons la sauver !~
@22   = ~C'est possible, mais pas si je me fais tuer ici. Acceptes-tu de me rejoindre et de m'aider dans ce combat ?~
@23   = ~Ça dépend. Quelle valeur a-t-elle à tes yeux ?~
@24   = ~Sa valeur ? Elle représente tout pour moi. Absolument tout.~
@25   = ~Je... <CHARNAME>, j'ai honte d-d-de voir que tu as si peu de respect pour les autres. Évidemment que je lui porte mon intérêt ! Elle représente tout à mes yeux.~
@26   = ~M-m-mais si tu ne te soucies pas d'elle, alors je ne me soucierai pas de la situation dans laquelle tu te trouves. Je t'aurais bien souhaité bonne chance, mais je ne suis pas sûr de vraiment le vouloir. Adieu.~
@27   = ~E-explique moi juste ce qu'il faut faire, et... ce sera comme si nous n'avions jamais été séparés !~
@28   = ~Amélissanne souhaite me détruire et s'approprier le Trône de Bhaal. Je dois l'arrêter et m'y élever à sa place.~
@29   = ~Amélissanne, une prêtresse de Bhaal dévoyée, a orchestré la mort de milliers de personnes et veut finir le travail, ici et maintenant. Aide-moi à la vaincre et je pourrais partir d'ici.~
@30   = ~Je veux mettre un terme au règne de terreur d'Amélissanne, et utiliser le pouvoir que je gagnerai ici pour te donner une nouvelle vie.~
@31   = ~T'élever ? Au niveau des dieux ? S-si tu penses que c'est sage de le faire... Il y a t-tant de choses que tu as pu faire dont je n'ai pas connaissance, après tout.~
@32   = ~Le p-p-plus tôt sera le mieux, j'ai envie de dire. Je n'aime p-pas cet endroit du tout. Il m'a l'air très dangereux.~
@33   = ~Ouvre la voie, <CHARNAME>, et je f-ferai de mon mieux pour te servir, aussi longtemps que je le pourrais !~
@34   = ~T-tu pourrais faire ça ? Je n'aurai jamais pu espérer une telle chose...~
@35   = ~Et s-si Jaheira... Si elle n-ne m'a pas oublié... Ce serait tellement merveilleux !~
@36   = ~Oh, merci, merci beaucoup ! Je ne trouverai jamais le moyen de suffisamment te remercier !~
@37   = ~Mais avec la d-d-disparition de Jaheira, qu'est ce que je vais faire d'une n-nouvelle vie ?~
@38   = ~Tu peux devenir qui tu veux ! Tu peux voyager, partir à l'aventure, peindre, chanter... Tu peux faire tout ce que tu veux !~
@39   = ~Tu plaisantes ? Cette femme t'a entravé, et faisait ce qu'elle voulait de toi ! Tu peux enfin vivre pleinement ta vie !~
@40   = ~Tu peux trouver quelqu'un d'autre, Khalid. Moi, par exemple.~ ~Tu peux t'en trouver une autre, Khalid. Moi, par exemple.~
@41   = ~Je ne souhaite rien d'autre qu'être de nouveau avec ma f-f-femme.~
@42   = ~Ton offre est g-g-généreuse, mais je dois refuser.~
@43   = ~Oh... Oh, non, je ne p-pourrais jamais penser à faire une telle chose, <CHARNAME>. C'est gentil de ta part, mais je dois refuser.~
@44   = ~J-je n'arrive pas à croire que tu puisses dire une chose pareil ! Nous nous aimons, Jaheira et moi ! Je n'écouterai pas un mot de plus, et tu n'obtiendras plus rien de moi !~
@45   = ~Je suis terriblement déçu !~
@46   = ~À n-nouveau ensemble ? Avec Jaheira ? M-m-mais <CHARNAME>, je pensais qu'elle... que vous...~
@47   = ~Alors, en fait...~
@48   = ~J'aime...~
@49   = ~Vous deux...~
@50   = ~Oui. O-oui, je vais me ranger à tes côtés. J'ai f-fait une promesse, et si tu as mérité l'aide inconditionnelle de Jaheira, alors c'est plus que suffisant pour que je tienne parole.~
@51   = ~Ouvre la voie, <CHARNAME>, et quand à nous... Hé bien, nous allons faire de notre mieux pour te soutenir !~
@52   = ~<CHARNAME>, est-ce bien toi ? Mon dieu, cela fait si long...~
@53   = ~J-Jaheira !~
@54   = ~Khal... Khalid. Oui, c'est nous. C'est... c'est bon de te revoir. De te parler à nouveau.~
@55   = ~Oh, Jaheira mon amour, je n'aurais jamais cru qu'un tel jour viendrait ! Mais comment est-ce possible ? Où sommes-nous ? Quel est cet endroit ?~
@56   = ~Tu dois écouter attentivement, mon Khalid. Nous n'aurons que peu de temps pour nous répéter. Si peu de temps...~
@57   = ~<CHARNAME> ? Que se passe-t-il ici ? Comment m'as tu ramené ?~
@58   = ~Je contrôle une partie de l'essence de Bhaal maintenant. Cela nous met tous en danger, mais cela me donne le pouvoir de ramener de vieux amis, même pour de courte durée.~
@59   = ~Oh n-non ! Les t-t-terribles circonstances de votre naissance vous tourmentent encore ?~
@60   = ~Cela nous a coûté cher à tous, Khalid. Nous t'avons perdu, mon amour, ainsi que plusieurs de nos amis et de nos compagnons. Il y a tant de choses dont je souhaite te parler... mais les circonstances nous octroient très peu de temps pour discuter.~
@61   = ~<CHARNAME> ! Tu vas traiter Khalid avec le respect qu'il mérite !~
@62   = ~Je... je ne sais pas si j'ai jamais espéré t'entendre dire ça, J-Jaheira.~
@63   = ~Il y a plein de choses que j'aurais pu dire, Khalid. Mais <CHARNAME> a raison d'être bref, même si c'est un peu rustre.~ ~Il y a plein de choses que j'aurais pu dire, Khalid. Mais <CHARNAME> a raison d'être brève, même si c'est un peu rustre.~
@64   = ~T-t-tu n'aurais rien pu faire, <CHARNAME>. C'est de l'histoire ancienne, maintenant. Et j-j'ai pu protéger Jaheira jusqu'au bout pour qu'elle ait une chance de vivre.~
@65   = ~Et tu l'as bien fait. Tu as été très brave, Khalid, mon amour. Il y a tant d'autres choses dont je voudrais te parler... mais nous avons si peu de temps.~
@66   = ~Hé b-bien, je suis flatté que tu aies pensé à moi, <CHARNAME>. Et je suis t-très heureux de vous revoir tous les deux. Surtout toi, Jaheira.~ ~Hé b-bien, je suis flatté que tu aies pensé à moi, <CHARNAME>. Et je suis t-très heureux de vous revoir toutes les deux. Surtout toi, Jaheira.~
@67   = ~Et je suis très heureuse aussi, Khalid. Je n'aurais jamais pensé te revoir. J'ai tant à te dire... mais si peu de temps pour le faire.~
@68   = ~Alors d-dis moi vite ce que nous devons faire. Je vais écouter attentivement, et t'aider comme je le peux.~
@69   = ~Khalid... comment va ton esprit ? Tu n'as pas souffert ?~
@70   = ~N-non. Je ne pense pas, Jaheira. Je... je n'arrive pas à l'expliquer. Mais je n'ai pas souffert.~
@71   = ~Je suis soulagée. J'espérais que tu sois en paix après tout cela. Je veux que tu saches une chose. Quand j'ai vu ce qu'Irenicus t'as... t'as fait, je...~
@72   = ~... Je ne pouvais plus rien faire, Khalid.~
@73   = ~Oh, Jaheira, s'il te plaît, ne pleure pas.~
@74   = ~N-nous aurons tout le temps d'en parler plus t-tard, mon amour. Actuellement, <CHARNAME> a b-besoin de notre aide. N'est-ce pas, <CHARNAME> ?~
@75   = ~Oui. Je m'en veux de perturber ton repos, mais sans ton aide, Jaheira et moi risquons dangereusement nos vies. Peux-tu nous aider, une dernière fois ?~
@76   = ~J'ai besoin que tu rejoignes le combat contre Amélissanne et ses serviteurs, mais je veux aussi te donner une nouvelle vie, en supposant que nous survivions. Jaheira et toi pourriez à nouveau être réunis.~
@77   = ~Assez de bavardages. Des démons et des traitres attendent leur destruction, et j'ai besoin de l'épée de Khalid une nouvelle fois !~
@78   = ~Cette bataille sera impitoyable. Tu es sûr d'être prêt pour ça ?~
@79   = ~Ensemble à n-nouveau ? Avec Jaheira ? C'est plus que ce que j'aurais jamais pu espérer !~
@80   = ~M-mais, Jaheira... Le souhaites-tu v-vraiment ? Te souviens-tu de qui je suis ?~
@81   = ~Je... je pense que oui. J'ai vu beaucoup de choses étranges depuis que nous avons été séparés. Des choses qui m'ont fait comprendre le fonctionnement de la nature d'une nouvelle manière.~
@82   = ~Si <CHARNAME> dit qu'il peut ramener l'homme de mes souvenirs, je le croirais sans hésitation. Mais ce n'est pas une décision que je dois prendre à ta place, Khalid. C'est à toi de décider.~ ~Si <CHARNAME> dit qu'elle peut ramener l'homme de mes souvenirs, je la croirais sans hésitation. Mais ce n'est pas une décision que je dois prendre à ta place, Khalid. C'est à toi de décider.~
@83   = ~Je... Oui ! Un millier de fois oui, Jaheira, <CHARNAME>, o-oui !~
@84   = ~<CHARNAME> ! Tu nous refuserais vraiment ce moment, après si longtemps ?~
@85   = ~Je pense qu'il a r-r-raison, ma chérie.~ ~Je pense qu'elle a r-r-raison, ma chérie.~
@86   = ~Te souviens-tu d'un seul moment où je n'ai pas donné le meilleur de moi-même du temps où j'étais en vie, <CHARNAME> ? Je ne t'abandonnerai pas maintenant.~
@87   = ~Mon cher et tendre Khalid. Tu n'abandonnes jamais une cause, même si elle te dépasse. C'était... c'est une des choses que je trouve très attachante chez toi.~
@88   = ~Enfin, mon amour. Tu vas me faire rougir !~
@89   = ~Et je suis très heureuse de te revoir, Khalid, et de savoir que c'est bien toi. Il y a tant de choses que... mais nous avons si peu de temps.~
@90   = ~Cela nous a coûté cher à tous, Khalid. Nous t'avons perdu, ainsi que plusieurs de nos amis et de nos compagnons. Il y a tant de choses dont je souhaite te parler... mais si peu de temps pour le faire.~
@91   = ~<CHARNAME> ! Traite Khalid avec le respect qu'il mérite !~
@92   = ~Il y a plein de choses que j'aurais pu dire, Khalid. Mais <CHARNAME> a raison d'être bref, si ce n'est brusque.~ ~Il y a plein de choses que j'aurais pu dire, Khalid. Mais <CHARNAME> a raison d'être brève, si ce n'est brusque.~
@93   = ~Et tu l'as bien fait. Tu as été très brave, Khalid. Et il y a tant d'autres choses dont je voudrais te parler... mais nous avons si peu de temps.~
@94   = ~Khalid, il faut que tu saches que depuis ta disparition, <CHARNAME> et moi... sommes devenus plus proches. J'espérais que tu en aurais connaissance et que tu comprendrais... je l'ai vu dans une vision.~
@95   = ~Je... je crois que oui, Jaheira. Je l'ai appris, dans une s-sorte de rêve.~
@96   = ~Je suis soulagée. J'espérais que tu sois en paix après tout cela. Je veux que tu saches une chose..~
@97   = ~Quand j'ai vu ce qu'Irenicus t'as... t'as fait, je...~
@98   = ~Bats-toi avec moi, aide-moi à détruire Amélissanne, et je te ramènerai à la vie. Après, tu pourras faire ce qu'il te plaira.~
@99   = ~Assez ! Nous n'avons pas le temps pour ça, vous le savez tous les deux.~
@100  = ~Khalid, je... nous discuterons de tout cela, mais pas maintenant, nous n'avons pas le temps. Faisons ce que nous avons à faire en premier.~
@101  = ~Bien s-sûr, ma chérie. Tu sais toujours ce qu'il faut faire.~
@102  = ~Nous allons... Hé bien, nous allons s-simplement devoir faire de notre mieux !~
@103  = ~Et ensuite nous aurons beaucoup à nous dire... tous les trois.~
@104  = ~Ouvre la voie, <CHARNAME> !~
@105  = ~<CHARNAME> !~
