@1    = ~Ascension : Turnabout~
@2    = ~Turnabout n'est pas compatible avec votre jeu.~
@3    = ~Ascension ne semble pas etre installe.~
@4    = ~Epée bâtarde +4~
@5    = ~Katana +4~
@6    = ~Marteau de guerre +4~
@7    = ~Armure de cuir clouté +3~
@8    = ~Quoi... Ou-oui ?~ [T#KHAL19]
@9    = ~Oh, mon cœur n'y est pas vraiment !~ [T#KHAL03]
@12   = ~S'il n'y a pas le choix.~ [T#KHAL20]
@13   = ~Je peux toujours essayer.~ [T#KHAL21]
@14   = ~P-puis-je vous aider ?~ [T#KHAL17]
@15   = ~Avez-vous besoin de mes services ?~ [T#KHAL18]
@16   = ~Tiax vous entend.~ [T#TIAX18]
@17   = ~Tiax est en route. Faites-lui place !~ [T#TIAX22]
@18   = ~Vous désirez ?~ [T#DYNA17]
@19   = ~Pour de bon ! Et j'ai toujours raison !~ [T#DYNA03]
@22   = ~Puis-je vous être utile ?~ [T#DYNA19]
@23   = ~Tout ce qu'il vous plaira.~ [T#DYNA20]
@24   = ~Vous allez mourir !~ [PGALIA08]
@25   = ~Je vous entendrait implorer le nom de mon enfant lors de votre dernier souffle.~ [PGALIA06]
@26   = ~Venez ! Notre proie nous attend !~ [PGALIA07]
@28   = ~Non ! Pas encore !~ [PGALIA05]
@29   = ~Toute cette douleur !~ [PGALIA11]
@30   = ~Oui, mon enfant.~ [PGALIA01]
@31   = ~Je suis prête.~ [PGALIA02]
@32   = ~Bhaal vous chérit.~ [PGALIA09]
@33   = ~Il y a beaucoup à faire.~ [PGALIA12]
@34   = ~Qu'il en soit ainsi.~ [PGALIA03]
@35   = ~Tuez-les ! Tuez-les tous !~ [PGALIA10]
@36   = ~*Tousse* *Tousse* Je suis trop vieux pour ça.~ [T#GOR06]
@39   = ~Dépêchons-nous, mon enfant.~ [T#D0GOR2]
@40   = ~Il faut apprendre la patience, mon enfant !~ [T#GOR04]
@41   = ~Écartez-vous !~ [T#D0GOR1]
@42   = ~Après s'être séparée de <CHARNAME>, Dynahéir décida de retourner sur la Côte des Épées, et de redécouvrir les ruines dans lesquels une bande de gnolls l'avaient autrefois retenue captive. C'est ici que Dynahéir s'installa pour de nombreuses années, occupée à rendre aux ruines leur gloire d'antan. Elle voyagea fréquemment sur la route menant à Château-suif dans le but d'apprendre une magie plus puissante grâce aux livres de la bibliothèque. Cependant, elle semblait de plus en plus insatisfaite à chaque visite. Avec le temps, ses voyages en dehors de sa maison d'adoption s'espacèrent et elle évita de plus en plus ses anciens compagnons. Les ruines gnoll tombèrent à nouveau dans l'abandon, bien que les habitants des environs puissent régulièrement observer une fenêtre illuminée dans la nuit, signifiant que la sorcière était toujours présente.
Les années passèrent sans événements majeurs, jusqu'à ce qu'une autre sorcière originaire de Rashéménie rende visite à Dynahéir. Selon la légende, la conversation entre les deux sorcières était plaisante jusqu'à ce que la visiteuse infortunée demanda à Dynahéir pourquoi elle n'est pas retournée en Rashéménie. À ce moment-là, Dynahéir jeta la sorcière dehors et scella les portes de sa demeure à tous les visiteurs. Après cet événement, elle ne réapparut pas avant des mois, et quand elle fut enfin aperçue, ce ne fut pas aux alentours de Château-Suif, mais à Athkatla, la Cité de la Monnaie. Elle dévasta le mur nord de la Promenade de Waukeen et descendit dans le donjon situé en dessous. Des témoins rapportent que la voix de Dynahéir s'éleva fortement, prononçant l'incantation d'un puissant sortilège, avant d'être finalement étouffée par l'effondrement des rochers. Toutes les tentatives de sauvetage furent abandonnées après avoir découvert que le sous-sol de la Promenade de Waukeen s'était transformé en pierre solide, emprisonnant à jamais la sorcière, ainsi que tous les secrets qu'Irenicus aurait pu laisser derrière lui.~
@43   = ~Après sa résurrection, la nouvelle vie de Tiax fut de courte durée. S'enfonçant dans les ténèbres après l'ascension de <CHARNAME>, il fut bientôt confronté à une bande hétéroclite de créatures des enfers envoyés par Cyric, pour capturer son serviteur égaré. Le Prince des Mensonges perçut la résurrection de Tiax suite à l'invocation de <CHARNAME> comme une trahison si grande, qu'il tortura le gnome pour obtenir autant d'information que possible à propos de <CHARNAME>. Après la torture, le corps brisé de Tiax fut empalé sur les remparts de son Château du Trône Suprême en signe d'avertissement : inclinez-vous devant Cyric, car Il est la seule vraie autorité, la Seule Vraie Voie. Cet acte ne fut qu'une étape dans la longue lutte entre <CHARNAME> et le Soleil Noir, Cyric, Prince du Mensonge, qui aspirait à s'emparer du pouvoir qu'il estimait lui revenir de droit.~
@44   = ~Après la destruction du Trône de Sang, Tiax devint fou de rage lors de la dispersion de l'essence divine qu'il espérait pouvoir voler pour lui-même, au nom de Cyric, bien évidemment. Déclarant que <CHARNAME> était un imbécile et un blasphémateur envers le Prince des Mensonges, il quitta <CHARNAME> et proclama son intention de faire un dangereux pèlerinage à travers les Plans Inférieurs afin de retourner dans le domaine de son maître : le Trône Suprême. Dans ce dédale tortueux et désolé qu'est Pandemonium, c'est là où il demanderait au Soleil Noir de châtier <CHARNAME> pour son insolence. Personne ne sait s'il a survécu à son voyage et atteint sa destination, car le gnome ne réapparut jamais. Mais parfois, <CHARNAME> sort de son sommeil avec l'impression d'être observé depuis les ombres par deux yeux brillants de folie et injectés de haine, et lorsque le vent souffle, de terribles menaces ainsi que de sombres murmures parviennent à ses oreilles...~ ~Après la destruction du Trône de Sang, Tiax devint fou de rage lors de la dispersion de l'essence divine qu'il espérait pouvoir voler pour lui-même, au nom de Cyric, bien évidemment. Déclarant que <CHARNAME> était une imbécile et une blasphématrice envers le Prince des Mensonges, il quitta <CHARNAME> et proclama son intention de faire un dangereux pèlerinage à travers les Plans Inférieurs afin de retourner dans le domaine de son maître : le Trône Suprême. Dans ce dédale tortueux et désolé qu'est Pandemonium, c'est là où il demanderait au Soleil Noir de châtier <CHARNAME> pour son insolence. Personne ne sait s'il a survécu à son voyage et atteint sa destination, car le gnome ne réapparut jamais. Mais parfois, <CHARNAME> sort de son sommeil avec l'impression d'être observée depuis les ombres par deux yeux brillants de folie et injectés de haine, et lorsque le vent souffle, de terribles menaces ainsi que de sombres murmures parviennent à ses oreilles...~
@45   = ~La nouvelle vie de Khalid s'est avérée être très differente de ce que lui-même ou <CHARNAME> aurait pu imaginer. De retour au Tethyr après la chute du Trône de Bhaal, son seul but était de retrouver Jaheira, l'amour de sa vie. Mais cela s'est révélé plus difficile que prévu. Après s'être séparée de la compagnie de <CHARNAME>, Jaheira resta perpétuellement en mouvement, porteuse d'un chagrin toujours présent suite à la mort de son mari et des tensions persistantes au sein de la communauté des Ménestrels. Khalid, qui n'était pas encore au courant de la récente recrudescence de sections de Ménestrels douteuses et sans les conseils avisés de sa femme pour le guider, se retrouva dans un cercle de Ménestrels renégats qui se livrait à de lourdes extorsions auprès des nobles Sembiens. Bien que Khalid ait contribué au démantèlement du complot et à la dispersion des criminels, cette expérience l'ébranla et remit ses principes en question.
Deux années plus tard, pleines de fausses pistes et d'identités erronées, Khalid rattrapa enfin Jaheira dans les Royaumes Frontaliers. Leurs retrouvailles furent difficiles. Jaheira, qui n'était pas au courant des événements survenus au Trône, eu beaucoup de difficultés à accepter le retour de Khalid, libéré de la mort. En ce qui le concerne, il était resté dévoué corps et âme à Jaheira, mais le fossé qui s'était creusé entre eux ne pu jamais être comblé. Avec le temps, ils finirent par se séparer, se retrouvant occasionnellement comme amis, plus fréquemment comme amants, mais jamais vraiment comme mari et femme. Sans les Ménestrels et Jaheira pour guider sa lame, il constata rapidement qu'il avait perdu sa motivation pour les engagements armés. Il continua sa route là où sa conscience le guidait, utilisant ses compétences et son expérience pour agir en tant que conseiller stratégique auprès de dirigeants bienveillants sur leurs problèmes de défense des frontières et de levée de sièges. Avec le temps, il s'installa dans un petit village du Tethyr pour une vie de contemplation. Il devint un auteur reconnu par ses ouvrages sur les tactiques militaires, et mit à profit les enseignements de Jaheira, écrivant également plusieurs livres sur l'éthique et la bonne conduite. La deuxième chance de Khalid dans la vie ne fut pas gâchée, lui donnant de nombreuses années productives et significatives qui lui avaient été brutalement arrachés. Mais elles apportaient également leur lot de regrets.~
@46   = ~Ramené à la vie par la main de <CHARNAME>, la nouvelle vie de Khalid commença de la même manière qu'elle s'est terminée : dévoué à sa femme, Jaheira. Il fut consterné d'apprendre de la part de Jaheira et d'autres personnes d'une émergence de sections de Ménestrels renégats. Ils furent alors résolus à agir en tant que vengeurs et exécuteurs, en éliminant les parties cancéreuses de l'organisation des Ménestrels afin de faire respecter la charte qu'ils soutenaient tous deux. Les sections rebelles des Ménestrels disparurent rapidement : certaines furent anéanties par une nuit de combat, d'autres ont simplement fermé boutique par crainte de représailles. Les voyages de Khalid et Jaheira dans leur quête les gardèrent occupés pendant un long moment, et il fallut un certain temps avant que Jaheira et lui puissent s'établir suffisamment longtemps pour évaluer ce qu'ils avaient perdu et comment ils l'avaient retrouvé dans le plus improbable des lieux, l'enfer. Ils prirent la décision de prendre du temps pour eux, et passèrent la majeure partie des trois années qui suivirent à voyager à travers les royaumes, et pas en tant qu'aventuriers, ni en tant que Ménestrels, mais simplement comme mari et femme. Les ennuis finirent par les retrouver, c'était inévitable, mais ils ne se perdirent plus jamais de vue, physiquement ou émotionnellement.
Ceux qui connaissaient Khalid avant son passage dans l'au-delà racontent qu'il a légèrement changé après son retour inespéré à la vie. On dit qu'il acquit une sérénité sans pareille, qui fit disparaître son ancienne personnalité plus craintive. Il commença à réprouver tout acte de violence et d'assassinat, même au nom de la justice et du bien. Il ne parla jamais ouvertement de son expérience dans l'au-delà, même à sa femme. Des années plus tard, il devint un auteur reconnu grâce à plusieurs ouvrages sur les tactiques militaires, et mit à profit les enseignements de Jaheira, écrivant également plusieurs livres sur l'éthique et la bonne conduite. La deuxième vie de Khalid se déroula comme la première : dévoué à ses principes, et à l'amour de sa vie.~
@47   = ~On dit que les années qui ont suivi les événements impliquant les enfants de Bhaal ont donné à Jaheira une perspicacité hors du commun et une patience inattendue. Ses amis et ses connaissances remarquèrent que sa relation avec Khalid avait évolué, devenant bien plus équilibrée. Si son tempérament envers son mari avait significativement changé, elle ne faisait cependant pas preuve de la même considération envers ceux qui désiraient ravager et perturber l'équilibre de la nature. Les appels à l'aide étaient si urgents et fréquents que Jaheira et Khalid devaient parfois se séparer pour un temps afin de faire face à plusieurs crises à la fois, mais, compte tenu de l'angoisse et de l'anxiété ressentie lors de leur précédente séparation forcée, cela s'est rarement produit.
Avec le temps, le goût pour l'action de Khalid commença à s'estomper. Jaheira travailla alors pour deux. En tant qu'ainée et conseillère des Ménestrels, elle était responsable de l'orientation que prendrait l'organisation pour les décennies à venir. En tant que médiatrice renommée et très recherchée, elle a contribué à la conclusion de plusieurs traités entre les villes en expansion constante et les communautés de la nature, qui étaient en conflit permanent. Si le côté contemplatif de Khalid pouvait la limiter, elle n'en montrait aucun signe extérieur et semblait toujours trouver du temps, à la fois pour ses responsabilités, et pour son mari.
L'équilibre et la justice ont rarement connu d'allié aussi important que Jaheira, et si son audace et son goût du combat ont été refroidies par la mort et le retour de son bien-aimé Khalid, la sagesse et la perspicacité qu'elle acquit en retour fut une contrepartie plus qu'acceptable.~
@48   = ~Ce fut une terrible nouvelle pour les Royaumes d'apprendre que Xzar avait atteint son objectif : faire son retour à Féérune sous la forme d'une liche. Après un court, et après considération, mauvais séjour au fort des portes de l'enfer, il s'installa dans une forteresse de la Montagne des Épées entre Padhiver et Eauprofonde. Fidèle à lui-même, il n'arriva jamais à se décider sur le nom de sa nouvelle demeure, changeant chaque jour pour un titre toujours plus effroyable que le précédent. Il était, en revanche, plus assidu dans la création de ses divers serviteurs morts-vivants, grâce aux talents octroyés par son nouveau statut. Les habitants locaux (du moins, ceux qui ont réussi à fuir) l'ont simplement appelé "Les Tombes". Cependant, Xzar était (selon lui) relativement discret pendant cette phase de ses opérations, et son travail dans sa demeure ne suscita jamais suffisamment d'intérêt extérieur pour mériter des représailles importantes ou organisées.
Bien plus tard, des Ménestrels et des Zhents commencèrent à subir d'horribles supplices tout le long de la Côte des Épées. Des preuves trouvées sur les lieux des crimes suggéraient a ces deux groupes éternellement en conflit que son ennemi juré en était responsable. Peu de temps après, ils commencèrent à s'entretuer en représailles. Le conflit gagna en ampleur, et força les différents états à s'allier à un camp ou à l'autre. L'Alliance des Seigneurs fut rompue, et la Côte tout entière sembla décimée par des combats fratricides. Ce fut à ce moment que Xzar, incapable de contenir sa folie des grandeurs, se révéla au monde. Bien évidemment, c'était ses serviteurs qui étaient à l'origine des premiers meurtres : Xzar prit sa revanche sur les Ménestrels par rancœur, et sur les Zhents pour leur soi-disant mépris aveugle et arrogant envers ses nombreux talents. Cette dernière démonstration, extravagante et vaniteuse, causa évidemment sa perte. L'impensable se produisit. Les Ménestrels et les Zhents unirent brièvement leurs forces sous une bannière commune, pour mettre un terme à la menace que Xzar représentait. Qu'ils aient réussi ou non, le sujet porte toujours à débat, mais il est certain que depuis ce jour, aucun esprit maléfique du nom de Xzar ne s'est relevé pour corrompre les Royaumes Oubliés.~
@49   = ~Yoshimo revint au monde avec la faim et la soif d'un homme qui aurait dormi une année entière. Il s'adonna à toutes sortes de plaisirs, gardant plus d'une taverne entre Tethyr et Amn ouverte bien au-delà de l'heure de fermeture, en racontant des histoires fantastiques à propos de mages fous, de clercs terribles et d'enfants de Bhaal possédant à la fois une colère foudroyante et une miséricorde inégalée. Avec le temps et ses appétits rassasiés, il commença à recoller les morceaux de son ancienne vie. À sa grande surprise, il constata que la chasse à l'homme avait encore beaucoup d'attrait à ses yeux. Il apprit cependant de ses erreurs passées et décida de toujours se renseigner méticuleusement sur ses potentiels commanditaires. Il découvrit rapidement que la recherche d'informations pouvait être bien plus lucrative que n'importe quelle récompense offerte par ses employeurs, et que ces derniers s'avéraient souvent bien plus dangereux que ceux qu'il devait chasser. N'ayant confiance en personne, Yoshimo se chargea de neutraliser les plus puissants et les plus dangereux d'entre eux, notamment ceux qui cherchaient à réduire au silence ou à détruire d'autres personnes pour leurs propres intérêts. Le plus souvent, il opérait en Amn et dans les régions avoisinantes. Se sentant responsable vis-à-vis de ceux à qui il avait causé du tort, il contribua à rétablir l'équilibre en aidant ces personnes à retrouver leur place dans la vie. Le nom de Yoshimo devint synonyme de l'esprit du justicier le plus pur, bien qu'il n'admit jamais lui-même n'être plus qu'un "investigateur".
Sa vie fut longue, pleine de dangers et rarement exempte de mésaventures ou de malentendus. Mais il a enduré et a toujours réussi à garder une longueur d'avance sur les erreurs de son passé. Malgré ses nombreux succès au fil des ans, Yoshimo n'est jamais retourné à Kara-Tur et même s'il était persuadé que sa conscience était enfin soulagée, il considérait que sa nouvelle vie était destinée à être vécue dans l'exil, patrouillant à jamais sur les terres où avait commencé ce voyage qui devait le conduire jusqu'aux profondeurs de l'enfer.~
@50   = ~Fidèle à sa parole, Alianna consacra sa deuxième vie dans une totale dévotion à <CHARNAME>. Elle prit la route, voyageant de villes en villages afin de convertir ses habitants et d'offrir leurs prières à son précieux enfant divin. Au fur et à mesure que sa nouvelle religion grandissait et fleurissait, la ferveur d'Alianna se transformait en fanatisme. Des rumeurs troublantes circulèrent, selon lesquelles le clergé de <CHARNAME> s'adonnerait à des actes de vandalisme pour compromettre la légitimité des autres croyances. D'autres rumeurs relièrent le nom d'Alianna aux massacres de clergés rivaux dans les avant-postes des sanctuaires du Val de Bise et de l'Épine dorsale du monde. Lorsque des incendies se déclarèrent dans la forêt de Tethyr, atteignant le Vieux Chêne Dell, immolant plusieurs disciples de Silvanus dans le processus, les accusations concernant les tactiques d'Alianna commencèrent à se propager. Tout se précipita lors d'une attaque contre le temple de Nashkel. Menant un contingent de ses disciples les plus dévoués, Alianna barricada ses forces à l'intérieur du temple de Heaum et entreprit de systématiquement torturer toute âme suffisamment malchanceuse se trouvant à sa portée. Prêtres et paysans subissaient le même sort, écorchés vifs à moins de vouer leur âme au culte de <CHARNAME>. À la vue de cette horreur, les autres partisans de <CHARNAME> ne pouvaient plus ignorer le rôle d'Alianna dans la corruption des efforts pour installer une nouvelle force parmi les dieux des Royaumes. La seconde vie que <CHARNAME> lui avait généreusement accordée se révéla gaspillée.
Les détails concernant les événements menant à la capture d'Alianna sont vagues. Certains dirent que <CHARNAME> apparut à sa mère dans une vision et banissa la prêtresse de son culte, ce qui fut un coup violent pour Alianna, la rendant à nouveau sans dieu à servir et sans but à poursuivre. Des théoriciens affirment que c'était une vision de Cyric déguisé, menacé par l'utilisation des anciennes tactiques de Bhaal. D'autres suggèrent qu'Alianna fut incapable de s'adapter à sa nouvelle vie dans les Royaumes après son service en tant que Traqueuse de Mort et son passage en enfer. Que ce soit dû à une influence divine ou à la folie, sa volonté ne lui appartenait plus, et les agissements ultérieurs d'Alianna furent dépourvus de tout choix conscient. Cette histoire est aujourd'hui devenu un avertissement envers ceux qui voudraient perturber le cycle naturel de la vie et de la mort. Certaines versions bienveillantes de cette histoire offrent une interprétation plus douce, suggérant que la mère de <CHARNAME> s'est finalement remise de sa folie sanguinaire et, submergée par la culpabilité pour la première fois de son existence, elle accepta les conséquences de ses actes. Quelle que soit la mystérieuse impulsion derrière ses dernières décisions, Alianna est ensuite apparue à Athkatla, sans arme et sans armure devant l'Ordre du Cœur Radieux. Elle s'est soumise à un procès sans protester, au cours duquel Alianna fut condamnée à mort par pendaison. Lors de son exécution, Alianna insista calmement pour passer elle-même la corde autour de son cou, et, comme dernière volonté, demanda qu'on lui place un bandeau sur les yeux afin de bloquer la lumière du matin. Son corps fut enterré dans une cérémonie silencieuse sans la présence d'aucun prêtre de <CHARNAME>. À leur place, les derniers rites furent accomplis par le clergé d'Ilmater.~
@51   = ~Fidèle à sa parole, Alianna consacra sa deuxième vie dans une totale dévotion à <CHARNAME>. Elle prit la route, voyageant de villes en villages afin de convertir ses habitants et d'offrir leurs prières à son précieux enfant divin. Au fur et à mesure que sa nouvelle religion grandissait et fleurissait, la ferveur d'Alianna se transformait en fanatisme. Des rumeurs troublantes circulèrent, selon lesquelles le clergé de <CHARNAME> s'adonnerait à des actes de vandalisme pour compromettre la légitimité des autres croyances. D'autres rumeurs relièrent le nom d'Alianna aux massacres de clergés rivaux dans les avant-postes des sanctuaires du Val de Bise et de l'Épine dorsale du monde. Lorsque des incendies se déclarèrent dans la forêt de Tethyr, atteignant le Vieux Chêne Dell, immolant plusieurs disciples de Silvanus dans le processus, les accusations concernant les tactiques d'Alianna commencèrent à se propager. Tout se précipita lors d'une attaque contre le temple de Nashkel. Menant un contingent de ses disciples les plus dévoués, Alianna barricada ses forces à l'intérieur du temple de Heaum et entreprit de systématiquement torturer toute âme suffisamment malchanceuse se trouvant à sa portée. Prêtres et paysans subissaient le même sort, écorchés vifs à moins de vouer leur âme au culte de l'enfant d'Alianna.
À la suite de cette horreur, les Royaumes furent remplis de peur face à la colère de <CHARNAME>, forcés de donner leur foi sous la menace et les meurtres, tout comme les Traqueurs de Mort l'ont fait par les générations passées. Votre montée en puissance n'est pas passée inaperçue et Cyric agit rapidement pour faire taire la voix qui s'élevait au dessus de tous en votre nom. Ceux qui avaient juré fidélité au Soleil Noir furent chargés de traquer Alianna et de la détruire. Finalement acculée près de la place du marché de Keshla, Alianna ne se rendit pas sans combattre. Quand le carnage s'arrêta, Alianna figurait parmi les victimes, ainsi que de nombreux fidèles de Cyric. Les disciples de <CHARNAME> répandirent des récits insensés sur cette bataille, exagérant à la fois les pertes du Dieu fou et la frénésie d'Alianna. La légende raconte que les pavés de la place du marché de Keshla seront à jamais souillés du sang des morts et des infidèles. Dans les années qui suivirent, les fidèles de <CHARNAME> se rendirent en pèlerinage sur "La Route Rouge," marquant le dernier combat de sa mère. Au lieu de paralyser l'élan de la nouvelle religion, Cyric avait semé les graines d'une seconde vague de fidèles : l'église de <CHARNAME> venait d'élir sa première martyre.~
@52   = ~Alianna ne s'est pas bien adaptée à sa nouvelle vie dans les Royaumes. Les premiers mois, elle resta aux côtés de <CHARNAME>, prudente face aux menaces, et évoqua souvent son devoir envers vous suite à votre rôle dans sa résurrection. La relation entre vous était très instable, en partie dû aux soudaines et inexplicables crises de violence d'Alianna. Elle devenait une femme possédée, hurlant de façon incohérente un moment, puis sombrant dans les larmes et le chagrin. Le plus souvent, elle restait prostrée, repliée sur elle-même. Agitée, et peut-être consciente du fardeau que son esprit troublé représentait pour <CHARNAME> et ses proches, Alianna fit donc ses adieux et partit seule pour trouver sa place dans le monde des vivants. Son voyage se termina à Thay. Elle trouva chaussure à son pied en atteignant la Tour de la Mort Rapide, le seul avant-poste qui pratiquait encore des rituels en l'honneur de Bhaal.
Alianna repris ses responsabilités de Traqueuse de Mort, agissant en tant qu'assassin au gré la politique Thayienne et des besoins de la Tour. Ce cocon a hébergé votre mère en sécurité dans l'illusion du passé pendant près d'un an, avant de révéler la véritable identité du Dieu vénéré dans la Tour : Cyric. Les autres fidèles acceptèrent la révélation de leur nouveau seigneur sans la moindre hésitation. Le Dieu Fou leur avait déjà accordé leur pouvoir, et il devait être apaisé. Alianna résista, incapable d'ignorer le rôle de Cyric dans la mort de Bhaal. Elle s'éleva avec véhémence contre l'usurpateur, mais ses protestations sont tombées dans l'oreille d'un sourd alors que la Tour déployait des drapeaux proclamant son allégeance au Soleil Noir. Comme premier ordre, le culte ordonna aux habitants de la tour de tourner leur soif de sang contre Alianna. Privée de sa magie divine et ciblée comme hérétique, Alianna ne pouvait pas s'échapper, et fut victime une fois encore de sa dévotion envers Bhaal, Seigneur du Meurtre.~
@53   = ~Alianna ne s'est pas bien adaptée à sa nouvelle vie dans les Royaumes. Les premiers mois, elle resta aux côtés de <CHARNAME>, prudente face aux menaces, et évoqua souvent son devoir envers vous suite à votre rôle dans sa résurrection. La relation entre vous était très instable, en partie dû aux soudaines et inexplicables crises de violence d'Alianna. Elle devenait une femme possédée, hurlant de façon incohérente un moment, puis sombrant dans les larmes et le chagrin. Le plus souvent, elle restait prostrée, repliée sur elle-même. Aerie exprima ses inquiétudes concernant la sécurité de votre jeune famille, tout en maintenant le plus de distance possible entre Alianna et le petit Quayle. Alianna fut délivrée de ses démons par un concours de circonstances : prise dans une bourrasque soudaine et se précipitant pour s'équiper, elle proposa à Aerie son aide pour mettre Quayle à l'abri. Tenant son petit-fils pour la première fois, Alianna changea complètement, transformant son regard meurtrier en un sourire amusé. Ainsi commença une période de découverte mutuelle pour <CHARNAME> et sa mère. Au fur et à mesure que Quayle grandissait, Alianna se réjouissait d'observer ses premiers pas et d'entendre ses premiers mots. Sa fierté et son affection pour le fils de <CHARNAME> étaient flagrantes, mais dans les moments de relâchement, on pouvait détecter le fantôme d'un regret, une certaine mélancolie cachée derrière son sourire. Des mois d'harmonie devinrent des années, jusqu'au quatrième anniversaire de Quayle, où la paisible vie de famille de <CHARNAME> vola en éclats. Un jour, alors qu'il se faisait tard, Aerie partit à la recherche de son fils et de sa belle-mère. Sa curiosité se transforma en horreur lorsqu'Aerie decouvrit Alianna disséquant les ailes d'une colombe fraîchement capturée pour répondre à une question innocente du jeune Quayle sur le vol des oiseaux.
La faille était irréparable, le mal était fait. Aerie s'empara son fils et s'enfuit, envoyant un message pour que <CHARNAME> les suive, mais uniquement lui. La mère de <CHARNAME> ne verrait plus jamais son petit-fils. Affligée par sa perte et incapable de comprendre la nature de son crime, Alianna commença à errer dans les Royaumes. Elle rejoignit des escarmouches de façon aléatoire, prenant rarement la peine de choisir son camp. Petit à petit, Alianna se reconvertit dans le mercenariat, rencontrant un certain succès et n'ayant que peu d'intérêt pour les différentes causes à défendre. Pour sa dernière mission, Alianna fut engagée pour protéger une petite ville à la frontière entre Tethyr et Amn, en proie à la maladie et aux raids des bandits. Les bandits se sont avérés être le fléau le plus facile à éradiquer. Alianna se retrouva dans un village de mourants, où la maladie ne faisant pas de distinction entre l'âge ou le statut de ses victimes. Elle s'efforça de se souvenir des prières de son enfance, des litanies de guérison abandonnées, depuis longtemps éclipsées par une vie de meurtre et de destruction. Alianna soigna les malades, observant leur lutte pour la survie avec des yeux nouveaux, purgée de toute violence.
À chaque jour qui passait, le nombre de victimes augmentait. La nature de ses prières commença alors à changer, remplaçant les mots emplis de colère et maudissant les faibles, par des supplications pour lui donner la force de les maintenir en vie un jour de plus. À sa grande surprise, les prières d'Alianna furent entendues. Reconnaissante, elle persévéra, et le vent de la guérison tourna lentement en faveur des malades. La tempête passée, Alianna apprit la compassion en réconfortant les survivants de l'épidémie et découvrit l'humilité dans le travail éreintant que représente l'enterrement des morts. En prenant la responsabilité de s'occuper des orphelins de l'épidémie, le village devint un foyer d'adoption pour Alianna. Elle créa un hospice pour s'occuper des infirmes et des personnes âgées. Sa foi trouva refuge dans les enseignements d'Ilmater, à qui elle attribua sa délivrance à travers ses interminables heures de soins aux malades. De nombreuses années plus tard, <CHARNAME> était à la recherche d'Alianna, et trouva finalement ses cheveux grisonnants, son dos voûté, et ses traits marqués par le passage du temps. On raconte qu'elle lui annonça : « Je l'avoue, je ne croyais pas que nous étions faits pour vivre jusqu'à un âge aussi avancé. Mais, à l'époque, je ne savais que gaspiller la vie. Il m'a fallu du temps pour apprendre à la savourer. »~
@54   = ~Portrait de l'Epilogue de Balthazar, par Cliffette~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"