@0    = ~Alors que vous plongez votre regard dans le bassin, vous voyez d'étranges motifs se former. Des fils du destin, similaires à ceux que l'Antichambre vous donne le pouvoir d'accéder, flottent dans l'espace éthéré, vous défiant d'en toucher un.~
@1    = ~Attaché à chacun de ces fils, vous apercevez l'image fantomatique d'une personne qui vous a un jour été proche. Vous pouvez utiliser le pouvoir accordé par le bassin pour invoquer l'une d'entre elles, si vous le désirez.~
@2    = ~Amenez-moi Alianna, ma mère.~
@3    = ~Amenez-moi Dynahéir.~
@4    = ~Amenez-moi Gorion, mon père adoptif.~
@5    = ~Amenez-moi Khalid.~
@6    = ~Amenez-moi Tiax.~
@7    = ~Amenez-moi Xzar.~
@8    = ~Amenez-moi Yoshimo.~
@9    = ~Je ne souhaite pas invoquer d'esprit pour le moment.~
@10   = ~Vous avez encore un contrôle suffisant sur le bassin pour invoquer un compagnon disparu, si vous le souhaitez.~
@11   = ~Qu'il en soit ainsi.~
@12   = ~C'est fait.~
@13   = ~Le bassin commence à s'agiter.~
@14   = ~Voulez-vous invoquer Xzar ?~
@15   = ~Oui.~
@16   = ~Non.~
@17   = ~Quoi ? Tu la choisis elle à la place de Gorion ? Tu es devenu fou ?~ ~Quoi ? Tu la choisis elle à la place de Gorion ? Tu es devenue folle ?~
@18   = ~Ta mère, Alianna. J'espère que ce choix n'a pas été influencé par une quelconque naïveté sentimentale de ta part.~
@19   = ~Elle t'a peut-être bercé et chérit mais, à ta naissance, elle a coupé le cordon avec une dague d'os. Elle aurait utilisé cette même dague pour te sacrifier sur un autel de sang.~
@20   = ~J'ai de bonnes raisons pour avoir choisi ma mère, et ça n'a rien à voir avec les sentiments. Je l'appelle car elle est dévouée à Bhaal. Elle voudra se venger de la trahison de Mélissanne envers son dieu, et sa colère jouera en notre faveur.~
@21   = ~Oui, elle m'aurait tué si Gorion n'était pas intervenu, mais la voir dans l'Antichambre a attisé ma curiosité. Je ne peux pas laisser passer cette chance. Ma mère m'aidera, je le sais !~
@22   = ~Peu importe qui je réanime, cette personne a de bonnes chances de finir en charpie dans cette bataille. Maintenant, dis-moi pourquoi, par tous les abysses, devrais-je choisir quelqu'un à qui je tiens pour rejoindre ce massacre ? Si ma mère meurt, je n'aurais rien perdu.~
@23   = ~Tu as raison. J'ai peut-être parlé trop vite.~
@24   = ~Je vois. Tu t'es déjà décidé, si je comprends bien ? C'est dommage. Cette femme n'a jamais été destinée à devenir ton salut, mon frère. Fais attention lorsque tu traiteras avec elle.~ ~Je vois. Tu t'es déjà décidée, si je comprends bien ? C'est dommage. Cette femme n'a jamais été destinée à devenir ton salut, ma sœur. Fais attention lorsque tu traiteras avec elle.~
@25   = ~Ta mère, Alianna. Un choix stratégique, mon frère. Oui, elle se battrait jusqu'à la mort pour le trône de notre père, tout comme elle t'aurait massacré dans tes langes au nom de Bhaal.~ ~Ta mère, Alianna. Un choix stratégique, ma sœur. Oui, elle se battrait jusqu'à la mort pour le trône de notre père, tout comme elle t'aurait massacré dans tes langes au nom de Bhaal.~
@26   = ~Quelle ironie que la femme destinée à être ta genèse et ta destruction puisse également être à l'origine de ton salut... et de ta renaissance.~
@27   = ~Voulez-vous invoquer Alianna ?~
@28   = ~Non ! De tous les alliés prêts à t'aider, tu choisis cette abomination ?~
@29   = ~Il fera une distraction efficace, et attirera l'attention sur lui.~
@30   = ~Dans cet abominable endroit, je crois que ses pouvoirs seront ce dont on a le plus besoin.~
@31   = ~Je ne veux pas perturber le repos éternel de quelqu'un qui le mérite. Ce nécromancien n'en fait pas partie, et je me fiche de son sort.~
@32   = ~J'ai déjà ramené un ami parmi nous. Il me faut un pion dont la perte me laissera indifférent.~
@33   = ~Il fait partie de mon plan. Tu ne l'apprécies juste pas. Maintenant, tais-toi.~
@34   = ~Hmph. Le fait que je ne comprenne pas tes impulsions stupides ne les rendent pas moins stupides.~
@35   = ~En espérant qu'il ne rejoigne pas nos ennemis. Je prie pour que ta sagesse en la matière soit plus grande que la mienne.~
@36   = ~Peut-être. Mais la mort signifie si peu dans un tel endroit que même un maître de la mort pourrait se révéler inefficace.~
@37   = ~Je vois. C'est... réconfortant, en un sens, de savoir que tes sentiments de mortel n'ont pas entièrement disparus. Du moins, pas pour le moment.~
@38   = ~C'est un raisonnement très étrange, <CHARNAME>. À quoi servira un nécromancien sur le trône du meurtre ?~
@39   = ~Je ne le choisis pas forcément pour ses compétences. Mais ses manières sauvages et insensées feront de lui un splendide leurre.~
@40   = ~J'espère que ses pouvoirs seront décuplés grâce à cette association. Sinon, eh bien... il est déjà mort, n'est-ce pas ?~
@41   = ~Bah ! Le pouvoir maléfique de cet endroit anéantirait tous mes autres choix. Xzar, au moins, se sentira comme chez lui ici.~
@42   = ~Bien sûr. Cet idiot n'a jamais pu accepter la seconde place.~
@43   = ~Alors qu'il soit le premier à mourir ici.~
@44   = ~Ah, un joueur jusqu'au bout. Même avec nos parties mortelles et immortelles comme enjeu. Je pense que c'est pour ça que je t'aime bien, <CHARNAME>.~
@45   = ~C'est un argument... mais j'espère que ce raisonnement s'applique à l'endroit où tu te trouves.~
@46   = ~Mon amour ! Tu n'aurais pas pu invoquer quelqu'un d'un peu moins... sinistre ?~
@47   = ~Chérie, nous faisons face à un mal ambiant extrêmement puissant ici. N'importe quelle autre personne serait submergée en un instant. Et je ne pense pas que Xzar sentira une quelconque différence.~
@48   = ~Je veux que sa présence détourne nos ennemis de toi... et de notre enfant.~
@49   = ~Tous ceux qui me sont chers risquent leurs vies ici, Aerie. Je ne peux pas me permettre de ramener un autre ami dans cet endroit.~
@50   = ~Tu... tu as peut-être raison. Mais j'espère que le sang-froid dont tu fais preuve ne laissera pas son empreinte sur ton cœur.~
@51   = ~S'il ne me... ne nous remarque pas...~
@52   = ~Mais je suis idiote. Même s'il nous remarque, il n'aura pas le temps de... de faire quoi que ce soit. N'est-ce pas ?~
@53   = ~Je... je vois. Non. Je ne pourrais pas t'invoquer ici non plus... si le choix était mien. Fais ce que tu dois faire, mon amour.~
@54   = ~Tu as vraiment confiance en cet endroit pour te risquer à une rencontre pareille.~
@55   = ~Je peux t'dire que ça m'démange d'tailler un nouveau trou d'cul à ce sale traitre... mais c'est vraiment pas le moment pour ça. C'est dire.~
@56   = ~Mon corbeau, tu me surprends vraiment. De toutes les créatures de l'univers, tu choisis celle qui était vouée à te planter un couteau dans la colonne vertébrale avant même de te rencontrer.~
@57   = ~Cette tension dramatique est captivante !~
@58   = ~Tu veux ramener celui qui t'as trahi dans les mains de l'homme contre lequel tu t'es battu ? <CHARNAME>, je refuse de permettre à ce bâtard de nous rejoindre !~ ~Tu veux ramener celui qui t'as trahi dans les mains de l'homme contre lequel tu t'es battue ? <CHARNAME>, je refuse de permettre à ce bâtard de nous rejoindre !~
@59   = ~Ne juge pas trop vite, Anomen. Yoshimo n'a eu d'autres choix que de continuer sur la voie de la trahison sous peine de mort. J'ai besoin de son aide et je dois saisir cette chance.~
@60   = ~Ferme-la, Anomen. Cette décision n'appartient qu'à moi.~
@61   = ~Crois-moi, mon amour. Je ne nous mettrais pas en danger sans raison valable.~
@62   = ~Hum, tu as surement raison. Il nous a vendus une fois, et il n'y a aucune garantie qu'il ne le refera pas.~
@63   = ~Exactement.~
@64   = ~Hmph. Si tu es réellement décidé à pardonner la trahison et à oublier la félonie, alors je ne peux rien faire pour toi. Cependant, sache que je garderai un œil attentif sur celui-là.~ ~Hmph. Si tu es réellement décidée à pardonner la trahison et à oublier la félonie, alors je ne peux rien faire pour toi. Cependant, sache que je garderai un œil attentif sur celui-là.~
@65   = ~Je n'hésiterai pas à frapper s'il s'avère être aussi perfide dans la mort qu'il l'était de son vivant.~
@66   = ~Ne sois pas si prompt à rejeter mes conseils. Si tu m'avais écouté, Yoshimo n'aurait jamais été une menace !~
@67   = ~Je ne peux m'empêcher de protéger ce que je chéris le plus. Sois prudent, <CHARNAME>, car je ne voudrais pas te perdre sur une mauvaise décision.~ ~Je ne peux m'empêcher de protéger ce que je chéris le plus. Sois prudente, <CHARNAME>, car je ne voudrais pas te perdre sur une mauvaise décision.~
@68   = ~Voulez-vous invoquer Yoshimo ?~
@69   = ~Ouah ! Une chance de revoir le vieux Gorion une dernière fois. J'y ai tellement pensé depuis que j'ai découvert que je suis comme toi.~
@70   = ~C'est étrange, cependant. Maintenant que ça pourrait vraiment arriver... je ne sais pas ce que je pourrais lui dire.~
@71   = ~Je n'attends pas ces retrouvailles avec plaisir. Mais c'est peut-être Gorion qui t'a donné ta... perspicacité et ta flexibilité hors normes.~
@72   = ~Un choix audacieux, <CHARNAME>. Voyons si ce vieux fou est aussi ouvert d'esprit que toi. Sinon, cela pourrait s'avérer être une très brève réunion. Pour lui.~
@73   = ~Voulez-vous invoquer Gorion ?~
@74   = ~Tiax ? Au moins, ce petit crétin ne devrait pas s'avérer trop difficile à pousser au combat, et il fournira une indéniable distraction pour les lames de nos ennemis. C'est toujours mieux que cette sorcière. (Oui, et ses bouffonneries fourniront sans aucun doute un certain amusement).~
@75   = ~Je crois comprendre que ce gnome sert Cyric, qui s'oppose à Torm le Vrai et à toutes les personnes au service du bien. Cela ne m'enchante guère. Cependant, l'ennemi auquel nous faisons face est mortel, je ferai donc confiance à ton jugement et j'accepterai cette alliance temporaire.~
@76   = ~Alors comme ça, tu veux inviter cet iblith, le serviteur du Dieu Fou, pour t'aider dans ce combat et risquer ainsi d'attirer l'attention de Cyric ?~
@77   = ~Je ferais attention si j'étais toi, <CHARNAME>. J'ai peur qu'après cette bataille, tu te retrouves ensuite en confrontation avec cette puissance déchue. Tu as récemment tiré ton arme contre lui dans l'Antichambre, tu te souviens ?~
@78   = ~Je n'ai pas peur de Cyric; il ne fera rien de pire contre de moi que ce qu'il n'a déjà fait.~
@79   = ~Tiax est un outil destiné à me servir, tout comme toi. Souviens-toi en et restes à ta place.~
@80   = ~Ne t'en fais pas mon amour, je sais ce que je fais.~
@81   = ~Tu as raison. Je peux certainement trouver mieux et plus sûr que Tiax.~
@82   = ~Il y a de la sagesse dans tes paroles. Il serait plus sûr de ne convoquer personne et de ne pas contracter de nouvelles dettes.~
@83   = ~Tu as toujours été un imbécile, abbil, et pourtant tu arrives à t'imposer.~ ~Tu as toujours été une imbécile, abbil, et pourtant tu arrives à t'imposer.~
@84   = ~Non, <CHARNAME>, *tu* es un outil. Un parmi tant d'autres à travers lesquels Shar élabore ses plans. Cependant... je suppose que Tiax, aussi, pourrait suffire comme outil supplémentaire dans cette épreuve.~
@85   = ~Je suppose que nous ne pouvons pas nous passer d'une aide potentielle... Je vais me fier à ta décision, et nous ferons face aux conséquences plus tard.~
@86   = ~Une sage décision. Si nous l'emportons ici, nombreux sont ceux qui pourraient chercher à profiter de notre état de faiblesse ; il serait prudent de ne pas alerter ces personnes maintenant, au cas où l'issue nous serait favorable.~
@87   = ~Tu ferais mieux de croire un peu plus en toi et en moi; nous sommes plus puissants que ce que tu penses.~ ~Tu ferais mieux de croire un peu plus en toi et en moi; nous sommes plus puissantes que ce que tu penses.~
@88   = ~Voulez-vous invoquer Tiax ?~
@89   = ~Je ne sais pas si ramener Dynahéir est une si bonne idée que ça. Ses derniers instants ont été débordants de douleur... Maintenant, elle est à l'abri de toute cette souffrance... et de la torture.~
@90   = ~Je n'ai aucune objection à ce que la sorcière Dynahéir soit ramenée à la vie. (Avec une seconde mort qui suivra peu après... Attention, attention, je ne dois pas succomber à un rire cliché.)~
@91   = ~Tu... tu peux ramener Dynahéir ? NON ! <CHARNAME>, ne fais pas ça ! Comment Minsc va-t-il la regarder en face après avoir manqué à son devoir ?!~
@92   = ~Mais Boo dit que c'est une deuxième chance pour Minsc de la protéger ! Et tu as raison, Boo ! QUE LE MAL SE TIENNE PRÊT, MINSC ET DYNAHÉIR SONT À NOUVEAU RÉUNIS ! Enfin, si tu veux vraiment ramener Dynahéir, n'est-ce pas, <CHARNAME> ?~
@93   = ~Mais Boo dit que c'est une deuxième chance pour Minsc de la protéger, et de protéger Aerie aussi ! Et tu as raison, Boo ! QUE LE MAL SE TIENNE PRÊT, AUJOURD'HUI TU FERAS FACE À DEUX SORCIÈRES POUR LE PRIX D'UN SEUL RÔDEUR ! Enfin, si tu veux vraiment ramener Dynahéir, n'est-ce pas, <CHARNAME> ?~
@94   = ~Voulez-vous invoquer Dynahéir ?~
@95   = ~Khalid ? Oh, <CHARNAME>, j'ai un très mauvais pressentiment...~
@96   = ~Voulez-vous invoquer Khalid ?~
@97   = ~Qu'est-ce que tu penses être en train de faire ? Je t'interdis d'utiliser Khalid comme un pion dans cette bataille ! Il a mérité le repos éternel, et je ne permettrai pas qu'on le dérange !~
@98   = ~Silence ! Ça ne concerne pas que toi, Khalid ou même moi. Pour une fois, arrête de m'importuner !~
@99   = ~Tu peux toi-même réanimer les morts, Jaheira. Ce n'est pas si différent. J'ai seulement besoin de son aide une dernière fois.~
@100  = ~Mais vous pourriez être à nouveau ensemble tous les deux. Je crois pouvoir le restaurer complètement.~
@101  = ~J'ai besoin d'amis en qui j'ai confiance, et de toute l'aide disponible. Et je suis sûr qu'il souhaiterai te protéger.~
@102  = ~Ce n'est pas une restauration naturelle ! Tu te prépares à invoquer une abomination difforme !~
@103  = ~Même si je peux le ramener, pour que vous puissiez refaire votre vie ensemble ?~
@104  = ~Crois en moi.~
@105  = ~D'accord, d'accord. Oublions ça.~
@106  = ~Je sais que tu feras ce que tu veux. Mais si tu joues avec son esprit, je te promets que tu le paieras !~
@107  = ~Oui, il me protégerait... Il l'a toujours fait. Mais ça ne te donne pas le droit de lui demander.~
@108  = ~Tu peux faire ça ? Tu le ferais vraiment ? Son corps a été... détruit, et cela me semble si loin maintenant.~
@109  = ~Je... je ne suis même pas sûr qu'il me reconnaisse.~
@110  = ~Tu as vu ce qui s'est passé avec Sarevok. Il est revenu en chair et en os, et il nous a très bien reconnus. Crois-moi, ça va marcher.~
@111  = ~Nous ne le saurons jamais si nous n'essayons pas.~
@112  = ~Es-tu devenu fou ?! Pourquoi essaies-tu de le ramener ?~ ~Es-tu devenue folle ?! Pourquoi essaies-tu de le ramener ?~
@113  = ~Je t'en supplie, <CHARNAME>, laisse Khalid à son repos. Je ne peux pas... Je veux dire, nous ne devrions pas nous montrer devant lui, tel que nous sommes. Il mérite d'être en paix.~
@114  = ~Crois-moi, Jaheira, si je sentais que nous pouvions gagner sans son appui, j'en choisirais un autre. Mais nous avons justement besoin d'aide et Khalid était un ami loyal.~
@115  = ~J'ai peur de ne pas pouvoir te protéger seul, Jaheira. Et je ne vois pas de meilleur candidat pour m'aider à te garder indemne.~ ~J'ai peur de ne pas pouvoir te protéger seule, Jaheira. Et je ne vois pas de meilleur candidat pour m'aider à te garder indemne.~
@116  = ~Il était loyal, oui, mais il a donné tout ce qu'il avait... avant de finalement passer dans l'au-delà. Invoquer son spectre serait une profanation de ce qu'il était, et de ce qu'il représentait pour nous.~
@117  = ~Je sais que cela te déchire, Jaheira. Je ressens la même chose. Mais le fantôme de Khalid est toujours avec nous, même si nous ne le voyons pas. Le mieux est de lui faire face et de demander son aide et sa compréhension.~
@118  = ~J'ai besoin de son aide, et il pourra se faire sa propre opinion.~
@119  = ~Très bien, tu as gagné Jaheira. Je vais le laisser tranquille.~
@120  = ~Je suppose que tu as raison. D'accord, <CHARNAME>. Nous allons lui faire face... ensemble.~
@121  = ~Ce n'est pas qu'une banale demande ou une simple faveur à accorder. Tu as l'intention de perturber son âme. C'est vraiment malsain de ta part, <CHARNAME>, et cela nous met tous dans une position très gênante.~
@122  = ~Ne me demande pas de faire un choix entre ma protection et la sérénité de son repos, <CHARNAME>. Tu n'aimeras pas ma réponse.~
@123  = ~Je... je crois que j'ai mal compris. Tu souhaites que Khalid et moi soyons à nouveau ensemble ?~
@124  = ~Ma destinée ne m'attend pas en Amn, à Calimshan, au Tethyr ou même sur la Côte des Épées, mais bien au-delà. Seulement, tu ne peux pas en faire partie. Et je ne veux pas que tu te retrouves seule.~
@125  = ~Oui. J'ai l'impression de lui avoir volé sa place à tes côtés. Je préfère vous voir tous deux réunis.~
@126  = ~Je t'aime Jaheira, mais je ne peux pas continuer de t'aimer, sachant que j'ai le pouvoir de ramener Khalid à la vie.~
@127  = ~Je pensais que tu serais heureuse d'entendre ça.~
@128  = ~J'espérais que tu ne ferais pas ce choix. Je ne voulais pas faire face à une telle perte une seconde fois, mais maintenant tu me proposes ce... cet horrible dilemme.~
@129  = ~Fait comme tu veux. Je pourrais faire face à mon mari, une fois de plus.~
@130  = ~Après tout ce qui s'est passé entre nous ? Nos vies ont pris le cours qu'elles devaient prendre. Nous avons continué à avancer malgré les difficultés, et nous...~
@131  = ~... Mais je vois que ta décision est déjà prise. D'accord, <CHARNAME>. Nous ferons face à Khalid, et nous verrons ce qu'il adviendra.~
@132  = ~<CHARNAME>, nous... Je dois à Khalid plus que je ne pourrais jamais l'expliquer. Mais cela n'exige pas que nous sacrifions ce que nous nous sommes découvert l'un pour l'autre.~
@133  = ~Nous avons honoré sa vie et sa mémoire ! Nos vies ont pris le cours qu'elles devaient prendre. Nous avons continué à avancer malgré les difficultés, et nous...~
@134  = ~Ce n'est pas aussi simple ! Me prends-tu pour une enfant, facilement distraite par les malheurs du passé et par la douleur du présent ?~
@135  = ~Tu me mets dans une situation que je ne peux supporter. Je... je suis désolée.~
@136  = ~Tu n'as pas oublié ton engagement, n'est-ce pas, mon enfant ? Tu as promis de me ramener à la vie, moi, ta mère ! Donne-moi enfin le répit que je mérite, depuis tout ce temps passé dans les Abysses !~
@137  = ~Je ne t'ai fait aucune promesse. Retourne dans ta fosse, mère. Tu ne m'es plus d'aucune utilité.~
@138  = ~Très bien. Solaire, si tu veux bien, rend la vie à ma mère, Alianna.~
@139  = ~Je n'ai aucun pouvoir à te partager.~
@140  = ~Quoi ? Pas une pensée pour ressusciter ta mère ?! Tu n'existerais pas sans ma dévotion. J'ai été tuée afin que ta vie soit préservée, j'ai souffert d'une agonie indescriptible dans les fosses infernales pour que tu puisses te tenir ici et me renier ? Enfant ingrat !~ ~Quoi ? Pas une pensée pour ressusciter ta mère ?! Tu n'existerais pas sans ma dévotion. J'ai été tuée afin que ta vie soit préservée, j'ai souffert d'une agonie indescriptible dans les fosses infernales pour que tu puisses te tenir ici et me renier ? Enfant ingrate !~
@141  = ~Tu ne m'a pas déçue, mon précieux rejeton de Bhaal. Je vais profiter du temps qu'il me reste pour me faire une place dans les Royaumes ! Merci, mon fils.~ ~Tu ne m'a pas déçue, ma précieuse progéniture de Bhaal. Je vais profiter du temps qu'il me reste pour me faire une place dans les Royaumes ! Merci, ma fille.~
@142  = ~Cette intervention ne prendra qu'un instant. Préparez-vous.~
@143  = ~Sale menteur !~ ~Sale menteuse !~
@144  = ~Malheureusement, enfant divin, vos promesses dans cet endroit doivent être respectées. Votre accord, une fois conclu, ne peut être annulé par votre seule décision. Préparez-vous.~
@145  = ~Vous vous êtes engagés envers l'un de vos compagnons, <CHARNAME>, et maintenant, cet engagement doit être respecté.~
@146  = ~Tu m'as honoré en me donnant la chance de te servir comme j'aurais dû le faire depuis longtemps.~
@147  = ~Cela fait si longtemps que je n'ai pas connu un bon et honnête combat. Pas de faux-semblants. Pas de tromperies. Pas d'ambiguïtés. Très rafraîchissant.~
@148  = ~Quelle ironie d'être restauré grâce à toi. Ma vie a été prise par ta main... et c'est par ta main qu'elle m'est rendue.~
@149  = ~À vrai dire, j'ai changé d'avis. Je ne souhaite plus ramener Yoshimo.~
@150  = ~Avec plaisir. Bon retour parmis nous, mon ami.~
@151  = ~Ça ne nous rend pas amis pour autant, traitre. Tu me dois toujours quelque chose.~
@152  = ~Attendez, attendez, attendez ! L'enfant de Bhaal et moi avons un accord, et maintenant, il est temps de le respecter ! Dépêchons-nous, j'ai tellement à faire, oh bon sang, oui, tellement !~
@153  = ~Le souhait de Xzar est de devenir une liche dans un endroit de son choix sur les terres de Féérune. Qu'il en soit ainsi.~
@154  = ~Je ne sais quel accès de folie m'a convaincu de promettre une chose pareille. Vous pouvez transformer Xzar... en une puissante liche. Je lui ai promis.~
@155  = ~Un retour à la vie est ce qu'il désire le moins, mais il faut qu'il en soit ainsi, afin qu'il puisse trouver un moyen de guérir son esprit malade. Voilà ce que je souhaite pour lui.~
@156  = ~Il n'est rien pour moi. Qu'il retourne d'où il vient, par-delà la mort.~
@157  = ~Ce n'est pas possible, enfant divin. La vie et l'après-vie sont à votre portée. La non-mort ne l'est pas.~
@158  = ~Damnation ! J'aurais dû le savoir ! J'aurais dû le savoir, si seulement mes espoirs n'avaient pas pris le dessus sur mon bon sens !~
@159  = ~Maudit soit ces satanés dieux arracheurs de dents !~
@160  = ~Mon esprit est en parfaite santé, bon sang ! Et il va se dédier entièrement à ta perte, une fois que j'aurais surmonté cette stupide VIE que tu m'offres !~
@161  = ~Peuh ! Tu es déjà prêt à devenir un dieu, c'est sûr ! En laissant tomber un camarade comme ça.~ ~Peuh ! Tu es déjà prête à devenir une déesse, c'est sûr ! En laissant tomber un camarade comme ça.~
@162  = ~Mais j'ai quand même gagné quelque chose, et ce ne sera pas directement grâce à toi. Peut-être que maintenant je peux traiter raisonnablement avec ces grands êtres étranges qui gardent ces endroits interdits dans mon ancien... logement.~
@163  = ~J'exige qu'on m'offre mon dû ! Je demande à devenir une grande et puissante liche !~
@164  = ~DÈS MAINTENANT !~
@165  = ~Votre demande est sans espoir. La vie et l'après-vie sont à la portée de l'enfant. La non-mort ne l'est pas.~
@166  = ~Toutefois, les mots de l'enfant de Bhaal sont synonymes de serments en cet endroit. Comme il vous a promis une nouvelle vie et qu'il possède le pouvoir de la donner, c'est ce que vous recevrez.~ ~Toutefois, les mots de l'enfant de Bhaal sont synonymes de serments en cet endroit. Comme elle vous a promis une nouvelle vie et qu'elle possède le pouvoir de la donner, c'est ce que vous recevrez.~
@167  = ~T-t-tu veux dire me ramener ?~
@168  = ~Mais évidemment que ça veut dire te ramener ! Dois-je vraiment tout t'expliquer ?~
@169  = ~D-doucement Jaheira, je t'en prie, ne t-t'énerve pas. Nous devrions n-nous réjouir en ce jour !~
@170  = ~C'est le cas, mon amour, pardonne-moi. Je suis juste submergée d'émotions... Je ne sais plus quoi dire !~
@171  = ~Alors ne d-dis rien, mon amour.~
@172  = ~Après réflexion, je ne souhaite plus gaspiller cette essence pour ramener Khalid. L'accord est annulé.~
@173  = ~Je suis heureux de voir que rien n'a changé entre vous deux. Solaire, si vous voulez bien...~
@174  = ~J'adore les fins heureuses.~
@175  = ~Pardonne moi Khalid. Je... je ne sais pas ce que je suis sensée ressentir. Je pensais t'avoir perdu à jamais, et maintenant, tu es là devant moi...~
@176  = ~Je pensais que cette décision serait facile, d'une façon ou d'une autre, mais ce n'est pas le cas. Bon sang, ce n'est vraiment pas le cas !~
@177  = ~Qu'est-ce que tu veux dire ? Je te rends librement à Khalid. Vous êtes faits l'un pour l'autre.~
@178  = ~Tu as raison, c'était une mauvaise idée. Je vais rendre tout cela plus simple. J'annule notre accord, Khalid ! Retourne d'où tu viens !~
@179  = ~Je pensais que ça te rendrait heureuse, Jaheira. Je ne voulais pas te blesser.~
@180  = ~Tu peux tout simplement me choisir et ce sera réglé. Khalid peut partir trouver sa voie.~
@181  = ~Je ne suis pas un pion sur un échiquier qu'on peut pousser ici et là, <CHARNAME>. Ce... ce n'est pas aussi simple que ça.~
@182  = ~Je... je sais que ce n'était pas ton intention, <CHARNAME>. Mais parfois, les choix les plus sages ne sont pas les plus faciles à assumer. Et d'autres fois, les choix les plus évidents sont ceux qui causent le plus de douleur.~
@183  = ~Aucun de vous deux ne peut comprendre. Ce n'est pas quelque chose que je vais choisir au hasard, et la nature ne m'a donné qu'un seul cœur !~
@184  = ~Mais mon cœur doit se prononcer, et...~
@185  = ~QUOI ?! Comment peux-tu oser te moquer de l'âme de Khalid de cette manière ?!~
@186  = ~Malheureusement, enfant divin, vos promesses dans cet endroit doivent être respectées. Votre accord, une fois conclu, ne peut être annulé par votre seule décision. Préparez...~
@187  = ~E-excusez-moi, tout le monde.~
@188  = ~T-tu sais que je ne t'interromprais jamais sans une bonne raison, Jaheira. Mais j'ai quelque chose d'important à dire.~
@189  = ~Il faudrait que je sois a-a-aveugle pour ne pas voir combien vous comptez l'un pour l'autre. Comment vous vous b-battez comme des lions pour l'un et l'autre... et à quel p-point vous vous aimez.~
@190  = ~Oui nous nous aimons, Khalid, mais je...~
@191  = ~S-s'il te plaît, Jaheira. J-juste pour cette fois.~
@192  = ~Je n'ai jamais voulu t'abandonner. Mais cela s'est produit, et p-p-prétendre que ça n'a pas eu lieu ne changerai rien.~
@193  = ~Je sais ce qui te fais le plus mal, Jaheira, car j'ai écouté a-a-absolument tous les mots que tu m'as dit.~
@194  = ~Si je reviens, je serais une rupture dans l'équilibre. L'équilibre de la n-nature, et de vos v-v-vies.~
@195  = ~Je ne peux pas te faire mal comme ça, Jaheira. Je ne le ferai jamais. Je ne souhaite pas r-r-revenir à la vie.~
@196  = ~Oh... Khalid... Tu es un idiot. Comment peux-tu ignorer que certaines choses sont plus importantes que l'équilibre pour moi ?~
@197  = ~Je le s-sais, Jaheira. Nous avions cette chose, et m-maintenant, <CHARNAME> et toi l'avez. Et c-cela veut dire que je ne dois pas interférer.~
@198  = ~Sois bonne, Jaheira. S-s-soyez bons... l'un envers l'autre.~
@199  = ~Nous... nous le serons.~
@200  = ~Khalid, je t'aime toujours.~
@201  = ~Je sais. Je t'aime aussi.~
@202  = ~Je... je dois avouer que j'ai p-p-plus peur de revenir parmi les vivants que ce que je pensais. Je... je n'ai jamais été aussi longtemps sans Jaheira à mes côtés.~
@203  = ~Mais avec assez de t-temps et un peu de chance, je peux la retrouver. J'espère.~
@204  = ~Ce n'est peut-être pas une si bonne idée que ça, finalement. Oublie ce que j'ai dit.~
@205  = ~Tu la retrouveras, Khalid. Et tout redeviendra comme avant entre vous deux. C'est le moins que je puisse faire.~
@206  = ~Ce ne sera pas mon problème. Bonne chance à tous les deux, et tout le blabla qui va avec. Maintenant, hors de mon chemin.~
@207  = ~Tiax t'a encore aidé, <CHARNAME>, et maintenant il attend avec impatience que tu remplisses ta part du marché. Il attend avec joie, car il sait que son heure est venue.~
@208  = ~Je ne me souviens pas avoir fait une telle promesse.~
@209  = ~C'est vrai. Qu'il en soit ainsi.~
@210  = ~J'espérais que tu oublies. Mais, un marché est un marché.~
@211  = ~Tu... tu mens à un serviteur du Prince des Mensonges ? Tu ressemble plus à Tiax que tu ne veux l'admettre, <CHARNAME>.~
@212  = ~Mais Tiax n'oubliera pas cet affront, et trouvera un moyen de vaincre la mort pour revenir et se venger. Et là, Tiax régnera !~
@213  = ~Oui ! Tiax... Tiax peut sentir ses membres bouger et son sang coule à nouveau dans ses veines ! Quel jour glorieux ! Tiax va revenir du monde des morts pour régner sur la population terrifiée des Royaumes !~
@214  = ~Ahahahahahah ! Que Cyric l'Omniscient soit béni pour cet événement. Et... prend garde à toi, l'Omniscient, car Tiax ne sera jamais arrêté une fois qu'il aura commencé à régner !~
@215  = ~Bien que je ne veuille pas te forcer à le faire, souviens-toi, <CHARNAME>, que tu as promis de me rendre la vie !~
@216  = ~Tu m'as trahi ?! Après les services que je t'ai rendu ? C'était une erreur de t'aider... et ceux qui vivent sur ce plan en subiront les conséquences.~
@217  = ~Ooooh, Minsc et Boo ne comprennent pas vraiment ce qui s'est passé ici, mais nous sommes sûrs de sentir l'odeur du mal !~
@218  = ~Tu peux peut-être t'élever au même rang que celui de Bhaal, <CHARNAME>, mais si la justice l'emporte, tu rencontreras une fin amère.~
@219  = ~Je te remercie, <CHARNAME>. Tu as prouvé avoir un bon jugement.~
@220  = ~Je... suis revenue d'entre les morts, et maintenant j'ai survécu à cette bataille. Je peux désormais tracer ma propre route. Minsc, je te libère de tes obligations. À mes yeux, tu as rempli ton dajemma.~
@221  = ~Nous... nous comprenons Dynahéir. Mais si jamais tu as besoin de notre aide, fais-nous signe et Minsc et Boo arriveront sur la scène en un rien de temps !~
@222  = ~J'ai dit auparavant que je te guiderais dans tes décisions, <CHARNAME>, mais il semble que tu n'aies pas besoin de mon aide sur la voie que tu empruntes.~
