@0    = ~Où suis... Toi ?!?~
@1    = ~Oublier Cyric !? Tiax fera pleuvoir la mort sur toi pour ce blasphème !~
@2    = ~Mais d'abord... Parle à Tiax de cette redoutable ennemie. Peut-être qu'elle mérite la colère de Tiax en premier !~
@3    = ~Elle se nomme Amélyssanne, haute prêtresse de Bhaal et elle cherche à gagner en puissance pour tous nous détruire. Ce n'est qu'avec tes compétences que je peux l'emporter et t'accorder le grand pouvoir que tu mérites.~
@4    = ~Amélyssanne va bientôt me tuer et devenir une déesse si je n'obtiens pas ton soutien. Peux-tu m'aider ?~
@5    = ~Absolument, Amélyssanne souhaite s'approprier le trône de Bhaal, menacer Cyric, et bien sûr, nous tuer tous. Et toi tu peux m'aider à l'arrêter !~
@6    = ~T'aider ? Cyric n'aide que ceux qui s'aident eux-même, et Tiax n'est pas différent !~
@7    = ~Tiax ferait mieux de partir avant qu'une certaine personne se fasse de fausses idées à notre propos.~
@8    = ~Oui, l'heure de Tiax est enfin arrivée ! Mais... comment puis-je saisir ce pouvoir qui me revient de droit ? Qui se met en travers de la route de Tiax ?~
@9    = ~Tu dois m'aider à vaincre Amélyssanne. Cette prêtresse parjurée s'accapare le pouvoir que tu mérites, et accomplit chaque jour des rituels déshonorant le nom de Cyric.~
@10   = ~Amélyssanne, haute prêtresse de Bhaal, est notre ennemie. Aide-moi à la tuer, et je t'offrirai le pouvoir que tu mérites.~
@11   = ~Probablement tes propres délires, gnome.~
@12   = ~Mais tous serviront Cyric, car il est la Seule Vraie Voie !~
@13   = ~Maintenant, tu me sers, moi, et uniquement moi.~
@14   = ~Oui, et tu dois m'aider à accomplir la volonté de Cyric.~
@15   = ~J'ai gagné assez de puissance depuis notre dernière rencontre pour me faire ma propre opinion sur ce sujet. Mais ce n'est pas important. Ce qui est important, c'est que tu m'aides dans mon combat contre Amélyssanne.~
@16   = ~Quoi ? Non ! Tiax vous détruira tous et prendra ce pouvoir pour lui-même ! À compter de ce jour, tous trembleront alors que Tiax devient véritablement invincible !~
@17   = ~Oui, bien sûr ! Cyric serait très mécontent si les événements prenaient une telle tournure, voilà pourquoi Il a envoyé son disciple le plus fiable et le plus compétent pour empêcher que cela ne se produise !~
@18   = ~Mais... que se passera-t-il après que notre ennemie soit anéantie ? Qu'adviendra-t-il ensuite de cette étincelle divine ?~
@19   = ~J'ai l'intention de me l'approprier.~
@20   = ~Cela ne m'intéresse pas. Je n'en ai rien à faire.~
@21   = ~Cette Amélyssanne doit être châtiée ! Tiax t'aidera sans faillir !~
@22   = ~Normalement les poils de torse de Tiax devraient se hérisser face à une telle pensée... Mais Tiax te connaît bien, <CHARNAME>, et il sait que tu as le tempérament adéquat pour devenir un serviteur de Cyric. Il ne te punira donc pas pour ces folles ambitions.~
@23   = ~Cependant... que peux-tu offrir à Tiax en échange de son assitance ? Sans son aide, il est évident que tous vos efforts seront vains.~
@24   = ~Après mon ascension, tu auras gagné les faveurs de deux dieux. N'est-ce pas suffisant ?~
@25   = ~J'ai le pouvoir de te ramener à la vie, et je m'engagerais à le faire en échange de ton aide.~
@26   = ~J'ai le pouvoir de te ramener à la vie, et je suis disposé à le faire en échange de ton aide.~
@27   = ~C'est bien mieux ainsi, il ne peut y avoir qu'une Seule Vraie Voie, et c'est celle de Cyric. Mais alors, que peux-tu bien offrir à Tiax en échange de son aide ?~
@28   = ~Je n'ai malheureusement que peu à t'offrir, je ne suis qu'un simple mortel. Mais tu obtiendras certainement les faveurs de Cyric lui-même, il ne fait aucun doute qu'il te couvrira de récompenses au-delà de mon imagination.~ ~Je n'ai malheureusement que peu à t'offrir, je ne suis qu'une simple mortelle. Mais tu obtiendras certainement les faveurs de Cyric lui-même, il ne fait aucun doute qu'il te couvrira de récompenses au-delà de mon imagination.~
@29   = ~Mon éternelle gratitude. Tu auras aussi la satisfaction d'avoir fait le bon choix en offrant ton aide.~
@30   = ~Vu comme ça... Très bien, Tiax te servira.~
@31   = ~Tiax trouve ta proposition très intéressante... Si la vie lui est rendu, il pourra à nouveau accomplir de grandes choses au nom de Cyric !~
@32   = ~Très bien, Tiax t'aidera en échange de ce paiement. Oh, Tiax ne peut presque plus contenir son excitation !~
@33   = ~Bientôt nos ennemis connaîtront le prix à payer pour avoir croisé la route de Tiax. Dirige-nous, <CHARNAME>, et terrassons-les promptement !~
@34   = ~Le pouvoir que je mérite ? Que peux-tu bien offrir à Tiax ?~
@35   = ~Le pouvoir de la satisfaction. Celui de savoir que tu as finalement fait ce qu'il fallait en offrant ton aide quand elle était nécessaire et sans aucune condition.~
@36   = ~Mais... Tiax est d'humeur bienveillante, donc il va écouter tes excuses pitoyables concernant les crimes commit à son encontre.~
@37   = ~J'ai fait de mon mieux pour te sauver, Tiax. Je n'ai jamais voulu que tu souffres.~
@38   = ~Si tu as souffert, c'est à cause de ta propre incompétence. Je ne t'ai fait aucun tort.~
@39   = ~Tes souvenirs te trompent, gnome.~
@40   = ~Hum... Tiax n'est pas sûr de croire à tes excuses... mais il mettra cela de côté pour l'instant, le temps de comprendre la raison de sa présence dans cet endroit.~
@41   = ~C'est moi qui t'ai invoqué ici, Tiax, parce que j'ai besoin de ton aide.~
@42   = ~Je t'ai invoqué pour te demander ton aide, mais à la vue de tes manières, il semble que ce n'était pas une bonne idée. Adieu, Tiax.~
@43   = ~Me trompent ? Les souvenirs de Tiax le trompent, dis-tu ? Tiax est le seul îlot de bon sens, le seul privilégié à connaître la Seule Vraie Voie de Cyric et tu dis que sa version des faits est imparfaite ?~
@44   = ~Tiax ne désire plus continuer cette conversation, <CHARNAME> ! Tiax pense qu'il trouvera réparation... dans le sang !~
@45   = ~Bien sûr que vous avez besoin de l'aide de Tiax, car il est le dernier grand héros de notre époque ! Et bien qu'aider chaque misérable créature qui viendrait ramper et mendier à ses genoux soit assurément indigne de son statut, Tiax prend note de ta pénitence et écoutera donc ta requête.~
@46   = ~J'ai besoin de toi pour vaincre Amélyssanne, la haute prêtresse de Bhaal. C'est, en réalité, une ennemie très puissante et au regard de tes compétences, tu serais un allié de valeur à mes côtés.~
@47   = ~À vrai dire, quand je vois tes manières, je me dis que ce n'était pas une bonne idée de t'invoquer ici. Adieu, Tiax.~
@48   = ~Tu dois m'aider à accomplir la volonté de Cyric !~
@49   = ~Tiax ne bougera pas le petit doigt pour toi. Tiax s'en va dès maintenant, et te laisse pourrir dans ton accablante infériorité.~
@50   = ~Une fois encore, le sang qui coule dans tes veines te plonge dans la tourmente. Très bien. Tiax va réfléchir à ta proposition, mais que peux-tu lui offrir en échange ?~
@51   = ~Pourquoi Tiax se soucierait-il de ton sort, alors qu'il pourrait retourner au Trône Suprême de Cyric pour torturer des infidèles jusqu'à ce que Dendar le Serpent de la Nuit émerge pour engloutir le monde ?~
@52   = ~J'ai le pouvoir de te ramener à la vie, et je le ferai si tu m'aides aujourd'hui.~
@53   = ~Je n'ai rien à t'offrir, à l'exception de ma gratitude.~
@54   = ~Une nouvelle vie ! Cela donnerait à Tiax le pouvoir de parcourir à nouveau la Côte des Épées, et de regarder ses ennemis en face avant de les châtier, une fois de plus.~
@55   = ~Oui, comment pourrait-on ignorer les signes ? Le retour de Tiax, son triomphe sur la mort, annonce son ascension imminente au pouvoir ! Oh, Tiax ne peut presque plus contenir son excitation !~
@56   = ~Ta gratitude ? Ha ! N'as-tu donc pas écouté Tiax ? Il n'en a rien à faire de ta gratitude !~
@57   = ~Au contraire, <CHARNAME>, par deux fois tu as abandonné Tiax pour ton propre intérêt ! Et puisqu'il est un individu aux compétences si remarquable, Tiax irait même jusqu'à suggérer que tu as comploté contre lui !~
@58   = ~Oui, Tiax voit clair dans ton jeu maintenant ! Tu as l'arrogance de planififer une troisième trahison, ici et maintenant. Tiax ne t'en donnera pas l'occasion.~
@59   = ~La paranoïa de cet homme est assourdissante, comme un orage grondant sur la terre. C'est comme s'il n'avait jamais connu la paix pendant sa vie. Une bien triste histoire, en vérité.~
@60   = ~Tu dois te croire si intelligent, <CHARNAME>, mais Tiax a si peu d'estime pour toi qu'il ne bougera pas le petit doigt ! Tiax s'en va dès maintenant, et te laisse pourrir dans ton accablante infériorité.~ ~Tu dois te croire si intelligente, <CHARNAME>, mais Tiax a si peu d'estime pour toi qu'il ne bougera pas le petit doigt ! Tiax s'en va dès maintenant, et te laisse pourrir dans ton accablante infériorité.~
@61   = ~Pourquoi Tiax se retrouve-t-il face à toi, <CHARNAME> ?~
@62   = ~Et même Sarevok est là ! Tiax se souvient de t'avoir tué pendant que <CHARNAME> et les autres sont restés sans bouger, accablés par la peur.~
@63   = ~Nous sommes ici en tant que camarades et venons chercher ton aide, gnome. Range ton arme, ferme ta bouche et écoute <CHARNAME>.~
@64   = ~Tiax se souvient avoir tué ton ennemi, Sarevok, pendant que toi et les autres restiez immobiles, accablés par la peur.~
@65   = ~Oui, je me souviens exactement de la même chose. (Aussi fou dans la mort que dans la vie à ce que je vois.)~
@66   = ~Puis, <CHARNAME> délaisse Tiax, ainsi que la Seule Vraie Voie ! Il abandonne cruellement Tiax, qui se fait ensuite déclaré fou, puis interné. Tiax n'est pas fou ! Tiax est un visionnaire !~ ~Puis, <CHARNAME> délaisse Tiax, ainsi que la Seule Vraie Voie ! Elle abandonne cruellement Tiax, qui se fait ensuite déclaré fou, puis interné. Tiax n'est pas fou ! Tiax est un visionnaire !~
@67   = ~La distinction entre les deux n'est pas toujours évidente, et leur définition changent souvent en fonction de celui qui les attribue.~
@68   = ~Le temps passe, et <CHARNAME> réapparaît. Tiax juge bon de planifier son évasion à ce moment propice. Mais il est tué dans une vaillante bataille contre un mage pitoyable, pendant que <CHARNAME> s'enfuit lâchement, sans apporter son aide !~
@69   = ~Et maintenant, Tiax est convoqué dans cet étrange royaume par-delà la mort. Serait-il possible que <CHARNAME> ait finalement péri, lui aussi ?~ ~Et maintenant, Tiax est convoqué dans cet étrange royaume par-delà la mort. Serait-il possible que <CHARNAME> ait finalement péri, elle aussi ?~
@70   = ~Est-ce là la récompense de Tiax, enfin accordée par Cyric ? Rassembler les ennemis de Tiax face à lui pour qu'il puisse tous les châtier pour l'éternité ?~
@71   = ~Je vois que nos chemins se croisent de nouveau, <CHARNAME>. Que Cyric le sage soit loué pour cet événement des plus fortuits ! Mais... pourquoi m'a-t-Il sorti de son propre royaume des morts pour m'amener en ce lieu ?~
@72   = ~Mais voilà notre vieil ennemi ! Toi aussi tu as péri, <CHARNAME> ?~
@73   = ~Nous sommes tout les deux bien vivants, et alliés dans cette quête.~
@74   = ~Cyric, Celui-Qui-Sait-Tout, t'a envoyé pour m'aider, Tiax.~
@75   = ~Il est temps pour toi d'accomplir ta destinée, Tiax. Cyric m'a envoyé pour t'aider dans cette tâche. Maintenant tu vas pouvoir régner sur le monde !~
@76   = ~Je t'ai fait venir ici et c'est moi que tu serviras.~
@77   = ~Je me disais que tu apprécierais sûrement de me voir accéder au pouvoir suprême, alors que tu pourris dans le royaume des morts. Maintenant, hors de ma vue, esprit !~
@78   = ~Je t'ai amené ici parce que j'ai un besoin urgent de ton aide et de ta miséricorde. Ma propre essence est menacée par une maléfique prêtresse de Bhaal. Peux-tu m'apporter ton soutien ?~
@79   = ~Vraiment ? Alors pourquoi Cyric ne m'a rien dit à ce propos ?~
@80   = ~Attention, <CHARNAME>. Son esprit est rempli de mensonges.~
@81   = ~Qui peut bien percer les mystères de sa divine sagesse ? Certainement pas les simples mortels que nous sommes.~
@82   = ~Peut-être qu'il a, heu... oublié ?~
@83   = ~Oublions Cyric pour un moment, Tiax. J'ai besoin de ton aide contre une redoutable ennemie.~
@84   = ~Tu es sans aucun doute le plus grand de ses serviteurs, ô grand Tiax. Même moi, je m'en rend compte ! Il sent probablement qu'il n'a pas besoin de te murmurer toutes ses volontés.~
@85   = ~Je ne sais pas ce qui se passe dans la tête de ton stupide dieu, Tiax.~
@86   = ~Oui, c'est vrai... L'esprit des mortels n'est rien en comparaison de celui de Cyric, et Tiax est béni de pouvoir en partager une petite portion.~
@87   = ~« Petite portion » est le terme parfait.~
@88   = ~Quelle est cette tâche, qui nécessite la puissance de Tiax pour être accomplie, <CHARNAME> ?~
@89   = ~Nous devons vaincre Amélyssanne, la haute prêtresse de Bhaal, pour l'empêcher de devenir une déesse.~
@90   = ~L'infidèle Amélyssanne veut s'emparer du pouvoir divin qui habite mon âme, ainsi que celui de tous les autres enfants de Bhaal afin d'obtenir le statut de divinité.~
@91   = ~Infidèle ! Blasphémateur ! Il n'y a qu'une Seule Vraie Voie, et c'est celle du Soleil Noir !~ ~Infidèle ! Blasphématrice ! Il n'y a qu'une Seule Vraie Voie, et c'est celle du Soleil Noir !~
@92   = ~Je n'arrive pas à croire que tu aies réussi à me vaincre par le passé avec des alliés de cet acabit, <CHARNAME>.~
@93   = ~Tiax comprend maintenant pourquoi Cyric l'a envoyé ici ; Tiax signera ta perte. Adieu, <CHARNAME>.~
@94   = ~Raaaah !~
@95   = ~Encore toi, <CHARNAME> ? Pourquoi Cyric m'a-t-il envoyé ici ?~
@96   = ~Ah, Tiax comprend maintenant. Tiax sait tout ! Tiax est insensible aux mensonges, c'est un parangon de vertu !~
@97   = ~Je... je ne crois pas que ce soit une bonne idée, <CHARNAME>.~
@98   = ~Tu ne me tourmentera pas plus longtemps !~
@99   = ~Tu n'es pas ici par la volonté de Cyric, c'est moi qui t'ai invoqué.~
@100  = ~Attends, Tiax, j'implore ton aide.~
@101  = ~Oui, Cyric t'a envoyé pour accomplir ma volonté !~
@102  = ~Non. Tiax n'écoutera plus aucune vérité sortant de ta bouche !~
@103  = ~Par Torm, je savais que nous n'obtiendrions rien de bon en faisant appel à un disciple de Cyric.~
@104  = ~Tiax va découper tes lèvres pleines d'honnêteté et arracher tes yeux remplis de sincérité pour les laisser pourrir sur place au nom du Prince des Mensonges ! Raah !~
