@0    = ~Hein ? <CHARNAME> ? Qu'est-ce que tu fais chez moi ?~
@1    = ~As-tu été maudit ? Banni ? Tu fais un peu de tourisme, peut-être ? Ou alors tu es mort, comme moi ?~
@2    = ~Attends... non. Pas mort. Pas selon les termes de ton héritage, si je me souviens bien.~
@3    = ~Je ne suis pas chez toi. Je t'ai invoqué à mes côtés.~
@4    = ~Regarde autour de toi, nécromancien. Tu es à la source du pouvoir d'un dieu.~
@5    = ~Non, effectivement je ne suis pas mort. Et toi non plus maintenant, grâce au pouvoir de mon invocation.~
@6    = ~Je suis curieux de savoir comment tu es mort. La dernière fois que je t'ai vu, tu étais en pleine forme, en train de terroriser Athkatla.~ ~Je suis curieuse de savoir comment tu es mort. La dernière fois que je t'ai vu, tu étais en pleine forme, en train de terroriser Athkatla.~
@7    = ~Pour autant que je sache, je suis chez moi partout.~
@8    = ~Que puis-je faire pour toi ? Tu veux que je tue quelqu'un ? C'est souvent le cas avec toi.~
@9    = ~Je me bat pour le pouvoir divin de mon défunt père. Aide-moi, et je serai généreux en retour, une fois que sa puissance sera mienne.~ ~Je me bat pour le pouvoir divin de mon défunt père. Aide-moi, et je serai généreuse en retour, une fois que sa puissance sera mienne.~
@10   = ~J'ai tué tous mes frères et mes soeurs qui souhaitaient s'approprier le pouvoir de notre père. À présent, il ne reste plus que cette fausse prêtresse qui me fait obstacle. J'exige ton aide dans cette bataille.~
@11   = ~Mais non, je voulais simplement parler du bon vieux temps. Tu sais, tuer des kobolds dans les mines de Nashkel, ce genre de choses. MAIS BIEN SÛR QUE JE VEUX QUE QUELQU'UN MEURT ! Et c'est cette garce qui prends un bain dans la fontaine !~
@12   = ~Je ne suis pas sûr d'avoir souvent demandé ça... Quoi qu'il en soit, oui, j'ai besoin de ton aide et de ta protection contre Amélissanne. Elle cherche à me tuer pour s'emparer du trône de Bhaal.~
@13   = ~Oui, oui. C'est très beau. Et terriblement bruyant. Que puis-je faire pour toi ? Tu veux que je tue quelqu'un ? C'est souvent le cas avec toi.~
@14   = ~Hum. Alors comme ça, moi aussi... Je veux dire, moi non plus.~
@15   = ~C'est donc une indéniable régression sur l'échelle de l'existence mais je te pardonnerai cette impertinence. Temporairement.~
@16   = ~Bref, que puis-je faire pour toi ? Tu veux que je tue quelqu'un ? C'est souvent le cas avec toi.~
@17   = ~J'ai été mordu par un serpent ménestrel sur la place du marché. Pendant que j'achetais des endives et des tomates, si tu veux tout savoir.~
@18   = ~En utilisant le pouvoir d'un dieu de la mort, mort ? Sur quelqu'un qui est déjà mort ? Vraiment, <CHARNAME>, tu peux faire mieux que ça !~
@19   = ~Et si je refuse, que feras-tu ? Tu vas me tuer ? Ce type de menace n'a rien d'effrayant pour quelqu'un qui est déjà mort, je peux te l'assurer.~
@20   = ~Et toi, évidemment, ne voyant aucun moyen de la contourner, tu dois passer directement sur son cadavre. Comment se fait-il que les choses qui doivent changer sont justement celles qui ne changent jamais ?~
@21   = ~Non, non, non. Maintenant, faisons le point. Le climat si pur, dans lequel tu m'as convié, a eu un effet très bénéfique sur mes capacités thaumaturgiques. Je sens que le pouvoir s'aggripe à moi. Comme des poux.~
@22   = ~Je suis donc prêt pour l'ultime ascension. En échange de mes inestimables services, je te demande d'élever ma personne à l'illustre statut de liche.~
@23   = ~Et j'apprécierai un retour à Féérune pendant qu'on y est, même si je n'insisterai pas trop sur ce détail. Je suis sûr que je pourrais le faire moi-même, mais ça ne coûte rien de demander.~
@24   = ~Quoi ?! Libérer une liche sur ma terre natale ? Je n'accepterai jamais une chose aussi abjecte !~
@25   = ~Une liche ? Pourquoi une liche, alors que je peux te ramener à la vie ?~
@26   = ~*soupir* Si c'est ce que tu veux. J'ai anéanti suffisamment de liches par le passé.~
@27   = ~Je n'ai pas le pouvoir de te faire une telle promesse. Peut-être pouvons nous trouver un autre arrangement ?~
@28   = ~Peuh ! Alors je ne veux plus jouer avec toi. Au revoir, enfant gâté.~
@29   = ~Tu ne comprends vraiment rien, n'est-ce pas ? La vie n'engendre rien de plus que la mort, et la mort n'est rien d'autre que le néant.~
@30   = ~Au-delà de ces deux formes, partageant les avantages de chacun sur un plan supérieur, il y a la non-mort. L'aboutissement ultime de tout ce qui naît et meurt en ce monde !~
@31   = ~ET JE L'ATTEINDRAI, PAR TOUS LES MOYENS !!!~
@32   = ~Je donne les ordres. Tu obéis. Je ne te promets rien.~
@33   = ~Très bien. Si c'est ce que tu désires, alors je te l'offrirai.~
@34   = ~Je ne sais pas si accorder la non-mort est en mon pouvoir. Mais je te ramènerai à la vie et je ferai la tentative si tu me restes loyal.~
@35   = ~Je t'accorderai une nouvelle vie. Si tu décides de la pervertir, tu pourras toujours le faire.~
@36   = ~Hé bien, je ne vais pas chercher à me battre avec toi, n'est-ce pas ? Tu vas devenir un dieu et pas moi. Enfin, pas pour l'instant...~
@37   = ~Bah, oublie ça. Tu disais donc...?~
@38   = ~Jamais ! Je n'accepterai jamais un marché aussi abject !~
@39   = ~Mais pourquoi devenir une liche alors que je pourrais te rendre la vie ?~
@40   = ~Vraiment !? Tu me le promets !? Je vais te rendre fier de moi, oh que oui !~
@41   = ~Et maman ! Elle va être si contente de me revoir !~
@42   = ~Oh, je suis si excité !~
@43   = ~Hum. Ce n'est pas vraiment encourageant. Tes efforts pour faire de bonnes actions ont tendance à tourner au désastre pour tes amis.~
@44   = ~Cela dit, je n'ai pas eu de meilleure offre jusqu'à présent, alors autant accepter la tienne.~
