@0    = ~Qu'est-ce que...?~
@1    = ~Je suis éveillé, mais pas vivant ; conscient, mais pas angoissé ? On dirait presque que j'ai trouvé la paix entre tes mains, <CHARNAME>.~
@2    = ~Quel est cet étrange endroit ? C'est encore moins idyllique que le lieu de notre dernière et malheureuse rencontre.~
@3    = ~Voici le Trône de Bhaal. Dans quelques instants, Amélissanne, la haute prêtresse de Bhaal, va tenter de me tuer. J'ai la ferme intention de la faire échouer.~
@4    = ~C'est l'endroit où nous pouvons nous libérer tous les deux. Moi, du mal, et toi, de la culpabilité.~
@5    = ~Je t'en prie, ne commence pas à tout romancer. Ce plan infernal est l'endroit où les derniers de mes semblables ont trépassés pour qu'une monstruosité au moins aussi dangereuse qu'Irenicus puisse devenir une déesse.~
@6    = ~Tu as besoin de te confier à Yoshimo pour te convaincre qu'elle peut être arrêtée ? Je te dois beaucoup pour m'accorder ce privilège, et plus encore.~
@7    = ~Dans un lieu tel que celui-ci ? Je n'ai pas de raison de douter de toi. C'est dans les moments où nous sommes le plus à l'aise que nous sommes les plus susceptibles de baisser notre garde et de faire des erreurs. Dans un endroit aussi hostile, qu'est-ce qui pourrait mal tourner ?~
@8    = ~Ces personnes semblent éprouver une attirance morbide à ton égard, <CHARNAME>. C'est regrettable. Je ne peux qu'imaginer combien sont venus à toi, ou combien d'autres viendront à leur tour. Je ne t'envie pas.~
@9    = ~Et pourtant, tu as trouvé le temps de te préoccuper du destin de Yoshimo le déchu !~
@10   = ~Je te suis reconnaissant d'avoir apporté la paix à mon esprit. Pourtant, aujourd'hui tu m'invoques en ce lieu entre la vie et la mort où nous devons nous faire face une fois de plus.~
@11   = ~Quel bienfait cela peut-il nous apporter, si les problèmes entre nous ont été réglé et que mon cœur est en paix ?~
@12   = ~J'ai conscience de t'avoir dérangé, Yoshimo, mais j'ai besoin de ton aide.~
@13   = ~Tu n'es ni complètement mort, ni complètement pardonné, Yoshimo. Tu me dois encore réparation pour ce que tu as fait.~
@14   = ~Je t'ai amené ici pour te donner une chance de te racheter pour ce qui s'est passé. Les dieux t'ont peut-être pardonné pour tes crimes, mais voilà ta chance de te pardonner toi-même.~
@15   = ~Tu me dois quelque chose, bâtard. J'ai une bataille à mener, et j'ai besoin d'une autre lame à mon service. Fais front avec moi, et je considèrerai ta dette comme acquitté.~
@16   = ~Il semblerait que même la mort et le déshonneur ne suffisent pas à te dissuader de faire appel à mes services !~
@17   = ~Maintenant que je peux te parler sans craintes, écoute mes paroles. Pourquoi recherches-tu ma compagnie ?~
@18   = ~J'étais un traitre dans ton groupe. Même si je suis un atout sur le champ de bataille, pourquoi devrais-tu choisir de pardonner mes transgressions ?~
@19   = ~Parce que je suis une personne très compréhensive. Joins-toi à moi, bats-toi pour moi, et non seulement je te pardonnerai, mais je t'accorderai aussi une nouvelle vie.~
@20   = ~Tu as été manipulé, tu n'avais pas d'autres choix. Si tu avais pu choisir pour qui tu te battais à Spellhold, je pense que tu aurais choisi de rester à mes côtés. Rejoins-moi une fois de plus, Yoshimo. Je te considère toujours comme mon ami.~
@21   = ~Je te donne une chance de te racheter, Yoshimo. Une bataille m'attend, j'ai besoin de mains habiles et les tiennes faisaient partie des meilleures. Aide-moi, et sois enfin libéré de ton passé.~
@22   = ~Nous ne pouvons pas changer le passé. Cependant, le fait est que tu es l'un des meilleurs épéistes que je connaisse. Je suis prêt à oublier ce qui s'est passé car j'ai besoin de toi maintenant. Viens avec moi.~ ~Nous ne pouvons pas changer le passé. Cependant, le fait est que tu es l'un des meilleurs épéistes que je connaisse. Je suis prête à oublier ce qui s'est passé car j'ai besoin de toi maintenant. Viens avec moi.~
@23   = ~Qui a parlé de pardon ? Tu me dois quelque chose, Yoshimo, c'est aussi simple que ça. Maintenant tu vas te battre à mes côtés. Prépare ton épée.~
@24   = ~En effet. Bien que ma dette d'honneur ait été payée aux dieux, il semblerait que je n'ai pas encore fait la paix avec toi. Que veux-tu que je fasse ?~
@25   = ~Joins-toi à moi, bats-toi pour moi, et non seulement je te pardonnerai, mais je t'accorderai aussi une nouvelle vie.~
@26   = ~J'ai besoin de toi. Bats-toi avec moi, tels les camarades que nous étions jadis. Je veux que les choses soient comme elles auraient dû être.~
@27   = ~Une bataille approche, et j'ai besoin de toute l'aide possible. Brandis ton épée aujourd'hui, et considère ta dette envers moi comme acquitté.~
@28   = ~Nous ne ferons jamais la paix, chien de Kara-Tur, mais nous serons quittes. Bats-toi pour moi. Finissons-en une bonne fois pour toutes.~
@29   = ~Et quelle tâche monumentale me reserves-tu, <CHARNAME>, pour qu'elle soit capable de racheter mon honneur après un crime aussi abject ?~
@30   = ~La bataille approche et j'ai besoin de toute l'aide possible. Mets ton épée à mon service, et considère ta dette envers moi comme acquitté.~
@31   = ~Je peux te pardonner pour ta trahison. Mène cette bataille, et ce sera terminé. Tu seras enfin libre.~
@32   = ~Tu as raison. Peut-être qu'il n'y a rien que tu puisses faire pour rattraper tes erreurs. Quoi qu'il en soit, j'ai besoin de toi. Prépare-toi au combat.~
@33   = ~...Hai.~
@34   = ~Oh, mais, je fus effectivement celui qui s'est enchaîné à ce pacte et à la trahison ! Mon unique mission sous les ordres d'Irenicus était de me lier d'amitié avec toi et de te mener à ta perte.~
@35   = ~Pas d'excuses. J'aurais pu choisir la mort plutôt que de lever mon épée contre toi.~
@36   = ~J'aurais pu mourir avec le peu d'honneur qu'il me restait, mais je fus trop lâche pour me sacrifier. Je te remercie, <CHARNAME>, pour m'avoir purifié de mes péchés, mais je ne peux pas reprendre la place que j'ai tenue hypocritement à tes côtés.~
@37   = ~Tu as tort de me considérer comme ton ami. Laisse-moi partir, s'il te plaît.~
@38   = ~Ne dis pas ça ! Tu ne peux pas décider à ma place si je dois te pardonner ou pas. J'ai besoin de ta force dans la bataille qui approche, et je ne vais pas te laisser croupir dans la honte pour l'éternité.~
@39   = ~Bon sang, Yoshimo, ce qui est fait est fait. Passe à autre chose. Dégaine ton épée et allons-nous battre.~
@40   = ~Je vois. Tu m'as déjà trahi une fois à Spellhold, et maintenant tu recommences en refusant de m'aider. Où est passé ton honneur ?~
@41   = ~Si c'est là ce que tu veux, alors pars. Au revoir, Yoshimo.~
@42   = ~Comme il se doit. Adieu.~
@43   = ~Certains actes conduisent à un déshonneur si profond, qu'il ne peut être balayé par la volonté d'un seul homme, peu importe sa puissance ou sa persévérance.~ ~Certains actes conduisent à un déshonneur si profond, qu'il ne peut être balayé par la volonté d'une seule femme, peu importe sa puissance ou sa persévérance.~
@44   = ~Mais je ne peux pas te refuser mon aide dans un moment de détresse, pas quand je sais que mes compétences sont sans aucun doute ce qui fera pencher la balance en ta faveur !~
@45   = ~Mon épée est tienne, <CHARNAME>. Je suis derrière toi.~
@46   = ~Alors j'accepte de venir avec toi.~
@47   = ~Si tu es dans le besoin, alors mon épée te sera plus utile que de ressasser les souvenirs du passé. Allons-y.~
@48   = ~Ah, persistant jusqu'à la toute fin. Si j'ai pu avoir des doutes, maintenant je suis certain que c'est bien toi, <CHARNAME>. Si tu es sûr de toi, alors je ne pourrais pas l'être moins.~
@49   = ~Qu'il en soit ainsi. Ouvre la voie. Mon épée est tienne !~
@50   = ~Comme elles auraient dû être ? Alors tu n'aurais jamais rencontré le grand Yoshimo, et nous ne serions pas là aujourd'hui !~
@51   = ~Je ne peux pas être ton allié dans ce combat. Un homme sans honneur ne peut être l'égal ou l'ami de celui qu'il a trahi. Tu ne manqueras pas de me traiter avec une suspicion méritée, pas plus que je ne pourrais rétablir mon honneur.~ ~Je ne peux pas être ton allié dans ce combat. Un homme sans honneur ne peut être l'égal ou l'ami de celle qu'il a trahi. Tu ne manqueras pas de me traiter avec une suspicion méritée, pas plus que je ne pourrais rétablir mon honneur.~
@52   = ~Je ne mérite pas de me joindre à toi.~
@53   = ~Yoshimo, ça devient ridicule. Nous pourrons débattre de ton honneur plus tard, mais là, j'ai besoin de ton épée.~
@54   = ~Très bien. Dans ce cas, si tu ne veux pas te battre au nom de notre amitié, bats-toi à mes côtés pour régler ta dette d'honneur.~
@55   = ~Yoshimo, tu dois te racheter, non seulement envers toi-même mais aussi envers moi. Mets-toi en position, et prépare-toi au combat.~
@56   = ~Tu as raison. Si c'est là ce que tu penses de mon offre pour renouveler notre amitié, alors tu ne mérites pas de voyager avec moi. Au revoir.~
@57   = ~Le cœur d'un homme ne change pas en répétant les erreurs de sa vie précédente.~
@58   = ~Non, je ne peux pas me racheter par l'épée, mais je peux servir une fois de plus. Je ne suis pas sûr de savoir pourquoi ou comment, mais je peux le faire.~
@59   = ~Et c'est le moins que je puisse faire pour quelqu'un qui, un jour, m'a appelé son ami.~
@60   = ~Chien ? Hai. Tes mots sonnent justes. Ils sont douloureux, mais justes.~
@61   = ~Et donc, tu souhaites avoir l'épée d'un chien à tes côtés ? Je ne sais pas si je dois être reconnaissant ou indigné.~
@62   = ~Cependant, il n'y a aucun honneur à refuser de l'aide à quelqu'un qui s'est donné tant de mal pour l'obtenir.~
@63   = ~Ouvre la voie, <CHARNAME>. Le chien se battra pour toi.~
@64   = ~Je ne pense pas pouvoir récupérer mon honneur si facilement, mais j'aspire à obtenir ton pardon. Qu'il en soit ainsi. Je me battrais avec toi, et quand ce sera terminé, peut-être connaîtrais-je enfin la paix véritable.~
@65   = ~Je sais ce que je dis, <CHARNAME>, et les mots ne me sauveront pas. J'espérais obtenir ton pardon, et je suis heureux de l'avoir, mais ce n'est pas la raison pour laquelle je me battrais.~
@66   = ~Je me bats parce que je te le dois. Fin de la conversation. Allons-y.~
@67   = ~Tu ne comprends rien si tu penses pouvoir te débarrasser du passé d'un simple geste de la main. On ne peut pas oublier ce qui s'est passé entre nous.~
@68   = ~Tu peux forcer Yoshimo à écouter tes paroles, mais tu ne peux pas le forcer à les accepter. Je suis hanté pour l'éternité et je pars, avant que cette situation empire. Les dieux sont maîtres de notre destin !~
@69   = ~Tes... tes paroles sont douloureuses.~
@70   = ~Mais tu as raison. Mon honneur est en jeu et je ne le laisserai plus de côté.~
@71   = ~N'en parlons plus. Je vais me battre pour toi.~
@72   = ~Va-t'en, je te prie. Tu ne pourras pas chasser mon déshonneur avec de simple paroles. Je ne dirai rien de plus.~
@73   = ~Un homme peut-il effacer le passé en répétant les même erreurs ? Je ne pense pas que ce soit si simple.~
@74   = ~Toutefois, je vais combattre, car je peux encore t'être utile. Je viens avec toi. Mon épée est tienne.~
@75   = ~...Hai. Ouvre la voie.~
@76   = ~Dans quel but ? Je suis un homme mort. Rien ne changera avec du sang coulant dans mes veines une nouvelle fois.~
@77   = ~Retourner dans le monde des vivants ne fera qu'aggraver ma honte.~
@78   = ~Ce qui pourrait être une raison suffisante pour y retourner.~
@79   = ~Écoute moi bien, chien de Kara-Tur. Tu as fait une erreur. Accepte ma générosité, bats-toi pour moi, et fais en sorte que ta vie serve à quelque chose cette fois.~
@80   = ~Yoshimo, tu dois te racheter, non seulement envers toi-même mais aussi envers moi. Mets-toi en position, et prépare-toi au combat, ainsi qu'à ton retour à la vie.~
@81   = ~Ne dis pas ça ! J'ai besoin de ta force dans la bataille à venir, et je ne vais pas te laisser croupir dans la honte pour l'éternité. Tu auras cette seconde chance que tu essaies vainement de refuser.~
@82   = ~Je t'en prie, Yoshimo. Ne m'oblige pas à te supplier.~
@83   = ~Je ne t'obligerai pas à me supplier. Et je n'accepterai rien d'autre que la tâche que tu m'as confié.~
@84   = ~Pas de seconde chance pour les traîtres. Seulement une chance de plus de mourir du bon côté de ta lame.~
@85   = ~Tu peux forcer Yoshimo à écouter tes mots, mais tu ne peux pas le forcer à accepter une nouvelle punition. Je suis hanté pour l'éternité et je pars, avant que cette situation empire. Les dieux nous emmènent où ils le veulent !~
@86   = ~Tu dois vraiment être désespéré pour appeler un traitre à tes côtés. Yoshimo ne peut rien pour toi. Je suis mort dans une angoisse extrême et je suis condamné au tourment éternel.~
@87   = ~Il n'y a plus que... de la souffrance.~
@88   = ~Ah... mon pauvre ami... tu dois être de plus en plus désespéré pour te résoudre à appeler un monstre tel que Yoshimo par-delà la tombe.~ ~Ah... ma pauvre amie... tu dois être de plus en plus désespérée pour te résoudre à appeler un monstre tel que Yoshimo par-delà la tombe.~
@89   = ~Peu importe ce que tu me veux, je ne peux rien pour toi. Je ne vois plus que la fin de ma vie, et comment j'en suis arrivé là.~
@90   = ~Pas de seconde chance. Pas de seconde chance. Pas de seconde chance. Pas...~
@91   = ~Yoshimo, écoute-moi. Voici le trône de Bhaal. Dans quelques instants, Amélissanne, la haute prêtresse de Bhaal, va tenter de me tuer. J'ai la ferme intention de la faire échouer.~
@92   = ~J'ai l'intention de libérer ton esprit, Yoshimo. Je veux te donner une seconde chance de me servir maintenant, comme je sais que tu le voulais à Spellhold...~
@93   = ~Concentre-toi ! J'ai besoin de ton épée dégainée et aiguisée pour la bataille la plus meurtrière que nous ayons jamais affrontée. Te tiendras-tu à mes côtés, mon vieil ami ?~
@94   = ~Yoshimo ! Yoshimo, c'est moi, <CHARNAME> ! Fais-moi signe ! Montre-moi que tu me comprends.~
@95   = ~Il n'y a aucune liberté, <CHARNAME>. Seulement de la souffrance.~
@96   = ~Je ne peux le supporter, <CHARNAME>. Je ne peux plus rien supporter.~
@97   = ~Je ne peux rien te donner, à part... de la souffrance.~
@98   = ~Je ne comprends pas comment tu peux être encore en vie. Mais si même Yoshimo ne peux t'abattre, peut-être es-tu invincible.~
@99   = ~Je brûle, <CHARNAME>. Je brûle et je meurs un millier de fois. Il ne reste plus rien de moi. Ilmater ne m'a pas purifié de mes crimes.~
@100  = ~Pas de seconde chance. Pas de seconde chance. Pas...~
