@0    = ~Your destiny. Yours.~ [PGALIA17]
@1    = ~One betrayal after another. You led me to believe Bhaal's resurrection was still at hand. You gave me hope!~ [PGALIA18]
@2    = ~You would not have helped me if you did not believe the fight was in my father's name. The poison of your faith rots at your soul, just like the essence of Bhaal taints mine. Perhaps now we can both escape his shadow.~
@3    = ~A Deathstalker spouting sentiments of hope? You disappoint me, Mother.~
@4    = ~A Deathstalker spouting sentiments of hope? You surprise me, Mother.~
@5    = ~Your own madness led you astray. What woman in her right mind would plot to slay her own child? Yes, I lied. I used you like the puppet you are. Your sickness repulses me, and I am finished soiling myself with your presence.~
@6    = ~One lie, where it would hurt you the most. I'd say my revenge was hard earned. After all, you did try to kill me. You didn't think I would forget that, did you? Now... smile for me, Mother. I could have done much worse to repay you for your maternal devotion.~
@7    = ~You would not exist were it not for your father's taint manifested in me, nurtured through my womb. I should shout at you with my last breath, you thankless grub.~
@8    = ~I should rage at your disdain for the sacrifices that brought me to this turmoil between life and death, meaning and nothingness!~
@9    = ~I surprise myself. Blood stains my hands from the recent battle. Before you were born, I relished the pleasure of the slaughter.~
@10   = ~Nothing made me feel more alive than the taking of another life. The rush, the intensity of it--my heart would sing for days.~
@11   = ~No, you are not finished. Not quite yet. The malice that runs through you may be Bhaal's legacy, but I gave you my portion as well. Your hatred of me will not dissipate with the solar's intervention. It will not be purged with your father's essence.~
@12   = ~Cast me into the demon pits once more, but, no, you will never escape me. Not with death, not with eternity. This, I know, for even in the tomb you haunted me. You are the murder I pay for over and over, but the only one I failed to commit.~
@13   = ~But... Bhaal is dust, and my joy is dead with him. We are unlikely orphans, you and I. I never imagined my Lord of Murder would suffer defeat. I never dreamed my prayers would become meaningless babble.~
@14   = ~And you, destined to be viciously carved from your flesh and blood, our violence was never far away from your life, was it? A haunting of your heritage.~
@15   = ~You, my sweet child, you are all I have left to believe in. I wonder...? Could you feel this emptiness, this abandonment?~
@16   = ~Yes, I should have known better. Your father's spirit runs strong in you. I could spit venom, I could rage at your audacity, but... Bhaal is dust. You, my child, you are all I have left to believe in.~
@17   = ~It's about damn time.~
@18   = ~Too little, too late. Your faith is destructive. I do not want it.~
@19   = ~I am glad you are taking the news so well. I would have disliked having to kill you.~
@20   = ~No. You weren't supposed to forgive me! I wanted your fury. I wanted you to hate me, as I hate the miserable role you've played in my existence. I don't want your faith! Give me your malice! Your bloodlust!~
@21   = ~But you would have killed me all the same, without hesitation, had I unleashed my fury. Yes, I understand. You have developed into a deadly, charming <PRO_GIRLBOY>, haven't you?~
@22   = ~You ask for more of the same fuel that I used to show my devotion to your father. Is that what you truly want?~
@23   = ~To look at you now, it is hard to remember holding you in my arms as a babe. You were so fragile, a temporary blessing. My child, a Bhaalspawn. The Bhaalspawn. Now you have grown into a legend. You could become eternal, omnipotent. I could not have wished for more than your glory.~ [PGALIA19]
@24   = ~Thanks, Mother. Did you come up with this sentiment before or after you attempted to murder me?~
@25   = ~What about my happiness? That is the only thing I want to achieve.~
@26   = ~Silence! Your chatter means nothing to me.~
@27   = ~What if I gave up the essence? Could you see me as a mortal?~
@28   = ~Naturally, you want me to keep the essence. You would become the mother of a god.~
@29   = ~Destroying you was meant to be a testament to the glory of Bhaal. I believed you were the greatest gift I could place on your father's altar.~
@30   = ~I had to forsake your life to create a god anew. You are faced with the same decision, my sweet sacrifice. To assume the throne of your father, you must end your mortal path.~
@31   = ~My heart aches for you to accept the essence. You are the rightful heir to every particle of your father's power. Embrace it, and I will worship you with all the faith that now falls on fallow ground.~
@32   = ~I understand lust and fury. Calculation and obsession are my trade. Happiness... it is an infant waiting to be destroyed. Even if you discover joy, you will not be allowed to keep it for more than a moment.~
@33   = ~Choose might instead, my child. My heart aches for you to accept Bhaal's essence.~
@34   = ~You are the rightful heir to every fragment of your father's power. You could take pleasure as you see fit under that mantle.~
@35   = ~There are wars to wage and enemies to vanquish. Shake the towers of Mount Celestia with your will alone. Embrace your legacy, and I will worship you with all the faith that now falls on fallow ground.~
@36   = ~I am a dead woman who worships a dead god. A ghost should hiss in quiet, impotent, fury. So be it.~
@37   = ~Yet you gave me a second chance at life. Your temper is mercurial, much like your father's. I shall endeavor to mind mine.~
@38   = ~My heart aches for you to accept the essence. You are the rightful heir to every fragment of your father's power. Why wouldn't you embrace it?~
@39   = ~Why would you forsake sovereignty over the planes for such a hollow prize as mortal life? You would not be invincible, Bhaal is testimony to that, but you would at least have some protection, some authority, to defend yourself as the years progress.~
@40   = ~You and I were not born of a breed that wizens into old age, my child, left to pass into the gray beyond peacefully while dreaming.~
@41   = ~One day, a clever murderer will come along, slightly faster, slightly stronger, and they will end your fantasy of mortality in a torrent of blood and torment. Don't be a fool! Live as a god!~
@42   = ~I am a dead woman who worships a dead god. I become only what divine power wills me to become. Your father's might is your birthright, my child. Embrace your legacy, and I will worship you with all the faith that now falls on fallow ground.~
@43   = ~You resurrected me, bringing me true life anew. I can already boast that I am mother to a godlike power, but Bhaal's might is your birthright. Embrace your legacy, my child. It is but the final step in your path to divinity.~
@44   = ~You can take pleasure as you see fit under the mantle of godhood. There are wars to wage and enemies to vanquish. You could shake the towers of Mount Celestia through your will alone. Think of it!~
@45   = ~My daughter, following in the footsteps of her father. Let the heavens whimper! The child of Bhaal will feed on your tears!~
@46   = ~Words cannot express my pride that you have accepted your destiny. The heavens should be wary of your wrath, my daughter. My goddess. The hells should bow down before thee, as I do.~
@47   = ~I am relieved that you accepted your father's legacy. I admit, your goals confuse me. At moments, I wondered if you would reject your rightful rank among the gods. Regardless, I bow before you, my immaculate daughter.~
@48   = ~No! How long before time trades your mortal glory for a grave? You have squandered your father's legacy, and you will suffer for the folly. Beware, my child. Death comes too soon, and the vermin begin their feast before your limbs cease twitching.~
