@0    = ~This place... the Throne of Bhaal. Has the time come? My Lord of Murder, resurrected at last!~ [PGALIA13]
@1    = ~I need your help. I need you to fight for my life. Will you? Please?~
@2    = ~No greeting? Don't you recognize me? I am <CHARNAME>.~
@3    = ~No, Mother, I brought you here, not Bhaal. Know this: my father is dust. He can no longer be resurrected, only replaced.~
@4    = ~I don't have a lot of time, Mother. I brought you out of the Abyss, out of death. I have that power. I need you to fight for me. You WILL fight for me. You owe me that much.~
@5    = ~Opposition has risen against Bhaal's resurrection! You must act, Mother. You must fight with me to defeat my father's betrayer, else Bhaal will not return!~
@6    = ~Fight for your life? You are an infant no more, <CHARNAME>. I would not spare you for your mewling then.~
@7    = ~And now? My daughter fully grown should be able to fight for her own life. Where is you father's fire? You have not denied it, have you?~
@8    = ~Have you no compassion? Will you not simply help me because I am your daughter?~
@9    = ~I am a Bhaalspawn. I could hardly ignore the essence within me. Listen, Mother, for I have little time. My father is dust. He can no longer be resurrected, only replaced.~
@10   = ~You waste time! Opposition has risen against Bhaal's resurrection! You must act, Mother. You must fight with me to defeat my father's betrayer, else Bhaal will not return!~
@11   = ~You would lecture me? I should have known better than to bring you here. You belong to the Abyss.~
@12   = ~Fight for your life? You are an infant no more, <CHARNAME>. I would not spare you for your mewling then. And now?~
@13   = ~My son fully grown should be able to fight for his own life. Where is you father's fire? You have not denied it, have you?~
@14   = ~Have you no compassion? Will you not simply help me because I am your son?~
@15   = ~You would lecture me? I should have known better than to bring you here. You belong to the Abyss!~
@16   = ~Murder has no compassion. You are not your father's child to beg for such.~
@17   = ~So be it. Cut the cord, and send me back to hell!~
@18   = ~<CHARNAME>, my child. Of course I know you. Did the solars not pull me from the torments of the Abyss so that I might speak of your past? No respite, no rest. I did not think I would see you again.~
@19   = ~But why are we reunited here? Does my Lord Bhaal require some service? Name it!~
@20   = ~I brought you here, not Bhaal. My father is dust. He can no longer be resurrected, only replaced.~
@21   = ~You must act, Mother. Opposition has risen against Bhaal's resurrection! You must fight with me to defeat my father's betrayer, else Bhaal will not return!~
@22   = ~My Lord is no more? No! It cannot be over. I did not raise my knife against you for the act to be meaningless. I did not die so that my god would moulder adrift in a void! My sacrifice...?! My suffering...?!~
@23   = ~Who has done this? Who has stolen your father's triumph over death? We will make them suffer, my child. In the name of Bhaal, they shall be obliterated!~
@24   = ~It was Amelyssan the Blackhearted. She would take Bhaal's essence for her own and seize the Throne of Blood. She seems to have the ability to summon her dead allies, as do I. That is how I called you here. We are all that stands between her and victory. Will you fight for me, Mother?~
@25   = ~I was born in the name of Bhaal. You would have sacrificed me in the name of Bhaal. You were slain, acting in the name of Bhaal. Isn't it about time you found some other motivation, Mother? Fight for me. Fight to prevent the Throne from unleashing another immortal psychopath on the land!~
@26   = ~Your suffering is but one tear in an ocean. I cannot recall the last person I met who had not suffered in some part because of Bhaal's legacy! Let us end it here. Bhaal is dead. Let us bury him with our victory.~
@27   = ~Why would I want to do that? No, I see. Your miserable morality is coming into focus. You... you have delusions of righteousness!~
@28   = ~Hate feeds the world, my child. Without violence, without death, mortals could not comprehend that they are lucky to see each sunrise. You would squander the meaning of existence on fear: fear of murder's return, fear of a malevolent priestess...~
@29   = ~You are not your father's child to wish for such. I want no part of this.~
@30   = ~Yes. We shall bury him with a victory. We, the pallbearers, will turn the suffering to those who have brought us to this wake.~
@31   = ~Yes, but before we draw blood, I must ask a question.~
@32   = ~You awoke me from death, <CHARNAME>, but I am not alive. When this deed is done, and Amelyssan's carcass lies at our feet, you will taste the sweet succor of conquest, and you will have your life.~
@33   = ~I will have only an endless sufferance as I am cast once more into the pits of the Abyss. Godless. Without purpose. Without Bhaal.~
@34   = ~I do not want to go back. Not like that. You, my child. You are nearly the divine power that your father was. You have brought me this far, reviving my form and voice, but do you have the power to grant me true rebirth? If you do, release me from the Hells!~
@35   = ~And come full circle? I do not know, Mother. I shall have to answer such questions once we have survived the battle ahead.~
@36   = ~I promise that I will spare you that fate, Mother. I will bring you back to life.~
@37   = ~Why should I give you such a blessing? You are only my "mother" in a vile corruption of the word. I was never more than a tool to you, a lamb to lead to slaughter.~
@38   = ~I cannot resurrect you, Mother. It is not within my power.~
@39   = ~Then I will be satisfied to wait, for survive we will. Have no doubt, my deadly child. No doubt whatsoever, my precious spawn of Bhaal.~
@40   = ~You honor me, my child, as I will honor you with the blood of all who would oppose your destiny and the will of Bhaal!~
@41   = ~We are not lambs for the slaughter, you and I. We are the hunters--the cold toll of the grave, the hands stained with blood, the screams of the broken--these are our weapons. Come, our prey beckons!~
@42   = ~Much as you need a lamb for the slaughter now? I see your calculation, <CHARNAME>. Your hatred of me, your fury... the hunter is strong within you!~
@43   = ~Yes! You are your father's deadly child! For that, I will not punish you for your disrespect. Come, our prey beckons!~
@44   = ~I had hoped for more, but no matter. What is life but a brief delusion between nothingness and decay? Death shall be my gift to you. Death to all who would oppose my child's destiny and the will of Bhaal!~
@45   = ~I owe you? That depends.~
@46   = ~That depends?! I summoned you from death, and you have to think about it?!~
@47   = ~Depends on what?~
@48   = ~You would have taken my life! Damn right you owe me! And for what? Bhaal is dust. He can no longer be resurrected, only replaced.~
@49   = ~I knew it. I should not have chosen you. You belong to the Abyss!~
@50   = ~Depends? You must act, Mother! Opposition has risen against Bhaal's resurrection. You must fight with me to defeat my father's betrayer!~
@51   = ~You awoke me from death, <CHARNAME>. I feel a craving I never would have imagined--to be more than a corpse, more than a tale murmured in a dream. You awoke me from death, my child, but I am not alive.~
@52   = ~I will not be alive. When this deed is done, and your foes' carcasses lie at our feet, you will taste the sweet succor of conquest, and you will have your life. I will have only an endless sufferance as I am cast once more into the pits of the Abyss.~
@53   = ~You are nearly the divine power that your father was, poised here to battle for your existence. You have brought me this far, reviving my form and voice, but do you have the power to grant me true rebirth? If you do, release me from the Hells! Release me!~
@54   = ~Who are you fighting? I know where we are, and I will not oppose the will of Bhaal, not for you. You should know this by now, my child.~
@55   = ~I battle Amelyssan the Blackhearted. She would take Bhaal's essence for her own and seize the Throne of Blood. We are all that stands between her and ascension. Is that good enough for you, Mother? Will you fight for me? Will you fight for Bhaal?~
@56   = ~I know that I should have never chosen to bring you here. I will not justify myself to you. Begone! You belong to the Abyss!~
@57   = ~I battle Amelyssan the Blackhearted. She has betrayed Bhaal. She would steal all his essence to become a god in his stead. You must understand that Melissan is the only one who knows the secrets of Bhaal's resurrection. My father is lost to the dust. He will never return, and we are all that stands between Melissan and her victory. Will you fight for me, Mother? Just me?~
@58   = ~There is no deed so dank and dark that I would not gladly swim the mire to serve my Lord of Murder. For Bhaal, I shall wield my rancor incarnate against all who would dare deny his blood its destiny!~
@59   = ~Bhaal... is lost? NO! No...~
@60   = ~Yes, my child. For you, I will fight. For you, I shall wield my rancor incarnate against all who would dare deny our blood its destiny!~
@61   = ~No! Who would dare?! Who would dare try to steal your father's triumph over death? We will make them suffer, my child. In the name of Bhaal, they shall be obliterated!~
@62   = ~It was Amelyssan the Blackhearted. She would take Bhaal's essence for her own and seize the Throne of Blood. We are all that stands between her and ascension. Will you fight for me, Mother? Will you fight for Bhaal?~
@63   = ~Amelyssan the Blackhearted is the traitor. She would take Bhaal's essence for her own and seize the Throne of Blood, but as she is the only one who knows the secrets of Bhaal's resurrection, you must understand that my father is lost to the dust. We are all that stands between Melissan and victory. Will you still fight for me, Mother? Just me?~
@64   = ~You will die first, fool. Forever to be known as Amelyssan the Heretic, Amelyssan the Defeated! By my child's hand you sputter and fall, as you should.~ [PGALIA15]
@65   = ~You will release the essence, Imoen. You will entrust it to my child. It was always meant for a destiny greater than yours.~ [PGALIA16]
