@0    = ~Wha--who--what am I doing here?!?~
@1    = ~<CHARNAME>, is that you? M-m-my, it seems like it has been s-so long.~
@2    = ~Y-you are looking well. But... what is this place? And why am I h-here?~
@3    = ~Hello again, Khalid. This is the Throne of Bhaal, and I need your help to defeat a vicious, evil foe.~
@4    = ~You are here because I wish you here. You will fight at my side once more against a deadly enemy, because I say so.~
@5    = ~I wanted to apologize for not being able to do more to help you. Irenicus killed you to get at Imoen and me. I wish it had not involved you.~
@6    = ~Y-y-you could not have helped it, <CHARNAME>. There is nothing to be done now. A-and I protected Jaheira so that she might live.~
@7    = ~Where is Jaheira? Why is she not w-w-with you?~
@8    = ~I really have no idea. Does it matter?~
@9    = ~She fell in recent fighting. We may be able to restore her later.~
@10   = ~She fell in fighting, some time ago. I am sorry, Khalid.~
@11   = ~She is safe, back in the real world we knew.~
@12   = ~Th-that is very interesting, <CHARNAME>, but where is Jaheira? Why is she not w-w-with you?~
@13   = ~Jaheira! Oh n-no, Jaheira...~
@14   = ~What... wh-what am I to do?~
@15   = ~I am surprised you think it matters. The woman was a harpy.~
@16   = ~Listen up, and listen good, because I am about to tell you.~
@17   = ~You can join me for one last fight, and win a great battle in her name.~
@18   = ~Oh, that's g-g-good, <CHARNAME>. I worry about her, y-you know.~
@19   = ~I am surprised you think it matters. The woman is a harpy.~
@20   = ~Listen up, and listen good, because I am about to tell you something very important.~
@21   = ~Jaheira! Oh n-no, Jaheira... something must be done! We must save her!~
@22   = ~We can, but not if I am killed here. Will you join me and help me fight?~
@23   = ~That depends. What is it worth to you?~
@24   = ~Worth? W-why, it is worth anything at all. A-anything.~
@25   = ~I... <CHARNAME>, I am a-a-ashamed to see that you turned out to have such little r-regard for others. Of course it matters! It matters very much to me.~
@26   = ~B-b-but if you do not care for her, then I cannot not care for this situation y-you find yourself in. I would wish you luck, but I d-do not think I would mean it. Goodbye.~
@27   = ~J-just explain to me again what we must do, and it... it shall be as though we were never parted!~
@28   = ~Amelyssan means to destroy me and take the Throne of Bhaal for her own. I mean to stop her and ascend to it in her place.~
@29   = ~Amelyssan, a rogue priestess of Bhaal, has arranged the deaths of thousands and means to finish the job here and now. Help me defeat her and I can depart.~
@30   = ~I mean to end Amelyssan's reign of terror, and then use the powers I will gain to grant you new life.~
@31   = ~A-a-ascend? To the level of the gods? I-if you think that is wise. T-there is so much of what you have done that I do not know, after all.~
@32   = ~The s-s-sooner the better, I should say. I d-do not like the looks of this place at all. It is not safe for you.~
@33   = ~Lead the way, <CHARNAME>, a-and I will do my best to serve you again, for as long as I can!~
@34   = ~Y-you could do such a thing? I had never had cause to hope...~
@35   = ~And i-if Jaheira... if s-she would still know me... things could be so wonderful!~
@36   = ~Oh, thank you, thank you! I shall always look for a way to repay you!~
@37   = ~But w-w-with Jaheira gone, what would there be for me in a n-new life?~
@38   = ~Anything you wish it to be! You could travel, adventure, paint, sing... anything at all!~
@39   = ~Are you kidding? The woman held you back, kept you down! You could finally live life to the fullest now!~
@40   = ~There could be another, Khalid. Me, for example.~
@41   = ~I could do a-anything, except be with my w-w-wife again.~
@42   = ~Your offer is g-g-generous, but I must decline.~
@43   = ~Oh... oh, no, I could never th-think of such a thing, <CHARNAME>. Your offer is g-g-generous, but I must decline.~
@44   = ~I-I cannot believe you would s-s-say such a thing! I l-love Jaheira and she loved me! I will not listen to this, a-a-and I will not reward you for being so rude!~
@45   = ~I am v-very, very disappointed!~
@46   = ~T-together again? With Jaheira? B-b-but <CHARNAME>, I thought that she... that you...~
@47   = ~You see--~
@48   = ~I love--~
@49   = ~You two--~
@50   = ~Yes. Y-yes, I most definitely will side with you. I-I made a promise, and if you have earned Jaheira's continued aid, th-then that is more than enough for me.~
@51   = ~L-lead on, <CHARNAME>, and then we will... w-well, we will just have to do our best!~
@52   = ~<CHARNAME>, is that you? M-m-my, it seems like it has been--~
@53   = ~--J-Jaheira!~
@54   = ~Khal... Khalid. Yes, it is us. It... it is good to speak to you once more. To see you.~
@55   = ~Oh, Jaheira love, I c-c-could never have dreamed that such a day would come! B-but how? Where are we? What is t-this place?~
@56   = ~You must listen carefully, my Khalid. There is little time to repeat ourselves. So little time...~
@57   = ~<CHARNAME>? What is h-happening here? H-how have you called me?~
@58   = ~I control much of Bhaal's essence now. It puts us all in danger, but it gives me the power to bring back old friends, even if just for a short while.~
@59   = ~Oh n-no! The t-t-terrible circumstance of your birth plagues you still?~
@60   = ~It has cost us all dearly, Khalid. We lost you, my love, and have lost other friends and companions as well. There is so much I would say to you... but <CHARNAME>'s circumstances allow us very little time for private thoughts.~
@61   = ~<CHARNAME>! You *will* treat Khalid with the respect he has earned!~
@62   = ~I...I do not know th-that I ever hoped to hear you say that, J-Jaheira.~
@63   = ~There are many things I should have said, Khalid. But <CHARNAME> is right to be brief, if rather boorish.~
@64   = ~Y-y-you could not have helped it, <CHARNAME>. There is nothing to be done now. A-and I protected Jaheira so that she might have a chance to live.~
@65   = ~You did. You were very brave, Khalid my love. And there is so much I wish to say... but very little time.~
@66   = ~W-well, I am flattered that you thought of me, <CHARNAME>. A-and I am very happy to see you both again. Especially y-y-you, Jaheira.~
@67   = ~And I am very relieved to see you, Khalid. I never thought there would be another time. There is so much... but we have so few moments to spare.~
@68   = ~Th-then tell me quickly what we must do. I will listen eagerly, and h-h-help in any way I can.~
@69   = ~Khalid... your spirit is well? You have not suffered?~
@70   = ~N-no. I do not think so, Jaheira. It... it is not s-s-something I can explain. But I have not suffered.~
@71   = ~Good. Good. I only ever wanted you to be at peace. Please know this. When I saw what Irenicus had... had left of you, I...~
@72   = ~...I could do nothing, Khalid.~
@73   = ~Oh, Jaheira, please don't c-c-cry.~
@74   = ~Th-there will be plenty of time to discuss th-this later, my love. Right now, <CHARNAME> n-needs our help. Is that not right, <CHARNAME>?~
@75   = ~Yes. I hate to disturb your rest, but without your help Jaheira and I may die. Will you join with me, one last time?~
@76   = ~I need you to join the fight against Amelyssan and her minions, but I also wish to reward you with new life, assuming we survive. You and Jaheira can be together again.~
@77   = ~Enough mushy talk. Fiends and traitors await destruction, and I need Khalid's blade once more!~
@78   = ~This will be a dangerous battle. Are you sure you are up to this?~
@79   = ~T-together again? With Jaheira? Th-that is more than I could have ever hoped!~
@80   = ~B-but, Jaheira... d-do you want this? D-do you still know me as Khalid?~
@81   = ~I... I think I do. I have seen many strange things since we were parted. Things which have made me understand Nature's course in a new way.~
@82   = ~If <CHARNAME> says <PRO_HESHE> can restore you to the man I knew, I will trust <PRO_HIMHER> in this. But this is not a decision I should make for you, Khalid. You must decide.~
@83   = ~I... yes! A th-thousand times yes, Jaheira, <CHARNAME>, y-yes!~
@84   = ~<CHARNAME>! You would deny us these moments, after so long?~
@85   = ~I-I do believe he is r-r-right, my dear.~
@86   = ~Y-you have never had good reason to believe I g-g-gave you anything less than I possibly c-could in the past, <CHARNAME>. I w-will not fail you now.~
@87   = ~My good and dear Khalid. You would never admit when you were overmatched. It was... it is... one of the most endearing things about you.~
@88   = ~C-careful, my love. I d-do not know if I have t-time to blush.~
@89   = ~And I am very relieved to see you, Khalid, and know that it is you. There is so much... but we have so little time.~
@90   = ~It has cost us all dearly, Khalid. We lost you, and have lost other friends and companions as well. There is so much I would say to you... but very little time.~
@91   = ~<CHARNAME>! Treat Khalid with the respect he has earned!~
@92   = ~There are many things I should have said, Khalid. But <CHARNAME> is right to be brief, if not so to be curt.~
@93   = ~You did. You were very brave, Khalid. And there is so much I wish to say... but very little time.~
@94   = ~Khalid, you should know that since you have been gone, <CHARNAME> and I have... become closer. I thought you might know and understand, I... I saw it in a vision.~
@95   = ~I... I... I think so, Jaheira. In s-s-something like a dream, I knew.~
@96   = ~Good. Good. I only ever wanted you to be at peace. Please know this.~
@97   = ~When I saw what Irenicus had... had left of you, I...~
@98   = ~Fight with me, help me destroy Amelyssan, and I will bring you back to life. You can do as you wish then.~
@99   = ~Enough! We do not have time to argue, you both know this.~
@100  = ~Khalid, I... we will discuss this, but now is not the time. Let us do what we must do first.~
@101  = ~O-of course, my dear. You a-always know best.~
@102  = ~We will... w-well, we will just have to do our best!~
@103  = ~And then we will have much to discuss, the... three of us.~
@104  = ~L-lead on, <CHARNAME>!~
@105  = ~<CHARNAME>!~
