@1    = ~Ascension: Turnabout~
@2    = ~Turnabout is not compatible with your game.~
@3    = ~You do not appear to have Ascension installed.~
@4    = ~Bastard Sword +4~
@5    = ~Katana +4~
@6    = ~War Hammer +4~
@7    = ~Studded Leather Armour +3~
@8    = ~WHA . . . . y-yes?~ [T#KHAL19]
@9    = ~Oh, my heart's really not in this!~ [T#KHAL03]
@12   = ~If none are better.~ [T#KHAL20]
@13   = ~I can but try.~ [T#KHAL21]
@14   = ~C-Can I help you?~ [T#KHAL17]
@15   = ~You have need of me?~ [T#KHAL18]
@16   = ~Tiax hears you.~ [T#TIAX18]
@17   = ~Tiax moves. Make way!~ [T#TIAX22]
@18   = ~Thy called?~ [T#DYNA17]
@19   = ~For right! And I always am!~ [T#DYNA03]
@22   = ~Thy wish my ear?~ [T#DYNA19]
@23   = ~As directed.~ [T#DYNA20]
@24   = ~You die!~ [PGALIA08]
@25   = ~I will hear you weep my child's name before you die.~ [PGALIA06]
@26   = ~Come! Our prey beckons!~ [PGALIA07]
@28   = ~No! Not again!~ [PGALIA05]
@29   = ~All this pain!~ [PGALIA11]
@30   = ~Yes, my child.~ [PGALIA01]
@31   = ~I am ready.~ [PGALIA02]
@32   = ~Bhaal embrace thee.~ [PGALIA09]
@33   = ~There is much to be done.~ [PGALIA12]
@34   = ~So be it.~ [PGALIA03]
@35   = ~Kill! Kill them all!~ [PGALIA10]
@36   = ~-cough- -cough- I'm too old for this.~ [T#GOR06]
@39   = ~Let's hurry, child.~ [T#D0GOR2]
@40   = ~You must learn to be patient, child!~ [T#GOR04]
@41   = ~Step aside!~ [T#D0GOR1]
@42   = ~After parting ways with <CHARNAME>, Dynaheir chose to travel back to the Sword Coast, and rediscovered the ruins where a score of gnolls had once held her captive. It was here that Dynaheir settled for many years, busying herself by returning the ruins to their former glory. She frequently traveled the road to Candlekeep in order to learn ever greater magic from its tomes, yet seemed to grow more dissatisfied with each visit. In time, her journeys outside her adopted home became rare and she shunned the company of her previous companions. The gnoll ruins fell once more into disrepair, though locals often saw a lighted window at night, signifying that the witch still lived.
Years passed uneventfully, until a fellow witch from Rashemen arrived to visit Dynaheir. As the tale goes, conversation between the two was pleasant until the hapless visitor asked Dynaheir why she had not returned to Rashemen. It was at this point that Dynaheir threw the witch out and sealed the doors against all visitors. She did not emerge for months afterward and when she appeared, it was not toward Candlekeep that she turned. Instead she turned to the City of Coin. She laid waste to the north wall of Waukeen's Promenade and descended into the dungeon beneath. Witnesses report that Dynaheir's voice rang out clearly, sounding out a powerful spell before the roar of falling rocks snuffed out her voice. Attempts to rescue her were foiled when her would-be rescuers discovered that the ground beneath Waukeen's Promenade had turned to solid stone, trapping the witch--and whatever secrets Irenicus had left behind--forever.~
@43   = ~After his resurrection at the Throne of Blood, Tiax's newfound life was short-lived indeed. Scuttling off into the darkness after <CHARNAME>'s ascension he was soon confronted by a pack of assorted fiends sent by Cyric to return his errant servant. The Prince of Lies saw Tiax's answer to <PRO_HISHER> summons as a great betrayal, and after torturing the gnome for as much information about <PRO_HIMHER> as he could get, Tiax's broken form was impaled on the ramparts of the Castle of the Supreme Throne as a dire warning to all: Bow down before Cyric, for His is the only authority and the One True Way. This act marked merely one step in the long struggle between <CHARNAME> and the Black Sun, Cyric, Prince of Lies, as he vied for the power which he believed was rightfully his.~
@44   = ~After the destruction of Bhaal's Throne of Blood, Tiax was upset by the dissipation of the divine essence that he'd hoped he would be able to steal for himself--all in the service of Cyric, of course. Declaring <CHARNAME> a fool and blasphemer against the Prince of Lies he left <PRO_HIMHER> and proclaimed his intent to make the dangerous pilgrimage back across the Lower Planes to return to his deity's domain, the Supreme Throne in the twisted and desolate wasteland that is Pandemonium, where he would petition the Black Sun to smite <CHARNAME> for <PRO_HISHER> insolence. It is not know if he survived and reached his destination, as the gnome was never heard of again. But sometimes <CHARNAME> wakes from <PRO_HISHER> sleep with the impression of two madly-glinting eyes staring hatred from the shadows, and when the wind blows, often it carries dark whisperings and dire threats only <PRO_HESHE> can hear...~
@45   = ~Khalid's new life proved to be nothing at all what he or <CHARNAME> could have expected. Returned to Tethyr after the fall of the Throne of Bhaal, his sole purpose was to be reunited with the love of his life, Jaheira. This proved more difficult than he anticipated. Jaheira had been on the move since parting company with <CHARNAME>, with unresolved grief over the death of her husband and lingering tensions among the Harper community. Khalid, innocent of the recent rash of dubious Harper cells and without the wary counsel of his wife to guide him, fell into the circle of a renegade Harper band which was engaging in heavy extortion among Sembian landowners. Although Khalid was instrumental in dismantling the plot and dispersing the criminals with prejudice, the experience left him shaken and his credentials in doubt.
Fully two years of false trails and mistaken identities later, Khalid finally caught up with Jaheira in the Border Kingdoms. Their reunion was uneasy. Jaheira, unaware of the true course of events at the Throne, had difficulty accepting that he was truly Khalid, restored and freed of necromantic taint. For his part he remained devoted in mind and spirit, but the rift between them could never fully be bridged. In time, they went their separate ways, reuniting occasionally as friends, more occasionally as lovers, but never truly as husband and wife once more. Without the Harpers and Jaheira to guide his blade, he quickly found that he had lost his tolerance for armed engagement. He carried on as his conscience guided him, using his skills and experience to act as a strategic advisor to benevolent leaders on problems of border defense and siege-breaking. In time he settled in a small Tethyrian village for a life of contemplation. He became a well-known author of works on military tactics, and brought to bear the lessons he had learned with Jaheira, writing several well-received texts on ethics and conduct as well. Khalid's second chance at life was not wasted, and gave him many productive, meaningful years that had once been denied him. But they were not without more than his fair share of regret.~
@46   = ~Restored by <CHARNAME>'s hand, Khalid's life began anew in much the way it had ended--devotedly at his wife Jaheira's side. He was dismayed to learn from Jaheira and others of the wave of renegade Harper activity, and they resolved to act as avengers and enforcers, further cutting out the cancerous aspects of the Harper organization to protect the charter they both supported. Rogue Harper cells quickly disappeared from the landscape--some obliterated in a night of fighting, others simply closing up shop for fear of retribution. Khalid and Jaheira's travels in this quest kept them quite busy, and it was some time before he and Jaheira could settle in one place long enough to evaluate what they had once lost, and how they had regained it in the most unlikely of hellish places. They resolved to make time for each other, and spent the better part of three years simply traveling the Realms--not as Harpers or adventurers, simply as husband and wife. Trouble found them, as was inevitable, but they never lost sight of each other, physically or emotionally.
Those who knew Khalid said that he seemed little changed by his nearly unprecedented journey into the life beyond and back. They said he gained a measure of peaceful confidence that soothed the once-ragged edges of his harried personality, and came to disdain an active hand in violence and killing, even in the names of goodness and righteousness. He never spoke openly of his experiences beyond, even to his wife. In his later years he became a well-known author of works on military tactics, and brought to bear the lessons he had learned with Jaheira, writing several well-received texts on ethics and conduct as well. Khalid's second life was spent much as his first was--in devoted service to his principles, and to the love of all his days.~
@47   = ~It is said that the years that followed the events of the Bhaalspawn saga gave Jaheira uncommon insight and unexpected patience. Friends and acquaintances remarked that her renewed relationship with Khalid was much more one between equals. If her temperament towards her husband had changed, however, she gave little hint of similar consideration towards those who would wreak havoc and upset Nature's balance. So urgent and frequent were the calls for their aid that Jaheira and Khalid would sometimes be expected to part company for a time in order to address several crises at once. Given the anguish and anxiety of their previous separation, however, this rarely occurred.
In time, as Khalid's taste for active intervention began to wane, Jaheira at first worked hard enough for the two of them. As a senior Harper advisor, she was responsible for shaping the course of the organization for decades to come. As a renown and much sought-after mediator, she became instrumental in several treaties between the ever-expanding cities and the communities of Nature which came into constant conflict. If she felt that Khalid's contemplative turn restricted her, she gave no outward sign. And she always seemed to find time for both her duties and her husband.
Balance and justice have rarely known allies as valuable as Jaheira, and whatever bold, aggressive passions had been cooled by the death and return of her beloved Khalid, the wisdom and insight she gained and shared were more than an adequate substitute.~
@48   = ~It is a matter of dismal record that Xzar did eventually attain his purpose of becoming a lich on Faerun. After a short and, all things considered, unhappy sojourn in Hellgate Keep, he founded a stronghold in the Sword Mountains between Neverwinter and Waterdeep. Typically, he never settled on one name for his establishment, renaming once a tenday, each title more ghastly than the last. He was rather more consistent in populating it with the various undead his status and talents could create. The locals (those who fled in time, at any rate) simply called it The Tombs. However, Xzar was (for him) fairly restrained during this phase of his operation, and his homemaking never attracted sufficient outside interest to merit any large or organized reprisal.
Some time thereafter, Harpers and Zhents alike began to suffer horrific fates up and down the Sword Coast. Carefully planted evidence suggested to each side in this old conflict that its sworn enemy was responsible.  Soon enough, they were killing each other in reprisal. The conflict grew as susceptible states were pressed into alliance on one side or the other. The Lords' Alliance fractured and the entire Coast seemed likely to be decimated by fratricide. It was at this point that Xzar, unable to contain his giddy delight, revealed himself. His minions, of course, had committed the inaugural murders--Xzar's repayment for Harper enmity and what he saw as the Zhents' arrogant, purblind slighting of his talents in life. This final, extravagantly vainglorious gesture was, of course, his undoing. The unthinkable occurred, and Harpers and Zhents united under a common banner--however briefly-to utterly destroy Xzar. Whether they succeeded completely or not is subject to debate, but it is certain that, from that day on, no malign spirit named Xzar has emerged to blemish the Forgotten Realms.~
@49   = ~Yoshimo returned to the world with the hunger and thirst of a man who had slept away an entire year. He indulged himself in all manner of worldly things, keeping many a public house between Tethyr and Amn riveted well past closing time with fantastic tales of mad mages, terrible clerics, and the Bhaalspawn possessed of both terrible wrath and surprising mercy. In time, his appetites were sated and he began to pick up the pieces of his disrupted life. To his surprise he found that manhunting still held a great deal of appeal, but learning from past mistakes, he resolved to investigate all of his potential employers with meticulous care. He quickly discovered that what he found was far more interesting than any quarry or reward, and that those who paid for his services were far more likely to be dangerous than those he might hunt. Trusting no one, Yoshimo took it upon himself to neutralize the most powerful and dangerous among them, those who sought to silence or destroy others to advance their own goals. More often than not he operated in Amn and the surrounding regions, feeling a responsibility to help put right what he had helped to steer dangerously wrong. The name Yoshimo--at long last--became synonymous with the purest vigilante spirit, although Yoshimo himself would never admit to being more than an "investigator."
His life was long, fraught with danger and hardly free of mishap or misunderstanding. But he endured and always managed to stay one step ahead of the errors of his past. Despite his many successful years, Yoshimo never returned to Kara-Tur. Although he would tell himself that his conscience was clear, he considered his new life one meant to be lived in self-imposed exile, forever patrolling the lands where he began the journey that brought him to the depths of Hell and back again.~
@50   = ~True to her word, Alianna devoted her second chance at life to the faith of <CHARNAME>. She took to the road, traveling among towns and villages in search of converts to offer prayers in the name of her precious godchild. The new church grew and flourished, and, with it, Alianna's fervency magnified into fanaticism. Unsettling rumors arose that the clergy of <CHARNAME> were not above acts of vandalism to compromise the presence of competing faiths. Whispers spread linking <PRO_HISHER> mother's name to massacres of rival clergy at shrine outposts in the Frozen North and the Dales. When fires started in the forest of Tethir that encroached upon Old Oak Dell, immolating several followers of Silvanus in the process, accusations regarding Alianna's tactics began to filter to the outer planes. Matters came to a head with an attack upon the temple in Nashkel. Leading a contingent of her devout disciples, Alianna barricaded these forces within Helm's church and proceeded to systematically torture any soul unlucky enough to be caught within the killing grounds. Priests and peasants suffered a shared fate, flayed alive unless they pledged their souls to <CHARNAME>'s faith. In the wake of this horror, <CHARNAME>'s other supporters decided they could no longer ignore <PRO_HISHER> mother's role in corrupting the efforts of a new force among the gods of the Realms. The second life <CHARNAME> had generously granted her became forfeit.
Details of the events leading to the capture of Alianna are sketchy. Some say <CHARNAME> appeared to <PRO_HISHER> mother in a vision and banished the vilified cleric from <PRO_HISHER> faith, a blow rendering Alianna godless and without purpose once more. Some theorists claim the vision was Cyric in disguise, threatened by the use of Bhaal's old tactics. Others suggest that Alianna was incapable of adjusting to a new life in the Realms after her service as a Deathstalker and her period of damnation among the Hells. Madness or divine influence had replaced her will, and Alianna's subsequent deeds were stripped of any conscious choice, a cautionary tale warning against the disruption of the natural cycle of life and death. Some soft voices offer a kinder interpretation, suggesting that <CHARNAME>'s mother ultimately recovered from her fugue of bloodlust and, awash with guilt for the first time in her existence, accepted the consequences of her actions. Whatever the mysterious impetus behind her final acts, Alianna next appeared in Athkatla, unarmored and weaponless before the Order of the Most Radiant Heart. She submitted to a trial without protest, at which Alianna was sentenced to death by hanging. At her execution, Alianna calmly insisted upon placing the noose about her own neck, her final words requesting a blindfold to block out the morning light. Her body was laid to rest in a quiet ceremony unattended by any priest of <CHARNAME>. Instead, her last rites came at the mercy of the clergy of Ilmater.~
@51   = ~True to her word, Alianna devoted her second chance at life to the faith of <CHARNAME>. She took to the road, traveling from town to village in search of converts to offer prayers in the name of her godchild. The new church grew and flourished, and, with it, Alianna's fervency magnified into fanaticism. Dark rumors arose that the clergy of <CHARNAME> were not above acts of vandalism to compromise the presence of competing faiths. Whispers spread linking Alianna's name to massacres of rival clergy at shrine outposts in the Frozen North and the Dales. When fires started in the forest of Tethir that encroached upon Old Oak Dell, immolating several followers of Silvanus in the process, accusations regarding Alianna's tactics began to filter to the outer planes. Matters came to a head with an attack upon the temple in Nashkel. Leading a contingent of her devout disciples, Alianna barricaded these forces within Helm's church and proceeded to systematically torture any soul unlucky enough to be caught within the killing grounds. Priests and peasants suffered a shared fate, flayed alive unless they pledged their souls to the faith of Alianna's child.
In the wake of this horror, the Realms ripened with fear of the wrath of <CHARNAME>, faith extorted through threats and murder much the same as Bhaal's Deathstalkers had in generations past. The surge in your power did not go unnoticed by Cyric, who acted swiftly to silence the voice raised loudest in your name. Those sworn to the Black Sun were charged to hunt down Alianna and deal retribution against the upstart faith. Finally cornered near the marketplace of Keshla, Alianna did not surrender without a fight. When the carnage settled, Alianna ranked among its victims, and the casualties among the Cyric priesthood were numerous. <CHARNAME>'s disciples spread outlandish tales of the battle, exaggerating both the Mad God's losses and Alianna's defiance. Legend spread that the cobblestones of the Keshlan marketway were forever stained with the blood of the fallen and unholy. In the years to come, <CHARNAME>'s followers would pilgrimage to "The Red Road," marking <PRO_HISHER> mother's last stand. Rather than crippling the momentum of the new religion, Cyric had sown the seeds of a second wave of the faithful: the church of <CHARNAME> had elected its first martyr.~
@52   = ~Alianna did not adjust easily to her new life in the Realms. The first months, she remained close by <CHARNAME>'s side, cautious of threats, and often speaking of her obligation for <PRO_HISHER> role in her resurrection. The relationship remained awkward, in part due to Alianna's sudden and inexplicable violent outbursts. She would become a woman possessed, screaming incoherently one moment, then lapsing into grief-stricken tears or, more frequently, a stark state of withdrawal. Restless, and perhaps sensing the burden her troubled mind was to <CHARNAME> and those closest to <PRO_HIMHER>, Alianna made her farewells and set off alone to find her place within the world of the living. Her journey ended in Thay. Alianna had homed like a bird to its nest, finding the Tower of Swift Death, the sole remaining outpost performing rituals in the name of Bhaal.
Alianna resumed her responsibilities as a Deathstalker, acting as assassin to the expediency of Thayvian politics and the Tower's coffers. This cocoon harbored your mother safely within her past for nearly a year before being slashed open to reveal the true host of the faithful's power: Cyric. Others of the Tower's priesthood accepted the brand of their new lord without hesitation, marking that the Mad God granted their spells already and must be appeased. Alianna resisted, unable to overlook Cyric's part in Bhaal's demise. She argued vocally against the usurper, her protests falling on deaf ears as the Tower unfurled flags proclaiming its allegiance to the Black Sun. As their first order of worship, the denizens of the tower turned their bloodlust against Alianna. Stripped of her divine magic and targeted as a heretic, Alianna could not escape, once again victim of her devotion to Bhaal, Lord of Murder.~
@53   = ~Alianna did not adjust easily to her new life in the Realms. The first months, she remained close by <CHARNAME>'s side, cautious of any threats, often speaking of her obligation for his role in her resurrection. The relationship remained awkward, in part due to Alianna's sudden and inexplicable violent outbursts. She would become a woman possessed, screaming incoherently one moment, then lapsing into grief-stricken tears or, more frequently, a stark state of withdrawal. Aerie expressed her concern, questioning the safety of your young family while making sure to maintain as much distance between Alianna and little Quayle as possible. Alianna's deliverance from her demons came by chance: caught in a sudden squall and scrambling for gear, she offered Aerie assistance in moving Quayle to shelter. Holding her grandchild for the first time, Alianna transformed, thawing her deathly glare into a bemused smile. Thus began a period of discovery for both <CHARNAME and his mother. As Quayle developed, Alianna delighted at his first steps, then his first words. Her pride and affection for <CHARNAME>'s son was apparent, but in unguarded moments, he could detect the ghost of wistful regret hiding behind his mother's smile. Months of harmony grew into years, until, just before Quayle's fourth birthday, <CHARNAME>'s peaceful household shattered. One day, the hour growing late, Aerie went in search of her son and his grandmother. Curiosity transformed to horror as Aerie found Alianna dissecting the wings of a freshly captured dove to answer young Quayle's  innocent question about the flight of birds.
The rift was irreparable, the damage done. Aerie gathered her son and fled, sending word for <CHARNAME> to follow--but only alone. <CHARNAME>'s mother would never see her grandson again. Grieving at her loss and crippled to understand the nature of her crime, Alianna began to wander the Realms. She joined random skirmishes with careless abandon, rarely bothering to choose sides. Gradually, Alianna shifted into the mercenary trade, meeting with fair success since she lacked few scruples among causes. For Alianna's final mission, she was hired to protect a small town on the Tethyr-Amnish border plagued with fever and bandit raids. The bandits proved the easier scourge to dispatch. Alianna found herself in a village of the dying, the disease indiscriminate of the age or status of its victims. She strained to remember prayers from her childhood, the abandoned litanies of healing long ago eclipsed by a life of murder and destruction. Alianna tended the sick, witnessing the struggle for survival purged of violence with new eyes.
As each day passed, the plague's casualties mounted. The shape of her prayers began to change, as she shed her angry words cursing the weak, replacing them with entreaties for the strength to nurse those who suffered through another night. To her amazement and gratitude, Alianna's prayers were answered, and she persevered, the tide of recovery slowly shifting in the bedridden's favor. In the aftermath, Alianna learned compassion consoling the survivors of the fever and discovered humility in the back-breaking work of burying the dead. Taking responsibility for the children orphaned in the epidemic, the town became Alianna's adopted home. She established a hospice to care for the infirm and elderly, her faith finding shelter in the teachings of Ilmater, whom she credited with delivering her through her endless hours caring for the diseased. Many years later, <CHARNAME> would seek out Alianna, finding her hair grayed, her back stooped, and her featured lined with the progress of the clock. Reportedly, she said to him, "I confess, I did not believe we were meant for living to this ripe age. But, then, I only knew how to squander life. It took time for me to learn how to savor it."~
@54   = ~Balthazar Epilogue Portrait, by Cliffette~
