@0    = ~As you gaze deeper into the pool, you see strange patterns begin to form. Strands of fate, such as those the Pocket Plane gave you the power to access, float in ethereal space, daring you to touch one of them.~
@1    = ~Tethered to each of the strands, you see a phantom image of someone who was once close to you. You may use the power granted to you by the pool to call one of these phantoms forth, if you wish.~
@2    = ~Bring me Alianna, my mother.~
@3    = ~Bring me Dynaheir.~
@4    = ~Bring me Gorion, my foster father.~
@5    = ~Bring me Khalid.~
@6    = ~Bring me Tiax.~
@7    = ~Bring me Xzar.~
@8    = ~Bring me Yoshimo.~
@9    = ~Never mind. Do not raise a spirit.~
@10   = ~You still have enough control over the pool to raise a fallen colleague, if you wish.~
@11   = ~So be it.~
@12   = ~It is done.~
@13   = ~The pool begins to stir.~
@14   = ~Will you call forth Xzar?~
@15   = ~Yes.~
@16   = ~No.~
@17   = ~What? You're choosing her over Gorion? Are you nuts?~
@18   = ~Your mother, Alianna. I trust this choice was not spurred by foolish sentimentality.~
@19   = ~She may have cradled you and called you her dearest babe, but when you were born she cut the cord with a bone knife, the same one she would have used to sacrifice you on an altar of blood.~
@20   = ~I have good reason for choosing my mother, and no sentimentality. I call her because of her devotion to Bhaal. She will want revenge for Melissan's betrayal, and that anger will work in our favor.~
@21   = ~Yes, she would have killed me had Gorion not intervened, but seeing her in the pocket plane made me curious to know more. I cannot pass up this chance. My mother will help me, I know it!~
@22   = ~Whomever I revive stands a good chance of becoming battle fodder. Now why, by all in the Abyss, would I choose someone I cared about to join the slaughter? If my mother falls, I will have lost nothing.~
@23   = ~You have a point. Perhaps I spoke too hastily.~
@24   = ~I see. You are resolved, I take it? A pity. This woman was never meant to be your deliverance, <PRO_BROTHERSISTER>. Beware in how you deal with her.~
@25   = ~Your mother, Alianna. A strategic choice, <PRO_BROTHERSISTER>. Yes, she would battle to the death for the throne of our father, much as she would have slaughtered you in your swaddling in Bhaal's name.~
@26   = ~How fitting that the woman meant to be your genesis and destruction could also serve your deliverance... and rebirth.~
@27   = ~Will you call forth Alianna?~
@28   = ~No! Of all the allies you might have, you choose this abomination?~
@29   = ~He will make an effective distraction, drawing attention away from the rest of us.~
@30   = ~In this abominable place, I believe that his powers are what we need most.~
@31   = ~I choose not to disturb the eternal rest of anyone who deserves it. I do not care what fate befalls this necromancer.~
@32   = ~I have already recalled one we called friend. I must have one pawn whose loss will cause no pain.~
@33   = ~It's all part of my plan. You just can't appreciate it. Shush.~
@34   = ~Hmph. That I do not comprehend your foolish impulses does not make them less so.~
@35   = ~If he does not join our foes. I pray your wisdom in this is greater than mine.~
@36   = ~Perhaps. But death means so little here that a deathmaster may serve very poorly in this place.~
@37   = ~I see.  It is... comforting, in way, to know that your mortal feelings are not entirely dead.  Yet.~
@38   = ~This is a strange wisdom, <CHARNAME>. Of what use will a necromancer be at the throne of murder?~
@39   = ~Perhaps none in himself. But his wild, foolish manner will make a splendid decoy of him.~
@40   = ~I am hoping that his powers will be redoubled by the association. If not, well... he's dead already, isn't he?~
@41   = ~Pfah! The evil power of this place would unmake any of my other choices. Xzar, at least, will feel right at home here.~
@42   = ~Of course. The fool never could accept second place.~
@43   = ~Very well. Let him be the first to die here.~
@44   = ~Ah, a gambler to the last. Even with our mortal and immortal parts as the stake. I think that is why I have loved you, <CHARNAME>.~
@45   = ~That is a reason... but I hope your reason applies in this place of your arising.~
@46   = ~My love! Couldn't you have called someone... anyone... less creepy?~
@47   = ~Darling, we face massed evil here. Any better person would be overwhelmed in an instant. I do not believe, however, that Xzar will notice any difference.~
@48   = ~I mean for his presence to distract our enemies from you... and our child.~
@49   = ~All whom I care for are already at risk here, Aerie. I... cannot make myself call another friend to this place.~
@50   = ~You... you may be right. But I hope the coldness of that reason has not entered your heart.~
@51   = ~If... if he doesn't notice me... us.~
@52   = ~But I'm being silly. E-even if he does notice, there wouldn't be time for him to... to do anything. Would there?~
@53   = ~I... I see. No. I could not summon you here... if that choice were mine. Do as you must then, my dearest.~
@54   = ~Your confidence must be great indeed in this place to risk such an encounter.~
@55   = ~I canna say I would miss the chance to carve the traitorous cur a new blowhole, but it hardly seems the time. An' that's sayin' something.~
@56   = ~My raven, you do surprise me. Of all the creatures in the multiverse you choose the one duty-bound to place a knife in your spinal column 'ere you meet.~
@57   = ~The dramatic tension is marvelous.~
@58   = ~You would bring back the one who betrayed you into the hands of the very man you struggled against? <CHARNAME>, I refuse to allow this cur back into our midst!~
@59   = ~Don't be so quick to judge, Anomen. Yoshimo had no choice but to continue down the path of deception on pain of death. I need his help and must take a chance.~
@60   = ~Shut up, Anomen. This is my decision to make.~
@61   = ~Trust me, love. I would not put us in potential jeopardy without good reason.~
@62   = ~Hmm, perhaps you're right. He sold us out once, and there's no guarantee he won't do it again.~
@63   = ~Quite right.~
@64   = ~Hmmph. If you are so intent to forgive treachery and forget deceit, then I cannot sway you. However, know that I will keep a sharp eye on this one.~
@65   = ~I will not hesitate to strike should he prove to be as false in death as he was in life.~
@66   = ~Do not be so quick to dismiss my counsel. Why, had you listened to me, Yoshimo would never have been a threat!~
@67   = ~I cannot help but be protective of that which I treasure most. Tread cautiously, <CHARNAME>, for I would hate to lose you over a matter that could have been avoided.~
@68   = ~Will you call forth Yoshimo?~
@69   = ~Wow! A chance to see the codger one more time. I've thought so much about this ever since I found out about being like you.~
@70   = ~It's strange, though. Now that it could really happen... I don't know what I could possibly say.~
@71   = ~I do not look forward to this particular reunion with any pleasure. But perhaps it was Gorion who gave you your... uncommon insight and flexibility.~
@72   = ~A bold choice, <CHARNAME>. Let us see if the old fool is as open-minded as you. If not, this may be a very brief reunion. For him.~
@73   = ~Will you call forth Gorion?~
@74   = ~Tiax? At least the little moron shouldn’t prove to hard to goad into battle, and provide a distraction for the blades of our foes. Better than that witch. (Yes, and his bumbling antics will doubtless provide some amusement.)~
@75   = ~I understand that this gnome serves Cyric, who stands in opposition of Torm the True and all goodly folk. Still the foe we face is deadly, so I shall trust in your judgment and allow this--temporary--alliance.~
@76   = ~And so you would choose to invite this iblith, the servant of the Mad God, to aid you and risk drawing the attention of Cyric?~
@77   = ~I would take care, <CHARNAME>, lest after this battle you find yourself in confrontation with that fell power. You recently drew blades against him in your pocket plane, or had you already forgotten?~
@78   = ~I have no fear of Cyric; he cannot do any more to me than he has tried already.~
@79   = ~Tiax is a tool to serve me--as are you. Remember that, and know your place.~
@80   = ~Do not worry, my love; I know what I am doing.~
@81   = ~You are right. I can certainly do better, and safer, than Tiax.~
@82   = ~There is wisdom in your words. It would be safer not to summon anyone and incur no further debts.~
@83   = ~You always were a fool, abbil, yet you somehow manage to prevail.~
@84   = ~No, <CHARNAME>, *you* are the tool. One of many through which Shar works her plans. Still... I suppose Tiax, too, might suffice as an additional tool on our side during this time.~
@85   = ~I suppose our need is great... I will trust your decision, and we shall have to deal with the consequences later.~
@86   = ~A wise move. If we prevail here there are many who might seek to take advantage of our weakened state afterwards; it would be prudent not to alert them now in case we succeed here.~
@87   = ~You would do best to trust in yourself and in me; more power you cannot possibly need.~
@88   = ~Will you call forth Tiax?~
@89   = ~Maybe bringing Dynaheir back wouldn't be such a good idea. The last thing she ever felt was... was the pain. She's safe from the pain now... and the knives.~
@90   = ~I have no objection to the witch Dynaheir being brought back to life. (With a second death to follow soon after... Careful, careful, I must not succumb to cliched laughter.)~
@91   = ~You... you can bring back Dynaheir? NO! <CHARNAME>, you cannot! How will Minsc face her after failing his duty?!~
@92   = ~But Boo says that this is Minsc's second chance to protect her! And right you are, Boo! HOLD FORTH, EVIL, MINSC AND DYNAHEIR ARE ONCE AGAIN TOGETHER! That is, if you do mean to bring Dynaheir back, right, <CHARNAME>?~
@93   = ~But Boo says that this is Minsc's second chance to protect her, and Aerie too! And right you are, Boo! HOLD FORTH, EVIL, TODAY YOU MEET WITH TWO WITCHES FOR THE PRICE OF ONE RANGER! That is, if you do mean to bring Dynaheir back, right, <CHARNAME>?~
@94   = ~Will you call forth Dynaheir?~
@95   = ~Khalid? Oh, <CHARNAME>, I don't have a good feeling about this at all...~
@96   = ~Will you call forth Khalid?~
@97   = ~What do you think you are doing? You will not use Khalid as your pawn in this! He has earned his rest and you will not disturb it!~
@98   = ~Silence! This is bigger than you or Khalid or even me. For once, don't question me!~
@99   = ~You yourself can restore the dead, Jaheira. This is little different. I am merely asking for his service one last time.~
@100  = ~But you two can be together again. I believe I can restore him fully.~
@101  = ~I need friends I can trust, and all the help I can get. Besides, he would want to protect you.~
@102  = ~This is not a natural restoration! You mean to call up some twisted abomination!~
@103  = ~Even if I can bring him back, so you two can have your life together again?~
@104  = ~Trust me.~
@105  = ~All right, all right. Forget I brought it up.~
@106  = ~You will do as you choose, I am sure. But if you toy with his spirit, I swear, you will pay for it!~
@107  = ~Yes, he would... he always did. But that does not make it right to ask.~
@108  = ~You could do this? You would do this? His body was... destroyed, and it seems so long ago now.~
@109  = ~I... I do not know that he would know me as he did.~
@110  = ~You saw what happened to Sarevok. He was flesh and blood and he certainly knew us. Trust me, this will work.~
@111  = ~We will never know unless we try.~
@112  = ~Are... are you mad?!? Why would you do such a thing?~
@113  = ~I beg of you, <CHARNAME>, let Khalid rest. I cannot--that is, we should not make him face us, as we are now. He deserves his peace.~
@114  = ~Believe me, Jaheira, if I felt we could win without his help, I would choose another. But we need help and Khalid was a loyal friend.~
@115  = ~I don't know that I can protect you alone, Jaheira. And I can think of no better second to help me keep you safe.~
@116  = ~He was loyal, yes, but he has given all he had and passed beyond. To summon up a spectre of what he was would be a desecration of what he was, and what he meant to us.~
@117  = ~I know why you are torn, Jaheira. I feel it as well. But Khalid's ghost is always with us whether we face him or not. Best to face him and ask his help and understanding.~
@118  = ~I need his aid, and he can make up his own mind.~
@119  = ~All right, you win, Jaheira. I will leave him be.~
@120  = ~I suppose that is the truth. Very well, <CHARNAME>. We will face him... together.~
@121  = ~This is no mere favor or errand. You plan to disturb his very soul. This is... this is very ill-considered, <CHARNAME>, and places us all in a very awkward position.~
@122  = ~Do not ask me to choose between our safety and the sanctity of his rest, <CHARNAME>. You will not like my response.~
@123  = ~I... I do not believe I heard you correctly. You wish for Khalid and me to be together once more?~
@124  = ~My destiny does not lie in Calimshan or Tethyr or Amn or the Sword Coast, but beyond. You cannot be part of that. But I do not want you to be alone.~
@125  = ~I do. I feel like a pretender. It is best that you two be reunited.~
@126  = ~I love you, Jaheira, but it would not be right to go on... loving you. Not when I have the power to restore Khalid.~
@127  = ~I thought you would be pleased to hear that.~
@128  = ~I had hoped you would not take such a path. I did not wish to face such a loss a second time, but now you offer me this... this impossible trade.~
@129  = ~Do as you will. I can face my husband once more.~
@130  = ~After so much has passed between us? Our lives have taken the course they must, we have moved on, and we--~
@131  = ~--but I see that your mind is made up in this. Very well, <CHARNAME>. We will face Khalid, and then we shall see what we shall see.~
@132  = ~<CHARNAME>, we--I owe Khalid more than I could ever explain. But that does not require that we sacrifice what we have discovered.~
@133  = ~We have respected his memory and his life! Our lives have taken the course they must, we have moved on, and we--~
@134  = ~It is not as simple as that! Do you think me a child, so easily distracted from the ache of the past and the pain of the present?~
@135  = ~I... I am sorry. But you place me in an impossible position.~
@136  = ~You have not forgotten your vow, have you, my child? You promised to bring me back to life, your mother! Grant me a true respite from the Abyss!~
@137  = ~I made no such promise. Go back to your pit, mother. Your use to me is at an end.~
@138  = ~Very well. Solar, if you please, grant Alianna life restored.~
@139  = ~I have no power to spare you.~
@140  = ~What? Not a thought for resurrecting your mother?! You would not exist without my devotion. I was slain to preserve your life; I have suffered infernal agony in the pits so that you might stand here and deny me? Ungrateful child!~
@141  = ~You have not failed me, my precious spawn of Bhaal. How I shall revel in returning to the Realms, for whatever time I have left! Thank you, my child.~
@142  = ~This process will take but a moment. Prepare yourself.~
@143  = ~Liar!~
@144  = ~Unfortunately, godchild, your words in this place are binding. Your agreement, once made, cannot be rescinded by your decision alone. Prepare yourself.~
@145  = ~You have made a commitment to one of your companions, <CHARNAME>, and now that commitment must be carried out.~
@146  = ~You have honored me with the chance to serve as I should have.~
@147  = ~It has been some time since I have known a good, honest fight. No pretenses. No deceptions. No ambiguity. Very refreshing.~
@148  = ~It is only fitting that you restore me. My life became yours to take. Now it is yours to return.~
@149  = ~Actually, I changed my mind. I would rather not bring Yoshimo back.~
@150  = ~Gladly. Welcome back, my friend.~
@151  = ~This does not make us friends, traitor. You still owe me.~
@152  = ~Wait, wait, wait! The Bhaalspawn and I had a deal and now it is time to collect! Let's be quick about this, I have so much to do, oh good golly yes I do!~
@153  = ~Xzar's desire is to become a lich in a place of his choosing within the lands of Faerun. Let it be so.~
@154  = ~I know not what fit of madness convinced me to promise this. Please turn Xzar... into a powerful lich. I promised.~
@155  = ~A renewal of life is what he least desires but should have in hopes that he might, somehow, find healing of the mind. That is my choice for him.~
@156  = ~He means nothing to me.  Return him to the place where death had taken him.~
@157  = ~That cannot be, Child. Life and the ending of Life in Death are within your scope. Undeath is not.~
@158  = ~Damnation! I should have known! I would have known, had not my hopes overridden my common sense!~
@159  = ~Curse all hair-splitting, double-dealing gods everywhere!~
@160  = ~My mind is perfectly all right, damn you! And it will be completely dedicated to your undoing, once I get over this LIFE foolishness of yours!~
@161  = ~Pfeh! You are ready for godhood, all right! Letting a fellow down like that.~
@162  = ~Still, I have gained something, through no doing of yours I am certain. Perhaps now I can deal sensibly with those large, knobbly things which guard those forbidden places in my old abode.~
@163  = ~I demand to be given my gift! I demand to be made a great and mighty lich!~
@164  = ~THIS VERY INSTANT!~
@165  = ~Your demand is meaningless. Life and the ending of Life in Death are within the Child's scope. Undeath is not.~
@166  = ~However, the words of the Bhaalspawn are binding in this place. As <PRO_HESHE> promised you new life and possesses the power to grant it, that is what you shall receive.~
@167  = ~Y-y-you mean bringing me back?~
@168  = ~Of course it means bringing you back! Must I explain everything to you?~
@169  = ~N-now, Jaheira, there is n-no need to have s-s-such a temper. Th-this should be a joyous day!~
@170  = ~It is, my love, forgive me. I am just so overcome, I... I do not know what to say!~
@171  = ~Then d-don't say anything, my love.~
@172  = ~On second thought, I don't want to waste any of this essence on the likes of Khalid. The deal is off.~
@173  = ~I am glad to see that nothing has changed between you two. Solar, if you would do the honors...~
@174  = ~I love happy endings.~
@175  = ~Forgive me, Khalid. I... I simply do not know how to feel right now. I had thought you gone forever, and to have you back...~
@176  = ~I thought this decision would be easy, one way or another, but it is not. Damn you both, it is not!~
@177  = ~What do you mean? I give you freely back to Khalid. You two rightfully belong together.~
@178  = ~You are right, this is a bad idea. I will make it easier. The deal is off, Khalid! Go back to where you came from!~
@179  = ~Jaheira, I did not want to hurt you. I thought this would make you happiest.~
@180  = ~You could always just choose me and be done with it. Khalid can find his own way.~
@181  = ~I am not a chip on the table to be pushed hither and yon, <CHARNAME>. This... this matter is not as simple as that.~
@182  = ~I... I know it should, <CHARNAME>. But sometimes the wisest choices are not the easiest. And sometimes the most obvious choices cause us the greatest pain.~
@183  = ~Neither of you can understand. This is not a matter that can be settled by tally, and Nature has given me but one heart!~
@184  = ~But my heart must be served, and--~
@185  = ~WHAT?!? How dare you toy with Khalid's very soul in this cavalier manner!~
@186  = ~Unfortunately, godchild, your words in this place are binding. Your agreement, once made, cannot be rescinded by your decision alone. Prepare--~
@187  = ~E-excuse me, everyone.~
@188  = ~--Y-you know that I would never i-i-interrupt you without good cause, Jaheira. B-but I have something important to say.~
@189  = ~I would have to b-b-be a blind man not to see how you two care for one another. How y-you fought for each other like lions. And h-how you love one another.~
@190  = ~We do, Khalid, but I--~
@191  = ~P-please, Jaheira. J-just this once.~
@192  = ~I never meant to leave your side. B-but it happened, and to p-p-pretend it did not will not change anything.~
@193  = ~I know wh-what hurts you most of all, Jaheira, because I listened to e-e-every word you have ever said to me.~
@194  = ~If I came back, I would be a break in the b-b-balance. The balance of n-nature, and of your l-l-lives.~
@195  = ~I cannot hurt you l-like that, Jaheira. And I won't. I do not want to c-c-come back.~
@196  = ~Oh... Khalid... you fool. How can you not know that some things are greater than even the need for balance?~
@197  = ~I do know th-that, Jaheira. We had such a thing, a-and now you and <CHARNAME> do. A-and that means I should not interfere.~
@198  = ~Be good, Jaheira. B-b-be good... to each other.~
@199  = ~We... we will.~
@200  = ~Khalid, I still love you.~
@201  = ~I know. And I love you.~
@202  = ~I... I admit, I am m-m-more afraid to come back than I thought I would be. I... I've n-n-never been without Jaheira for long.~
@203  = ~But I can find her, with enough time, and enough l-luck, I'm sure. I h-h-hope.~
@204  = ~Maybe this isn't such a good idea, then. Forget I said anything.~
@205  = ~You will, Khalid. And things will be back to normal between you. It is the least I can do.~
@206  = ~That won't be my problem. Best of luck to you and all that. Just stay out of my way.~
@207  = ~Tiax has helped you yet again, <CHARNAME>, and now he waits expectantly for you to perform your half of the bargain. And he waits with much glee, for he knows his hour has come.~
@208  = ~I recall no such promise.~
@209  = ~And so I did. Let it be done.~
@210  = ~I was hoping you would forget. But, a deal is a deal.~
@211  = ~You... you would lie to a servant of the Prince of Lies? You are more akin to Tiax than you would admit, <CHARNAME>.~
@212  = ~But Tiax will not forget this slight, and will find a way to conquer even death to return and exact vengeance. And then, Tiax *will* rule all...~
@213  = ~Yes! Tiax... Tiax can feel his limbs moving, his blood flowing again already! Glorious day, when Tiax returns from the world of the dead to rule over the cowering populace from on high!~
@214  = ~Ahahahahaha! Cyric the All-Knowing be blessed for this occurrence! And... watch your back, All-Knowing One, for Tiax may never be stopped once he starts ruling!~
@215  = ~Though I would not push it upon thee, remember, <CHARNAME>, that thou hast promised to return my life!~
@216  = ~Thou hast betrayed me?! After my service to thee? Twas a mistake to aid thee--and those living on this plane will suffer as a result of my mistake.~
@217  = ~Ooooh, Minsc and Boo do not quite understand what has happened here, but we are very sure it positively reeks with evil!~
@218  = ~Thou might ascend to Bhaal's power now, <CHARNAME>, but thou will meet a bitter end if justice prevails.~
@219  = ~I thank thee, <CHARNAME>. Thou hast proven thy good judgement.~
@220  = ~I... have survived death and now this battle. As such I can make my own way hence. Minsc, I release thee from thy service. In my eyes, thou hast completed thy dajemma.~
@221  = ~We... we understand, Dynaheir. But if you ever need our aid, just whistle and Minsc and Boo will be on the scene in no time at all!~
@222  = ~I said before that I would guide thy decisions, <CHARNAME>, yet it appears that thou does not my help every step of the way.~
