@0    = ~Where--you?!?~
@1    = ~Forget Cyric? Tiax shall rain death upon you for your blasphemy!~
@2    = ~But first... tell Tiax about this dire enemy. Maybe they deserve Tiax's wrath first!~
@3    = ~It is Amelyssan, high priestess of Bhaal, who seeks to rise to power and destroy us all. Only with your strength can I prevail and bestow upon you the great power you deserve.~
@4    = ~Amelyssan will soon kill me in order to ascend to godhood if I do not receive your aid. Can you help me?~
@5    = ~Absolutely, she does. Amelyssan wishes to take Bhaal's throne, threaten Cyric, and of course kill us all. You can help me stop her!~
@6    = ~Help? Cyric helps those who help themselves, and Tiax is no different!~
@7    = ~Tiax had best be going, before somebody gets the wrong idea about us.~
@8    = ~Yes, the time for the coming of Tiax is nigh! But...how can I seize my power? Who stands in the way of Tiax?~
@9    = ~You must help me to defeat the foul priestess, Amelyssan. She hoards the power you deserve for herself, and each day performs rituals debasing the name of Cyric.~
@10   = ~Amelyssan, High Priestess of Bhaal, is our foe. Help me to kill her and then I shall give you the power you deserve.~
@11   = ~Probably your own mania, gnome.~
@12   = ~But all serve Cyric, for His is the One True Way!~
@13   = ~Now you serve me, and only me.~
@14   = ~Yes, and you must aid me in doing the bidding of Cyric.~
@15   = ~I have gained enough power since last we met to make my own mind about that. But that is not important. What is important is that you aid me in my fight against Amelyssan.~
@16   = ~What? No! Tiax will destroy you all, and take the power for himself! Now all will tremble as Tiax truly becomes invincible!~
@17   = ~Yes, of course! Cyric would be most displeased at this turn of events, which is why He has sent His most trusted and competent of followers to stop such an event!~
@18   = ~But... what of when our foe is destroyed? What of the divine spark then?~
@19   = ~I intend to take it for myself.~
@20   = ~It is not something that interests me. I have no desire for it.~
@21   = ~This Amelyssan must be punished! Truly, Tiax will aid you in this!~
@22   = ~Normally Tiax’s chest-hair would bristle at such a thought... But Tiax knows you, <CHARNAME>, and he knows you are of suitable temperament to become a servant to Cyric. So he will most graciously not smite you for these unhealthy ambitions.~
@23   = ~But still... what is there you can offer Tiax for his aid? Without it, it is manifest all your efforts will be in vain.~
@24   = ~After my ascension, you will be looked on favorably by two gods. Is that not enough?~
@25   = ~I have the power to restore you to life, and would agree to promise to do this in exchange for your aid.~
@26   = ~I have the power to restore you to life, and will do so in exchange for your aid.~
@27   = ~This is for the best, for there can only be One True Way, and that is the path of Cyric. But what, then, can you offer Tiax for his help?~
@28   = ~There is little I can offer you, for I am but a mortal. But surely Cyric himself would look favourably on you, and shower you with rewards such that I can only dream of?~
@29   = ~My eternal gratitude. You would also have the satisfaction that you did the right thing by offering your help.~
@30   = ~When you put it that way... Tiax will serve.~
@31   = ~Tiax finds this a very interesting proposition... With his life returned to him, think of all he could accomplish anew in the name of Cyric!~
@32   = ~Very well, Tiax will aid you for this payment. Oh, Tiax can barely contain himself with the anticipation!~
@33   = ~Soon our foes will know the price of crossing Tiax. Direct us, <CHARNAME>, that we may smite them faster!~
@34   = ~You offer power? What can you offer Tiax?~
@35   = ~The power of satisfaction. Of knowing that you had finally done the right thing and offered help when it was needed, with no strings attached.~
@36   = ~But... Tiax is in a benevolent mood, so he will hear your pitiful excuses for your crimes against him.~
@37   = ~I tried my best to save you, Tiax. It was not my intention that you should come to harm.~
@38   = ~If you suffered, it was because of your own incompetence. I did you no wrong.~
@39   = ~Your memories delude you, gnome.~
@40   = ~Hmmm... Tiax is not sure if he believes your excuses, but he will let that pass for know as he tries to fathom the reason he currently finds himself in this place.~
@41   = ~It is I who called you here, Tiax, because I am in need of your help.~
@42   = ~I had summoned you to ask for your aid, but considering your attitude it seems I was unwise. Farwell, Tiax.~
@43   = ~Delude? Tiax’s memories *delude* him, you say? Tiax is the only island of sanity, the only one privileged to know the One True Way of Cyric and you say his version of events is imperfect?~
@44   = ~Tiax does not desire to continue this conversation, <CHARNAME>! Tiax thinks he shall seek reparations in blood!~
@45   = ~Of course you require the aid of Tiax, for he is the last great hero of modern times! And although helping every wretched creature that would come crawling and begging to his knees is far below his stature, Tiax does note your penitence so he will hear your request.~
@46   = ~I need you to help me defeat Amelyssan, High Priestess of Bhaal. She is a powerful foe indeed, and I judged with your skills you could be a valuable ally at my side.~
@47   = ~Actually, considering your attitude it seems I was unwise to summon you here. Farwell, Tiax.~
@48   = ~You must aid me in doing the bidding of Cyric!~
@49   = ~Tiax would not pass water on you if you found yourself aflame. He shall depart now and leave you to wallow in your own inferiority.~
@50   = ~Again the blood you carry comes to haunt you. Very well. Tiax will consider your proposition, but what do you have to offer him?~
@51   = ~What does Tiax care for your fate, when he could return to the Supreme Throne of Cyric to torture infidels until Dendar the Night Serpent emerges to swallow the world?~
@52   = ~I have the power to restore you to life, and will do so if you help me now.~
@53   = ~There is nothing I can offer you except my gratitude.~
@54   = ~Life anew! It would grant Tiax the power to roam the lands of the Sword Coast again, and smite his enemies face to face once more.~
@55   = ~Yes, for how could anyone ignore the signs? Tiax’s triumphant return from death, heralding his imminent ascent to power! Oh, Tiax can barely contain himself with the anticipation!~
@56   = ~Gratitude? Ha! Did you not listen to Tiax? He has no need for gratitude!~
@57   = ~On the contrary, <CHARNAME>, twice now you have abandoned Tiax to seek your fortune without him! Since he is so eminently capable an individual, Tiax would even go so far as to suggest you have been plotting against him!~
@58   = ~Yes, Tiax sees this clearly now! You are arrogant, to try to plan some third betrayal here and now--for Tiax will not even give you the opportunity.~
@59   = ~The paranoia within this one runs rampant, like a roiling thunderstorm over the land. Likely he never knew peace of any sort during his life. A sad tale, no doubt.~
@60   = ~You must think yourself so intelligent, <CHARNAME>, but Tiax thinks so little of you he would not even pass water on you if you found yourself aflame! He shall depart now and leave you to wallow in your own inferiority.~
@61   = ~Why is Tiax faced with you, <CHARNAME>?~
@62   = ~And Sarevok! Tiax recalls slaying you while <CHARNAME> and the others stood by enspelled by fear.~
@63   = ~We are here as comrades to each other and seek your aid, gnome. Stay your blade and your mouth and listen to <CHARNAME>.~
@64   = ~Tiax recalls slaying your enemy Sarevok while you and the others stood by enspelled by fear.~
@65   = ~Yes, exactly how I remember it. (Mad in life, mad in death I see.)~
@66   = ~Then <CHARNAME> leaves Tiax and the One True Way! Abandons Tiax cruelly and Tiax is pronounced insane and locked away. Tiax is not insane! Tiax is a visionary!~
@67   = ~The distinction between the two is blurred, and labels often change depending on he who would assign them.~
@68   = ~Time passes, and then <CHARNAME> appears. Tiax judges now is the time to plan his escape. But he is slain in valiant battle against some mageling while <CHARNAME> sneaks away in cowardice, lending no aid!~
@69   = ~And now Tiax is brought here, to this strange realm beyond death. Could it be that <CHARNAME> has finally perished, too?~
@70   = ~Is this Tiax’s reward finally granted him by Cyric? Tiax’s foes together so he might smite them eternally?~
@71   = ~I see our paths have crossed again, <CHARNAME>. Praise Cyric the Wise for this most fortuitous occurrence! But... why has He sent me forth from his realm of the dead to this place?~
@72   = ~But here is our old foe! Have you too perished, <CHARNAME>?~
@73   = ~We are both very much alive, and allies in our quest.~
@74   = ~Cyric the All-Knowing has sent you here to help me, Tiax.~
@75   = ~It is time for you to achieve your destiny, Tiax. Cyric has sent me to help you in this task. Now you shall rule over all!~
@76   = ~I have called you here and it is *me* you will serve.~
@77   = ~I just thought you might like to watch as I, not you, attain supreme power. Now begone, spirit!~
@78   = ~I called you because I need your help on an urgent errand of mercy. My very essence is threatened by an evil priestess of Bhaal. Can you assist me?~
@79   = ~Is that so? And why, then, did He not tell me of this?~
@80   = ~Careful, <CHARNAME>. This one's mind is filled with lies.~
@81   = ~Who can fathom the mysteries of his divine wisdom? Not us mere mortals.~
@82   = ~Perhaps he, uh, forgot.~
@83   = ~Let us leave Cyric aside for a moment, Tiax. I need your help against a dire enemy.~
@84   = ~You are doubtless the greatest of his servants, wise Tiax. Even I can see that! He probably feels he does not need to spell out his every desire to you.~
@85   = ~I don’t know the mind of your stupid god, Tiax.~
@86   = ~Yes, this is true... the mortal mind pales in comparison to that of Cyric, of which Tiax is blessed to share in the most minute portion.~
@87   = ~"Minute" is, for once, the correct term.~
@88   = ~What task would you have the might of Tiax on your side to accomplish, <CHARNAME>?~
@89   = ~We must defeat Amelysaan, High Priestess of Bhaal, to stop her ascending to godhood.~
@90   = ~The infidel Amelysaan would seize the divine power of my soul--and all other Bhaalspawn--and assume the mantle of divinity.~
@91   = ~Infidel! Blasphemer! There is but one true way, and that is the way of the Black Sun!~
@92   = ~I can hardly believe that with allies like this, you were once able to defeat me.~
@93   = ~Now Tiax sees why Cyric sent him here; Tiax will end you. Goodbye, <CHARNAME>.~
@94   = ~Graaaah!~
@95   = ~You again, <CHARNAME>? Why has Cyric sent me here?~
@96   = ~Ah, Tiax sees now. Tiax knows all! Tiax is denier of lies, paragon of virtue!~
@97   = ~I... I don’t think this was such a good idea, <CHARNAME>.~
@98   = ~You shall not torment me any further!~
@99   = ~You are not here because of Cyric; I have called you.~
@100  = ~Wait, Tiax, I require your aid.~
@101  = ~Yes, Cyric has sent you to do my bidding!~
@102  = ~No. Tiax will hear no more truths from your mouth!~
@103  = ~By Torm, I knew no good would come of asking a Cyricist for aid.~
@104  = ~Tiax will cut your honest lips and sincere eyes from your face and leave them to rot here in the name of the Prince of Lies! Graah!~
