@0    = ~Eh? <CHARNAME>? What are you doing here?~
@1    = ~Cursed? Banished? A little sight-seeing? Dead, like me?~
@2    = ~No. Not dead. Not from what I recall of the terms of your heritage.~
@3    = ~I am not "there", wherever you were. I have summoned you to me.~
@4    = ~Look about you, necromancer. You are at a fount of the power of a god.~
@5    = ~No, not dead. And neither are you now; by the power of my summons.~
@6    = ~I am merely curious how you came to die. You were hale and well, terrorizing Athkatla when last I saw you.~
@7    = ~Wherever I happen to be *is* "here" as far as I am concerned.~
@8    = ~Is there anything else? Do you wish someone killed? You usually do.~
@9    = ~I am fighting for the godly power of my dead father. Aid me now and I shall be generous in return when the power is mine.~
@10   = ~I have slain all my brothers and sisters who would claim the power of our father. Now, only yon twice-false priestess stands between me and my inheritance. I command your assistance for this battle.~
@11   = ~No, I thought we might reminisce about the good old days. Killing kobolds in the Nashkel mines and all. Of COURSE I need someone killed! That bitch basking in the fountain!~
@12   = ~That is not how I remember it... but in this case, yes, I ask your protection and aid against Amelyssan, who would kill me and take the Throne of Bhaal.~
@13   = ~Yes, yes. Very pretty. Awfully noisy though. Now, is there anything else? Do you wish someone killed? You usually do.~
@14   = ~Hmm. So I am. I mean, I am not.~
@15   = ~A definite retrograde step upon the ladder of being but I shall forgive you the impertinence. Temporarily.~
@16   = ~Now, is there anything else? Do you wish someone killed? You usually do.~
@17   = ~I was bitten by a harpersnake in the market place. Whilst shopping for endive and tomatoes, if you must know.~
@18   = ~Using the power of a dead god of death? Upon one who is dead already? Really, <CHARNAME>, you must do better than that!~
@19   = ~And if I refuse, what will you do? Kill me? That threat holds no terrors for the already late-and-lamented, I assure you.~
@20   = ~And you, naturally, can see no way around her and so must travel straight over her corpse. Why is it that only those matters which should change are exactly the ones that never do?~
@21   = ~No, no, no. Let us take stock here. The salubrious clime to which you beckoned me has had a most beneficial effect upon my thaumaturgical ability. I can feel the power creeping over me. Like lice.~
@22   = ~I am ready then for the ultimate progression. In return for my invaluable services, I shall require of you that you raise my person to the august status of a lich.~
@23   = ~And I would appreciate a return to Faerun while you are about it but won't insist upon that detail. No doubt I will manage that well enough on my own.~
@24   = ~What!?! Unleash you as a lich upon my homeland? I would never agree to anything so foul!~
@25   = ~A lich? Why, when I could restore you to life?~
@26   = ~(shrug) If that is your desire. I have slain liches enough before now.~
@27   = ~Perhaps we can work out some other arrangement. I haven't the power to promise that.~
@28   = ~Hmph! Then I don't want to play with you any more. Goodbye, you selfish infant.~
@29   = ~You truly understand nothing, do you? Life begets only death and death is nothing.~
@30   = ~Beyond both, partaking of both upon a higher plane, is Undeath. The great and final goal of all that is born! Of all that dies!~
@31   = ~AND IT SHALL BE MINE!!!~
@32   = ~I command. You shall obey. I promise you nothing.~
@33   = ~Very well. If that is your desire, I shall grant it.~
@34   = ~I do not know that Undeath lies within my power. But I shall bring you back and make the attempt if you are true.~
@35   = ~I will give you new life. However you choose to pervert it is up to you.~
@36   = ~Well, I'm not going to be picking fights with *you*, am I? You'll be a god and I won't. Not for a long while anyway...~
@37   = ~Never mind that. What do you say?~
@38   = ~Never! I will not make so foul a bargain!~
@39   = ~But why a lich when I could grant you life?~
@40   = ~You will?!? You promise?!? I'll make you proud, I will!~
@41   = ~And mummy!!! Won't she be surprised when I catch up with HER again!~
@42   = ~Oh, goodie, goodie, goodie!~
@43   = ~Hmmm. That is not entirely encouraging. Your good-faith efforts have a way of turning disastrous for your friends.~
@44   = ~Still, I've had no better offer in eternity, so I suppose I should take up yours.~
