@0    = ~What is this?~
@1    = ~Awake and yet not alive; aware and yet not anguished? It seems as though I have found restoration at your hands, <CHARNAME>.~
@2    = ~What is this unusual place? It is even less idyllic than the scene of our last ill-fated encounter.~
@3    = ~This is the Throne of Bhaal. In just a few moments Amelyssan, the high priestess of Bhaal, will attempt to kill me. I intend to see to it that she fails.~
@4    = ~It is the place that may free us both. Me, from harm, and you, from guilt.~
@5    = ~Please, don't romanticize. This hellish plane is where the last of my kind have been brought to die so that a fiend just as dangerous as Irenicus can ascend to godhood.~
@6    = ~You need the confidence of Yoshimo to tell you that she can be stopped? I owe you much for giving me that credit, and more.~
@7    = ~In such an unlikely place? I should not doubt you. It is in moments of greatest comfort when we are most likely to lower our guard and make mistakes. In such obviously hostile surroundings, what can go wrong?~
@8    = ~These people seem quite drawn to you, <CHARNAME>. It is regrettable. I can only imagine how many others there have been, or will be hence. I do not envy you.~
@9    = ~And even so, you have found time to consider the fate of fallen Yoshimo!~
@10   = ~I must thank you for bringing my spirit peace. Yet now you have summoned me to this place between living and dying and we must face one another once more.~
@11   = ~What boon can that bring, if matters between us have been settled and my heart is at rest?~
@12   = ~I know I have disturbed you, Yoshimo, but I need your help.~
@13   = ~You are neither completely dead, nor completely settled, Yoshimo. You owe me for what's been done.~
@14   = ~I have called you to give you a chance to redeem yourself for what happened. The gods may have forgiven you for your crimes, but this is your chance to forgive yourself.~
@15   = ~You owe me, bastard. I have a battle to fight, and I have need of another blade at my side. Stand with me now, and I will consider your debt paid.~
@16   = ~It seems even death and dishonor cannot dissuade you from seeking out my services!~
@17   = ~Now that I may speak plainly to you without fear, hear my counsel well. Why would you seek my company?~
@18   = ~I was a traitor in your midst. Even if I am an asset on the field of battle, why should you choose to forgive my transgressions?~
@19   = ~Because I am a very understanding person. Join me now, fight for me, and I will not only forgive you but grant you new life.~
@20   = ~You were geased, you had no choice in the matter. If you had been able to choose who you fought for at Spellhold, I believe you would have chosen to remain at my side. Join me once more, Yoshimo. I still call you friend.~
@21   = ~I am giving you the chance to redeem yourself, Yoshimo. There is a battle ahead, and I need all the good hands I can get. Yours were some of the best. Help me, and be completely free from your past.~
@22   = ~We cannot change the past. The fact of the matter is, though, that you are one of the best swordsmen I know. I am willing to overlook what happened, because I need you now. Come with me.~
@23   = ~Who said anything about forgiveness? You owe me, Yoshimo, plain and simple. Now you are going to fight with me. Ready your sword.~
@24   = ~Indeed. Though my debt of honor has been paid to the gods, it seems I still have not made peace with you. What is it that you would have me do?~
@25   = ~Join me now, fight for me, and I will not only forgive you but grant you new life.~
@26   = ~I need you. Fight with me, as the comrades we once were. I want things to be as they should have been.~
@27   = ~There's a battle coming, and I need all the help I can get. Take up your sword today, and consider your debt to me paid.~
@28   = ~We might never have peace, dog of Kara-Tur, but we will be even. Fight for me. Let us be done, for good.~
@29   = ~And what monumental task do you have for me, <CHARNAME>, to regain face after so low a crime?~
@30   = ~Battle is coming, and I need all the help I can get. Take up your sword for me now, and consider your debt to me paid.~
@31   = ~I can forgive you for the crimes you have committed against me. Fight this battle, and it's over. You will be free.~
@32   = ~You're right. Perhaps there is nothing you can do to make up for your mistakes. Regardless, I need you. Ready yourself for battle.~
@33   = ~...Hai.~
@34   = ~Oh, but I was indeed the one who struck hands in a pact to betray! It was my sole mission under Irenicus' employ to befriend you and lead you to your undoing.~
@35   = ~No excuses. I could have chosen death rather than lift my sword against you.~
@36   = ~I could have died with what honor remained to me, but I was a coward and I did not. I thank you, <CHARNAME>, for cleansing me, but I cannot retake the place I falsely held at your side.~
@37   = ~You are wrong to call me friend. Please, leave me be.~
@38   = ~Don't say that! You can't tell me if I can forgive you or not. I need your strength in this upcoming battle, and I am not letting you wallow in shame for the rest of eternity.~
@39   = ~Damn it, Yoshimo, what happened, happened. Get over it. Get out your sword and let's get moving already.~
@40   = ~Fine. You betrayed me once at Spellhold, and now you betray me again by refusing to help me. Where is your honor now?~
@41   = ~If that is what you want, then leave. Good-bye, Yoshimo.~
@42   = ~As it must be. Farewell.~
@43   = ~Some acts lead to deeper dishonor than can be dismissed by the wave of one <PRO_MANWOMAN>, no matter how potent or persistent.~
@44   = ~But I cannot refuse the chance to aid you in your hour of need--not when I know that my skills are doubtless what will turn the tide in your favor!~
@45   = ~My sword is yours, <CHARNAME>. I'm right behind you.~
@46   = ~I will go with you, then.~
@47   = ~If this is your hour of need, then my sword will prove more valuable to you than words we could exchange over the past. Lead on.~
@48   = ~Ahhh, persistent until the very end. Had I doubted my senses before, I am now sure this is truly you, <CHARNAME>. If you are sure, then I could not be less so.~
@49   = ~So be it. Lead the way. My sword is yours!~
@50   = ~As they should have been? Then you would never have met the great Yoshimo, and all this would have been denied us!~
@51   = ~I cannot fight as your comrade. A man without honor cannot be equal or friend to the one he betrayed. You could not fail to treat me with  deserved suspicion any more than I could restore my own honor.~
@52   = ~ I am not fit to join with you.~
@53   = ~Yoshimo, this is ridiculous. We can argue about your honor later, but right now I need your sword.~
@54   = ~All right then. If you won't fight for the sake of friendship, fight with me to settle your debt of honor.~
@55   = ~Yoshimo, you not only owe this to yourself, but you owe this to me. Fall in line, and prepare for battle.~
@56   = ~You're right. If this is what you think of my offer of renewed friendship, then you aren't fit to travel with me. Good bye.~
@57   = ~A man's heart is not changed by doing the same thing that he has done his whole life.~
@58   = ~No, I cannot redeem myself by the sword, but I can be of service once more. I am not sure how or why, but I am able.~
@59   = ~And it is the least I can do for one who once called me friend.~
@60   = ~Dog? Hai. Your words ring true. Painful, but true.~
@61   = ~So you would have the sword of a dog at your side? I do not know whether to be emboldened or disdainful.~
@62   = ~Still, there is no honor in refusing aid to one who has gone to such lengths to seek it.~
@63   = ~Lead on, <CHARNAME>. This dog will fight for you.~
@64   = ~I do not think my honor can so easily be reclaimed, but I covet your forgiveness. So be it. I will fight with you, and when it is over, perhaps I will know true rest.~
@65   = ~I say what I know, <CHARNAME>, and words will not save me. I covet your forgiveness, and I am glad to have it, but that is not why I will fight for you.~
@66   = ~I fight because I owe it to you. No more discussion. Let us go.~
@67   = ~You understand nothing if you seek to dismiss the past with a simple wave of your hand. There is no "getting over" what came between us.~
@68   = ~You may force Yoshimo to listen to your words, but you cannot make me accept them. I am haunted for eternity and leave you before further damage is done. Gods take you where they will!~
@69   = ~You... speak painful words.~
@70   = ~But you are right. Honor is at stake and it shall not be forgotten again.~
@71   = ~Speak no more. I will fight for you.~
@72   = ~Go away, please. You cannot dismiss my dishonor with words. I will say no more.~
@73   = ~Can a man erase the past, doing what he has always done? I think it is not so easy.~
@74   = ~However, I will fight, because I can still be of service to you. Take me with you. My sword is yours.~
@75   = ~...Hai. Lead the way.~
@76   = ~For what purpose? I am a dead man. That will not change if blood flows through my veins once more.~
@77   = ~Returning to the land of the living only serves to compound my shame.~
@78   = ~That may actually be reason enough for me to do it.~
@79   = ~Listen to me, dog of Kara-Tur. You made one mistake. Accept my generosity, fight for me, and make your life count for something again.~
@80   = ~Yoshimo, you not only owe this to yourself, but you owe this to me. Fall in line, and prepare for battle and restoration.~
@81   = ~Don't say that! I need your strength in this upcoming battle, and I am not letting you wallow in shame for the rest of eternity. You will have the second chance you denied existed.~
@82   = ~Please, Yoshimo. Don't make me beg.~
@83   = ~I will not make you beg. And I will accept nothing but the task you put before me.~
@84   = ~No second chances for traitors. Only a chance to die once more on the proper side of your blade.~
@85   = ~You may force Yoshimo to listen to your words, but you cannot make me accept further punishment. I am haunted for eternity and leave you before further damage is done. Gods take you where they will!~
@86   = ~You must be desperate indeed to call a failed traitor to your side. Yoshimo has nothing for you. I died in exquisite anguish and I persist in eternal torment.~
@87   = ~There is only... pain.~
@88   = ~Ahhh... my desperate friend, growing more desperate by the hour to call a fiend such as Yoshimo from beyond the grave.~
@89   = ~Whatever it is you seek, I cannot grant it. I know nothing but the end of my life and how I came to it.~
@90   = ~No second chances. No second chances. No second chances. No--~
@91   = ~Yoshimo, listen to me. This is the Throne of Bhaal. In just a few moments Amelyssan, the high priestess of Bhaal, will attempt to kill me. I intend to see to it that she fails.~
@92   = ~I intend to set your spirit free, Yoshimo. I want to give you a second chance to serve me now as I know you wanted to at Spellhold...~
@93   = ~Concentrate! I need your blade drawn and sharp for the deadliest battle we have ever faced. Will you stand with me, old friend?~
@94   = ~Yoshimo! Yoshimo, it is me, <CHARNAME>! Give me a sign that you understand me!~
@95   = ~There is no freedom, <CHARNAME>. Only pain.~
@96   = ~I cannot stand, <CHARNAME>. I cannot stand anything.~
@97   = ~I cannot give you anything now except... pain.~
@98   = ~How you are not dead even now, I do not know. But if even Yoshimo cannot topple you, perhaps you are invincible.~
@99   = ~I burn, <CHARNAME>. I burn and expire a thousand times over. There is nothing left of me. Ilmater did not wash away my crimes.~
@100  = ~No second chances. No second chances. No...~
